IPRA: Function: llvm_regexec[] CallingConv: 0 CSRegUsage: $rbx $r12 $r13 $r14 $r15 $rbp IsFunctionEntryHot: 0
IPRA: Function: llvm_regexec[] MBB: 5 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: strlen[] IsTailCall: 0 CallSiteLoc: 5.6 LivingCSRegs: $r12 $r15
IPRA: Function: llvm_regexec[] MBB: 7 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: strlen[] IsTailCall: 0 CallSiteLoc: 7.7 LivingCSRegs: $rbx $r13 $r14 $r15
IPRA: Function: llvm_regexec[] MBB: 15 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: bcmp[] IsTailCall: 0 CallSiteLoc: 15.6 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: llvm_regexec[] MBB: 21 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: sstep[] IsTailCall: 0 CallSiteLoc: 21.9 LivingCSRegs: $rbp $r14
IPRA: Function: llvm_regexec[] MBB: 37 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: sstep[] IsTailCall: 0 CallSiteLoc: 37.5 LivingCSRegs: $rbx $rbp $r12 $r13 $r14
IPRA: Function: llvm_regexec[] MBB: 40 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: __ctype_b_loc[] IsTailCall: 0 CallSiteLoc: 40.2 LivingCSRegs: $rbx $rbp $r13 $r14 $r15
IPRA: Function: llvm_regexec[] MBB: 47 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: sstep[] IsTailCall: 0 CallSiteLoc: 47.6 LivingCSRegs: $rbx $rbp $r12 $r13
IPRA: Function: llvm_regexec[] MBB: 52 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: __ctype_b_loc[] IsTailCall: 0 CallSiteLoc: 52.5 LivingCSRegs: $rbp $r12 $r13 $r14 $r15
IPRA: Function: llvm_regexec[] MBB: 58 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: __ctype_b_loc[] IsTailCall: 0 CallSiteLoc: 58.6 LivingCSRegs: $rbx $rbp $r13 $r14 $r15
IPRA: Function: llvm_regexec[] MBB: 63 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: sstep[] IsTailCall: 0 CallSiteLoc: 63.3 LivingCSRegs: $rbx $rbp $r13
IPRA: Function: llvm_regexec[] MBB: 67 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: sslow[] IsTailCall: 0 CallSiteLoc: 67.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r15
IPRA: Function: llvm_regexec[] MBB: 72 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: malloc[] IsTailCall: 0 CallSiteLoc: 72.5 LivingCSRegs: $rbp $r12 $r13 $r14 $r15
IPRA: Function: llvm_regexec[] MBB: 74 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: memset[] IsTailCall: 0 CallSiteLoc: 74.1 LivingCSRegs: $rbx $rbp $r12 $r13 $r14
IPRA: Function: llvm_regexec[] MBB: 77 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: malloc[] IsTailCall: 0 CallSiteLoc: 77.2 LivingCSRegs: $rbx $rbp $r12 $r14 $r15
IPRA: Function: llvm_regexec[] MBB: 80 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: sbackref[] IsTailCall: 0 CallSiteLoc: 80.1 LivingCSRegs: $r12 $r14 $r15
IPRA: Function: llvm_regexec[] MBB: 83 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: sslow[] IsTailCall: 0 CallSiteLoc: 83.3 LivingCSRegs: $rbx $rbp $r12 $r15
IPRA: Function: llvm_regexec[] MBB: 86 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: sslow[] IsTailCall: 0 CallSiteLoc: 86.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r15
IPRA: Function: llvm_regexec[] MBB: 100 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: bcmp[] IsTailCall: 0 CallSiteLoc: 100.6 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: llvm_regexec[] MBB: 103 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: malloc[] IsTailCall: 0 CallSiteLoc: 103.4 LivingCSRegs: $rbx $r12 $r13 $r15
IPRA: Function: llvm_regexec[] MBB: 104 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: memset[] IsTailCall: 0 CallSiteLoc: 104.3 LivingCSRegs: $r12 $r13 $r15
IPRA: Function: llvm_regexec[] MBB: 107 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: memmove[] IsTailCall: 0 CallSiteLoc: 107.2 LivingCSRegs: $rbp $r12 $r14
IPRA: Function: llvm_regexec[] Calls: lstep[] IsTailCall: 0 CallSiteLoc: 107.8 LivingCSRegs: $rbx $rbp $r12 $r14
IPRA: Function: llvm_regexec[] Calls: memset[] IsTailCall: 0 CallSiteLoc: 107.16 LivingCSRegs: $rbx $rbp $r12 $r14 $r15
IPRA: Function: llvm_regexec[] MBB: 110 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: bcmp[] IsTailCall: 0 CallSiteLoc: 110.9 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: llvm_regexec[] MBB: 123 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: lstep[] IsTailCall: 0 CallSiteLoc: 123.4 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: llvm_regexec[] MBB: 126 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: __ctype_b_loc[] IsTailCall: 0 CallSiteLoc: 126.2 LivingCSRegs: $rbx $rbp $r12 $r13 $r14
IPRA: Function: llvm_regexec[] MBB: 133 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: lstep[] IsTailCall: 0 CallSiteLoc: 133.5 LivingCSRegs: $rbp $r13 $r15
IPRA: Function: llvm_regexec[] Calls: memmove[] IsTailCall: 0 CallSiteLoc: 133.12 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: llvm_regexec[] Calls: memmove[] IsTailCall: 0 CallSiteLoc: 133.17 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: llvm_regexec[] MBB: 138 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: __ctype_b_loc[] IsTailCall: 0 CallSiteLoc: 138.5 LivingCSRegs: $rbp $r12 $r13 $r14 $r15
IPRA: Function: llvm_regexec[] MBB: 143 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: __ctype_b_loc[] IsTailCall: 0 CallSiteLoc: 143.6 LivingCSRegs: $rbx $rbp $r12 $r13 $r14
IPRA: Function: llvm_regexec[] MBB: 151 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: lstep[] IsTailCall: 0 CallSiteLoc: 151.4 LivingCSRegs: $rbp $r12 $r13 $r14
IPRA: Function: llvm_regexec[] MBB: 155 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: lslow[] IsTailCall: 0 CallSiteLoc: 155.3 LivingCSRegs: $rbx $rbp $r12 $r15
IPRA: Function: llvm_regexec[] MBB: 159 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: malloc[] IsTailCall: 0 CallSiteLoc: 159.5 LivingCSRegs: $rbp $r12 $r13 $r14
IPRA: Function: llvm_regexec[] MBB: 161 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: memset[] IsTailCall: 0 CallSiteLoc: 161.1 LivingCSRegs: $rbx $rbp $r12 $r14
IPRA: Function: llvm_regexec[] MBB: 165 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: malloc[] IsTailCall: 0 CallSiteLoc: 165.2 LivingCSRegs: $rbx $rbp $r12 $r14 $r15
IPRA: Function: llvm_regexec[] MBB: 167 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: lbackref[] IsTailCall: 0 CallSiteLoc: 167.2 LivingCSRegs: $rbp $r12 $r14
IPRA: Function: llvm_regexec[] MBB: 171 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: lslow[] IsTailCall: 0 CallSiteLoc: 171.4 LivingCSRegs: $rbx $rbp $r12 $r15
IPRA: Function: llvm_regexec[] MBB: 172 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: lbackref[] IsTailCall: 0 CallSiteLoc: 172.5 LivingCSRegs: $rbx $rbp $r14 $r15
IPRA: Function: llvm_regexec[] MBB: 174 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: lslow[] IsTailCall: 0 CallSiteLoc: 174.4 LivingCSRegs: $rbx $rbp $r12 $r13 $r15
IPRA: Function: llvm_regexec[] MBB: 189 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: free[] IsTailCall: 0 CallSiteLoc: 189.1 LivingCSRegs: 
IPRA: Function: llvm_regexec[] MBB: 191 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: free[] IsTailCall: 0 CallSiteLoc: 191.3 LivingCSRegs: $rbx
IPRA: Function: llvm_regexec[] MBB: 201 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: free[] IsTailCall: 0 CallSiteLoc: 201.1 LivingCSRegs: 
IPRA: Function: llvm_regexec[] MBB: 203 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: free[] IsTailCall: 0 CallSiteLoc: 203.1 LivingCSRegs: $rbp
IPRA: Function: llvm_regexec[] MBB: 204 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: free[] IsTailCall: 0 CallSiteLoc: 204.3 LivingCSRegs: $rbp
IPRA: Function: llvm_regexec[] MBB: 206 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: sdissect[] IsTailCall: 0 CallSiteLoc: 206.2 LivingCSRegs: $r12 $r14 $r15
IPRA: Function: llvm_regexec[] MBB: 207 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: free[] IsTailCall: 0 CallSiteLoc: 207.4 LivingCSRegs: 
IPRA: Function: llvm_regexec[] MBB: 209 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: free[] IsTailCall: 0 CallSiteLoc: 209.4 LivingCSRegs: 
IPRA: Function: llvm_regexec[] MBB: 211 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: ldissect[] IsTailCall: 0 CallSiteLoc: 211.3 LivingCSRegs: $rbp $r14
IPRA: Function: sslow[] CallingConv: 8 CSRegUsage: $rbx $r12 $r13 $r14 $r15 $rbp IsFunctionEntryHot: 0
IPRA: Function: sslow[] MBB: 12 IsMBBHot: 0 MBBCount: 0
IPRA: Function: sslow[] Calls: sstep[] IsTailCall: 0 CallSiteLoc: 12.10 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: sslow[] MBB: 28 IsMBBHot: 0 MBBCount: 0
IPRA: Function: sslow[] Calls: sstep[] IsTailCall: 0 CallSiteLoc: 28.6 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: sslow[] MBB: 32 IsMBBHot: 0 MBBCount: 0
IPRA: Function: sslow[] Calls: __ctype_b_loc[] IsTailCall: 0 CallSiteLoc: 32.4 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: sslow[] MBB: 38 IsMBBHot: 0 MBBCount: 0
IPRA: Function: sslow[] Calls: sstep[] IsTailCall: 0 CallSiteLoc: 38.6 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: sslow[] MBB: 43 IsMBBHot: 0 MBBCount: 0
IPRA: Function: sslow[] Calls: __ctype_b_loc[] IsTailCall: 0 CallSiteLoc: 43.8 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: sslow[] MBB: 49 IsMBBHot: 0 MBBCount: 0
IPRA: Function: sslow[] Calls: __ctype_b_loc[] IsTailCall: 0 CallSiteLoc: 49.7 LivingCSRegs: $rbx $r12 $r13 $r14 $r15
IPRA: Function: sslow[] MBB: 55 IsMBBHot: 0 MBBCount: 0
IPRA: Function: sslow[] Calls: sstep[] IsTailCall: 0 CallSiteLoc: 55.4 LivingCSRegs: $rbx $r12 $r14 $r15
IPRA: Function: sdissect[] CallingConv: 8 CSRegUsage: $rbx $r12 $r13 $r14 $r15 $rbp IsFunctionEntryHot: 0
IPRA: Function: sdissect[] MBB: 16 IsMBBHot: 0 MBBCount: 0
IPRA: Function: sdissect[] Calls: sslow[] IsTailCall: 0 CallSiteLoc: 16.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r14
IPRA: Function: sdissect[] Calls: sslow[] IsTailCall: 0 CallSiteLoc: 16.11 LivingCSRegs: $rbx $rbp $r13 $r14 $r15
IPRA: Function: sdissect[] MBB: 17 IsMBBHot: 0 MBBCount: 0
IPRA: Function: sdissect[] Calls: sslow[] IsTailCall: 0 CallSiteLoc: 17.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r15
IPRA: Function: sdissect[] Calls: sslow[] IsTailCall: 0 CallSiteLoc: 17.11 LivingCSRegs: $rbx $rbp $r13 $r14 $r15
IPRA: Function: sdissect[] Calls: sstep_back[] IsTailCall: 0 CallSiteLoc: 17.18 LivingCSRegs: $rbx $rbp $r13 $r14
IPRA: Function: sdissect[] MBB: 18 IsMBBHot: 0 MBBCount: 0
IPRA: Function: sdissect[] Calls: sslow[] IsTailCall: 0 CallSiteLoc: 18.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: sdissect[] MBB: 22 IsMBBHot: 0 MBBCount: 0
IPRA: Function: sdissect[] Calls: sslow[] IsTailCall: 0 CallSiteLoc: 22.4 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: sdissect[] Calls: sslow[] IsTailCall: 0 CallSiteLoc: 22.13 LivingCSRegs: $rbx $rbp $r13 $r14 $r15
IPRA: Function: sdissect[] MBB: 23 IsMBBHot: 0 MBBCount: 0
IPRA: Function: sdissect[] Calls: sslow[] IsTailCall: 0 CallSiteLoc: 23.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r14
IPRA: Function: sdissect[] MBB: 24 IsMBBHot: 0 MBBCount: 0
IPRA: Function: sdissect[] Calls: sslow[] IsTailCall: 0 CallSiteLoc: 24.4 LivingCSRegs: $rbx $r12 $r13 $r14 $r15
IPRA: Function: sdissect[] MBB: 25 IsMBBHot: 0 MBBCount: 0
IPRA: Function: sdissect[] Calls: sdissect[] IsTailCall: 0 CallSiteLoc: 25.4 LivingCSRegs: $r12 $r14
IPRA: Function: sdissect[] MBB: 26 IsMBBHot: 0 MBBCount: 0
IPRA: Function: sdissect[] Calls: sslow[] IsTailCall: 0 CallSiteLoc: 26.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r15
IPRA: Function: sdissect[] Calls: sslow[] IsTailCall: 0 CallSiteLoc: 26.10 LivingCSRegs: $rbx $rbp $r13 $r14 $r15
IPRA: Function: sdissect[] MBB: 27 IsMBBHot: 0 MBBCount: 0
IPRA: Function: sdissect[] Calls: sslow[] IsTailCall: 0 CallSiteLoc: 27.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r14
IPRA: Function: sdissect[] Calls: sslow[] IsTailCall: 0 CallSiteLoc: 27.11 LivingCSRegs: $rbx $rbp $r13 $r14 $r15
IPRA: Function: sdissect[] Calls: sstep_back[] IsTailCall: 0 CallSiteLoc: 27.18 LivingCSRegs: $rbx $rbp $r13 $r15
IPRA: Function: sdissect[] MBB: 29 IsMBBHot: 0 MBBCount: 0
IPRA: Function: sdissect[] Calls: sslow[] IsTailCall: 0 CallSiteLoc: 29.4 LivingCSRegs: $rbp $r12 $r13 $r14 $r15
IPRA: Function: sdissect[] MBB: 31 IsMBBHot: 0 MBBCount: 0
IPRA: Function: sdissect[] Calls: sdissect[] IsTailCall: 0 CallSiteLoc: 31.3 LivingCSRegs: $r12 $r14
IPRA: Function: sdissect[] MBB: 36 IsMBBHot: 0 MBBCount: 0
IPRA: Function: sdissect[] Calls: sdissect[] IsTailCall: 0 CallSiteLoc: 36.4 LivingCSRegs: $r12 $r14 $r15
IPRA: Function: sbackref[] CallingConv: 8 CSRegUsage: $rbx $r12 $r13 $r14 $r15 $rbp IsFunctionEntryHot: 0
IPRA: Function: sbackref[] MBB: 21 IsMBBHot: 0 MBBCount: 0
IPRA: Function: sbackref[] Calls: __ctype_b_loc[] IsTailCall: 0 CallSiteLoc: 21.4 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: sbackref[] MBB: 24 IsMBBHot: 0 MBBCount: 0
IPRA: Function: sbackref[] Calls: __ctype_b_loc[] IsTailCall: 0 CallSiteLoc: 24.3 LivingCSRegs: $rbx $rbp $r12 $r14 $r15
IPRA: Function: sbackref[] MBB: 31 IsMBBHot: 0 MBBCount: 0
IPRA: Function: sbackref[] Calls: __ctype_b_loc[] IsTailCall: 0 CallSiteLoc: 31.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: sbackref[] MBB: 34 IsMBBHot: 0 MBBCount: 0
IPRA: Function: sbackref[] Calls: __ctype_b_loc[] IsTailCall: 0 CallSiteLoc: 34.2 LivingCSRegs: $rbx $rbp $r12 $r14 $r15
IPRA: Function: sbackref[] MBB: 51 IsMBBHot: 0 MBBCount: 0
IPRA: Function: sbackref[] Calls: sbackref[] IsTailCall: 0 CallSiteLoc: 51.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: sbackref[] MBB: 64 IsMBBHot: 0 MBBCount: 0
IPRA: Function: sbackref[] Calls: bcmp[] IsTailCall: 0 CallSiteLoc: 64.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: sbackref[] MBB: 66 IsMBBHot: 0 MBBCount: 0
IPRA: Function: sbackref[] Calls: sbackref[] IsTailCall: 0 CallSiteLoc: 66.3 LivingCSRegs: $rbx $r13 $r14
IPRA: Function: sbackref[] MBB: 68 IsMBBHot: 0 MBBCount: 0
IPRA: Function: sbackref[] Calls: sbackref[] IsTailCall: 0 CallSiteLoc: 68.3 LivingCSRegs: $rbp $r12 $r13 $r15
IPRA: Function: sbackref[] MBB: 71 IsMBBHot: 0 MBBCount: 0
IPRA: Function: sbackref[] Calls: sbackref[] IsTailCall: 0 CallSiteLoc: 71.5 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: sbackref[] MBB: 72 IsMBBHot: 0 MBBCount: 0
IPRA: Function: sbackref[] Calls: sbackref[] IsTailCall: 0 CallSiteLoc: 72.3 LivingCSRegs: $rbx $r13 $r14
IPRA: Function: sbackref[] MBB: 75 IsMBBHot: 0 MBBCount: 0
IPRA: Function: sbackref[] Calls: sbackref[] IsTailCall: 0 CallSiteLoc: 75.3 LivingCSRegs: $rbx $rbp $r12 $r14 $r15
IPRA: Function: sstep[] CallingConv: 8 CSRegUsage: $rbx $r12 $r13 $r14 $r15 $rbp IsFunctionEntryHot: 0
IPRA: Function: sstep_back[] CallingConv: 8 CSRegUsage: $rbx IsFunctionEntryHot: 0
IPRA: Function: lslow[] CallingConv: 8 CSRegUsage: $rbx $r12 $r13 $r14 $r15 $rbp IsFunctionEntryHot: 0
IPRA: Function: lslow[] MBB: 12 IsMBBHot: 0 MBBCount: 0
IPRA: Function: lslow[] Calls: lstep[] IsTailCall: 0 CallSiteLoc: 12.2 LivingCSRegs: $rbx $r12 $r13 $r14 $r15
IPRA: Function: lslow[] Calls: memset[] IsTailCall: 0 CallSiteLoc: 12.11 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: lslow[] MBB: 32 IsMBBHot: 0 MBBCount: 0
IPRA: Function: lslow[] Calls: lstep[] IsTailCall: 0 CallSiteLoc: 32.4 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: lslow[] MBB: 35 IsMBBHot: 0 MBBCount: 0
IPRA: Function: lslow[] Calls: __ctype_b_loc[] IsTailCall: 0 CallSiteLoc: 35.3 LivingCSRegs: $rbx $rbp $r12 $r14 $r15
IPRA: Function: lslow[] MBB: 39 IsMBBHot: 0 MBBCount: 0
IPRA: Function: lslow[] Calls: bcmp[] IsTailCall: 0 CallSiteLoc: 39.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: lslow[] MBB: 41 IsMBBHot: 0 MBBCount: 0
IPRA: Function: lslow[] Calls: lstep[] IsTailCall: 0 CallSiteLoc: 41.5 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: lslow[] Calls: memmove[] IsTailCall: 0 CallSiteLoc: 41.13 LivingCSRegs: $rbx $r12 $r13 $r14 $r15
IPRA: Function: lslow[] Calls: memmove[] IsTailCall: 0 CallSiteLoc: 41.18 LivingCSRegs: $rbx $r12 $r13 $r14 $r15
IPRA: Function: lslow[] MBB: 44 IsMBBHot: 0 MBBCount: 0
IPRA: Function: lslow[] Calls: __ctype_b_loc[] IsTailCall: 0 CallSiteLoc: 44.5 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: lslow[] MBB: 50 IsMBBHot: 0 MBBCount: 0
IPRA: Function: lslow[] Calls: __ctype_b_loc[] IsTailCall: 0 CallSiteLoc: 50.6 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: lslow[] MBB: 55 IsMBBHot: 0 MBBCount: 0
IPRA: Function: lslow[] Calls: lstep[] IsTailCall: 0 CallSiteLoc: 55.3 LivingCSRegs: $rbx $r12 $r13 $r14 $r15
IPRA: Function: ldissect[] CallingConv: 8 CSRegUsage: $rbx $r12 $r13 $r14 $r15 $rbp IsFunctionEntryHot: 0
IPRA: Function: ldissect[] MBB: 14 IsMBBHot: 0 MBBCount: 0
IPRA: Function: ldissect[] Calls: lslow[] IsTailCall: 0 CallSiteLoc: 14.4 LivingCSRegs: $rbx $rbp $r12 $r14 $r15
IPRA: Function: ldissect[] MBB: 15 IsMBBHot: 0 MBBCount: 0
IPRA: Function: ldissect[] Calls: ldissect[] IsTailCall: 0 CallSiteLoc: 15.6 LivingCSRegs: $r12 $r14
IPRA: Function: ldissect[] MBB: 18 IsMBBHot: 0 MBBCount: 0
IPRA: Function: ldissect[] Calls: lslow[] IsTailCall: 0 CallSiteLoc: 18.6 LivingCSRegs: $rbx $rbp $r13 $r14 $r15
IPRA: Function: ldissect[] MBB: 19 IsMBBHot: 0 MBBCount: 0
IPRA: Function: ldissect[] Calls: lslow[] IsTailCall: 0 CallSiteLoc: 19.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r15
IPRA: Function: ldissect[] MBB: 20 IsMBBHot: 0 MBBCount: 0
IPRA: Function: ldissect[] Calls: lslow[] IsTailCall: 0 CallSiteLoc: 20.8 LivingCSRegs: $rbx $rbp $r13 $r14 $r15
IPRA: Function: ldissect[] Calls: lstep_back[] IsTailCall: 0 CallSiteLoc: 20.14 LivingCSRegs: $rbx $rbp $r13 $r14 $r15
IPRA: Function: ldissect[] MBB: 21 IsMBBHot: 0 MBBCount: 0
IPRA: Function: ldissect[] Calls: lslow[] IsTailCall: 0 CallSiteLoc: 21.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r15
IPRA: Function: ldissect[] MBB: 26 IsMBBHot: 0 MBBCount: 0
IPRA: Function: ldissect[] Calls: lslow[] IsTailCall: 0 CallSiteLoc: 26.5 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: ldissect[] Calls: lslow[] IsTailCall: 0 CallSiteLoc: 26.12 LivingCSRegs: $rbx $rbp $r13 $r14 $r15
IPRA: Function: ldissect[] MBB: 27 IsMBBHot: 0 MBBCount: 0
IPRA: Function: ldissect[] Calls: lslow[] IsTailCall: 0 CallSiteLoc: 27.4 LivingCSRegs: $rbx $r12 $r13 $r15
IPRA: Function: ldissect[] MBB: 28 IsMBBHot: 0 MBBCount: 0
IPRA: Function: ldissect[] Calls: lslow[] IsTailCall: 0 CallSiteLoc: 28.1 LivingCSRegs: $rbx $rbp $r12 $r13 $r15
IPRA: Function: ldissect[] Calls: lslow[] IsTailCall: 0 CallSiteLoc: 28.10 LivingCSRegs: $rbx $rbp $r13 $r14 $r15
IPRA: Function: ldissect[] MBB: 30 IsMBBHot: 0 MBBCount: 0
IPRA: Function: ldissect[] Calls: lslow[] IsTailCall: 0 CallSiteLoc: 30.3 LivingCSRegs: $rbx $rbp $r12 $r15
IPRA: Function: ldissect[] Calls: lslow[] IsTailCall: 0 CallSiteLoc: 30.10 LivingCSRegs: $rbx $rbp $r13 $r14 $r15
IPRA: Function: ldissect[] Calls: lstep_back[] IsTailCall: 0 CallSiteLoc: 30.16 LivingCSRegs: $rbx $rbp $r13 $r14 $r15
IPRA: Function: ldissect[] MBB: 32 IsMBBHot: 0 MBBCount: 0
IPRA: Function: ldissect[] Calls: lslow[] IsTailCall: 0 CallSiteLoc: 32.4 LivingCSRegs: $rbx $rbp $r12 $r13 $r14
IPRA: Function: ldissect[] MBB: 34 IsMBBHot: 0 MBBCount: 0
IPRA: Function: ldissect[] Calls: ldissect[] IsTailCall: 0 CallSiteLoc: 34.7 LivingCSRegs: $r12 $r14
IPRA: Function: ldissect[] MBB: 39 IsMBBHot: 0 MBBCount: 0
IPRA: Function: ldissect[] Calls: ldissect[] IsTailCall: 0 CallSiteLoc: 39.3 LivingCSRegs: $r12 $r13 $r14
IPRA: Function: lbackref[] CallingConv: 8 CSRegUsage: $rbx $r12 $r13 $r14 $r15 $rbp IsFunctionEntryHot: 0
IPRA: Function: lbackref[] MBB: 21 IsMBBHot: 0 MBBCount: 0
IPRA: Function: lbackref[] Calls: __ctype_b_loc[] IsTailCall: 0 CallSiteLoc: 21.4 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: lbackref[] MBB: 24 IsMBBHot: 0 MBBCount: 0
IPRA: Function: lbackref[] Calls: __ctype_b_loc[] IsTailCall: 0 CallSiteLoc: 24.3 LivingCSRegs: $rbx $rbp $r12 $r14 $r15
IPRA: Function: lbackref[] MBB: 31 IsMBBHot: 0 MBBCount: 0
IPRA: Function: lbackref[] Calls: __ctype_b_loc[] IsTailCall: 0 CallSiteLoc: 31.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: lbackref[] MBB: 34 IsMBBHot: 0 MBBCount: 0
IPRA: Function: lbackref[] Calls: __ctype_b_loc[] IsTailCall: 0 CallSiteLoc: 34.2 LivingCSRegs: $rbx $rbp $r12 $r14 $r15
IPRA: Function: lbackref[] MBB: 51 IsMBBHot: 0 MBBCount: 0
IPRA: Function: lbackref[] Calls: lbackref[] IsTailCall: 0 CallSiteLoc: 51.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: lbackref[] MBB: 64 IsMBBHot: 0 MBBCount: 0
IPRA: Function: lbackref[] Calls: bcmp[] IsTailCall: 0 CallSiteLoc: 64.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: lbackref[] MBB: 66 IsMBBHot: 0 MBBCount: 0
IPRA: Function: lbackref[] Calls: lbackref[] IsTailCall: 0 CallSiteLoc: 66.3 LivingCSRegs: $rbx $r13 $r14
IPRA: Function: lbackref[] MBB: 68 IsMBBHot: 0 MBBCount: 0
IPRA: Function: lbackref[] Calls: lbackref[] IsTailCall: 0 CallSiteLoc: 68.3 LivingCSRegs: $rbp $r12 $r13 $r15
IPRA: Function: lbackref[] MBB: 71 IsMBBHot: 0 MBBCount: 0
IPRA: Function: lbackref[] Calls: lbackref[] IsTailCall: 0 CallSiteLoc: 71.5 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: lbackref[] MBB: 72 IsMBBHot: 0 MBBCount: 0
IPRA: Function: lbackref[] Calls: lbackref[] IsTailCall: 0 CallSiteLoc: 72.3 LivingCSRegs: $rbx $r13 $r14
IPRA: Function: lbackref[] MBB: 75 IsMBBHot: 0 MBBCount: 0
IPRA: Function: lbackref[] Calls: lbackref[] IsTailCall: 0 CallSiteLoc: 75.3 LivingCSRegs: $rbx $rbp $r12 $r14 $r15
IPRA: Function: lstep[] CallingConv: 8 CSRegUsage: $rbx $r12 $r13 $r14 $r15 $rbp IsFunctionEntryHot: 0
IPRA: Function: lstep_back[] CallingConv: 8 CSRegUsage: $rbx IsFunctionEntryHot: 0
