IPRA: Function: _ZN3lld4wasm8markLiveEv[] CallingConv: 0 CSRegUsage: $rbx $r12 $r13 $r14 $r15 $rbp IsFunctionEntryHot: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 2 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZN4llvm12DenseMapBaseINS_8DenseMapINS_19CachedHashStringRefEiNS_12DenseMapInfoIS2_vEENS_6detail12DenseMapPairIS2_iEEEES2_iS4_S7_E6doFindIS2_EEPS7_RKT_[] IsTailCall: 0 CallSiteLoc: 2.4 LivingCSRegs: $rbx
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZN4llvm12DenseMapInfoINS_9StringRefEvE12getHashValueES1_[] IsTailCall: 0 CallSiteLoc: 2.10 LivingCSRegs: $rbx $r14 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 7 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZN3lld4wasm12_GLOBAL__N_18MarkLive7enqueueEPNS0_6SymbolE[] IsTailCall: 0 CallSiteLoc: 7.1 LivingCSRegs: 
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 27 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZN3lld4wasm12_GLOBAL__N_18MarkLive7enqueueEPNS0_6SymbolE[] IsTailCall: 0 CallSiteLoc: 27.1 LivingCSRegs: $rbx $r12 $r14 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 32 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZN3lld4wasm12_GLOBAL__N_18MarkLive7enqueueEPNS0_6SymbolE[] IsTailCall: 0 CallSiteLoc: 32.1 LivingCSRegs: 
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 47 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZN3lld4wasm12_GLOBAL__N_18MarkLive7enqueueEPNS0_6SymbolE[] IsTailCall: 0 CallSiteLoc: 47.1 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 55 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZN4llvm15SmallVectorBaseIjE8grow_podEPvmm[] IsTailCall: 0 CallSiteLoc: 55.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 65 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZN3lld4wasm12_GLOBAL__N_18MarkLive7enqueueEPNS0_6SymbolE[] IsTailCall: 0 CallSiteLoc: 65.1 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 71 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZN3lld4wasm6Symbol8markLiveEv[] IsTailCall: 0 CallSiteLoc: 71.2 LivingCSRegs: 
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 78 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm[] IsTailCall: 0 CallSiteLoc: 78.8 LivingCSRegs: $rbx $r12 $r14 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZN3lld8toStringB5cxx11EPKNS_4wasm10InputChunkE[] IsTailCall: 0 CallSiteLoc: 78.14 LivingCSRegs: $rbx $r12 $r13 $r14 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 80 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: memcpy[] IsTailCall: 0 CallSiteLoc: 80.1 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 83 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZN3lld12ErrorHandler7messageERKN4llvm5TwineERNS1_11raw_ostreamE[] IsTailCall: 0 CallSiteLoc: 83.4 LivingCSRegs: $rbx $r12 $r14 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 84 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 84.1 LivingCSRegs: $rbx $r12 $r14 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 86 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 86.1 LivingCSRegs: $rbx $r12 $r14 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 88 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZN4llvm5nullsEv[] IsTailCall: 0 CallSiteLoc: 88.2 LivingCSRegs: $rbx $r12 $r14 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 89 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZN4llvm4outsEv[] IsTailCall: 0 CallSiteLoc: 89.1 LivingCSRegs: $rbx $r12 $r14 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 94 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm[] IsTailCall: 0 CallSiteLoc: 94.8 LivingCSRegs: $rbx $r12 $r14 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZN3lld8toStringB5cxx11EPKNS_4wasm10InputChunkE[] IsTailCall: 0 CallSiteLoc: 94.14 LivingCSRegs: $rbx $r12 $r13 $r14 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 96 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: memcpy[] IsTailCall: 0 CallSiteLoc: 96.1 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 99 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZN3lld12ErrorHandler7messageERKN4llvm5TwineERNS1_11raw_ostreamE[] IsTailCall: 0 CallSiteLoc: 99.4 LivingCSRegs: $rbx $r12 $r14 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 100 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 100.1 LivingCSRegs: $rbx $r12 $r14 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 102 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 102.1 LivingCSRegs: $rbx $r12 $r14 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 104 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZN4llvm5nullsEv[] IsTailCall: 0 CallSiteLoc: 104.2 LivingCSRegs: $rbx $r12 $r14 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 105 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZN4llvm4outsEv[] IsTailCall: 0 CallSiteLoc: 105.1 LivingCSRegs: $rbx $r12 $r14 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 109 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZN3lld8toStringB5cxx11EPKNS_4wasm9InputFileE[] IsTailCall: 0 CallSiteLoc: 109.6 LivingCSRegs: $rbx $r12 $r14 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 110 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm[] IsTailCall: 0 CallSiteLoc: 110.9 LivingCSRegs: $rbx $r14 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 112 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: memcpy[] IsTailCall: 0 CallSiteLoc: 112.1 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 113 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZNK4llvm5Twine3strB5cxx11Ev[] IsTailCall: 0 CallSiteLoc: 113.5 LivingCSRegs: $rbx $r12
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 114 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 114.1 LivingCSRegs: $rbx $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 116 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 116.1 LivingCSRegs: $rbx $r12 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 117 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm[] IsTailCall: 0 CallSiteLoc: 117.7 LivingCSRegs: $rbx $r12 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 119 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: memcpy[] IsTailCall: 0 CallSiteLoc: 119.2 LivingCSRegs: $rbx $r12 $r13 $r14 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 122 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZN3lld12ErrorHandler7messageERKN4llvm5TwineERNS1_11raw_ostreamE[] IsTailCall: 0 CallSiteLoc: 122.4 LivingCSRegs: $rbx $r12 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 123 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 123.1 LivingCSRegs: $rbx $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 125 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 125.1 LivingCSRegs: $rbx $r12 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 128 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZN4llvm5nullsEv[] IsTailCall: 0 CallSiteLoc: 128.2 LivingCSRegs: $rbx $r12 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 129 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZN4llvm4outsEv[] IsTailCall: 0 CallSiteLoc: 129.1 LivingCSRegs: $rbx $r12 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 133 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZN3lld8toStringB5cxx11EPKNS_4wasm9InputFileE[] IsTailCall: 0 CallSiteLoc: 133.6 LivingCSRegs: $rbx $r12 $r14 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 134 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm[] IsTailCall: 0 CallSiteLoc: 134.9 LivingCSRegs: $rbx $r14 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 136 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: memcpy[] IsTailCall: 0 CallSiteLoc: 136.1 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 137 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZNK4llvm5Twine3strB5cxx11Ev[] IsTailCall: 0 CallSiteLoc: 137.5 LivingCSRegs: $rbx $r12
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 138 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 138.1 LivingCSRegs: $rbx $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 140 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 140.1 LivingCSRegs: $rbx $r12 $r14 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 141 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm[] IsTailCall: 0 CallSiteLoc: 141.8 LivingCSRegs: $rbx $r12 $r14 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 143 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: memcpy[] IsTailCall: 0 CallSiteLoc: 143.1 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 146 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZN3lld12ErrorHandler7messageERKN4llvm5TwineERNS1_11raw_ostreamE[] IsTailCall: 0 CallSiteLoc: 146.4 LivingCSRegs: $rbx $r12 $r13 $r14 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 147 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 147.1 LivingCSRegs: $rbx $r12 $r13 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 149 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 149.1 LivingCSRegs: $rbx $r12 $r13 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 151 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZN4llvm5nullsEv[] IsTailCall: 0 CallSiteLoc: 151.4 LivingCSRegs: $rbx $r12 $r14 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 152 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZN4llvm4outsEv[] IsTailCall: 0 CallSiteLoc: 152.3 LivingCSRegs: $rbx $r12 $r13 $r14 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 155 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZN3lld8toStringB5cxx11EPKNS_4wasm9InputFileE[] IsTailCall: 0 CallSiteLoc: 155.6 LivingCSRegs: $rbx $rbp $r12 $r14 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 156 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm[] IsTailCall: 0 CallSiteLoc: 156.8 LivingCSRegs: $rbx $rbp $r14 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 158 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: memcpy[] IsTailCall: 0 CallSiteLoc: 158.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 159 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZNK4llvm5Twine3strB5cxx11Ev[] IsTailCall: 0 CallSiteLoc: 159.5 LivingCSRegs: $rbx $rbp $r12
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 160 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 160.1 LivingCSRegs: $rbx $rbp $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 162 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 162.1 LivingCSRegs: $rbx $rbp $r12 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 163 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm[] IsTailCall: 0 CallSiteLoc: 163.7 LivingCSRegs: $rbx $rbp $r12 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 165 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: memcpy[] IsTailCall: 0 CallSiteLoc: 165.2 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 168 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZN3lld12ErrorHandler7messageERKN4llvm5TwineERNS1_11raw_ostreamE[] IsTailCall: 0 CallSiteLoc: 168.4 LivingCSRegs: $rbx $rbp $r12 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 169 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 169.1 LivingCSRegs: $rbx $rbp $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 171 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 171.1 LivingCSRegs: $rbx $rbp $r12 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 173 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZN4llvm5nullsEv[] IsTailCall: 0 CallSiteLoc: 173.2 LivingCSRegs: $rbx $rbp $r12 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 174 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZN4llvm4outsEv[] IsTailCall: 0 CallSiteLoc: 174.1 LivingCSRegs: $rbx $rbp $r12 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 180 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm[] IsTailCall: 0 CallSiteLoc: 180.8 LivingCSRegs: $rbx $r12 $r14 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZN3lld8toStringB5cxx11EPKNS_4wasm10InputChunkE[] IsTailCall: 0 CallSiteLoc: 180.14 LivingCSRegs: $rbx $r12 $r13 $r14 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 182 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: memcpy[] IsTailCall: 0 CallSiteLoc: 182.1 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 185 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZN3lld12ErrorHandler7messageERKN4llvm5TwineERNS1_11raw_ostreamE[] IsTailCall: 0 CallSiteLoc: 185.4 LivingCSRegs: $rbx $r12 $r14 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 186 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 186.1 LivingCSRegs: $rbx $r12 $r14 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 188 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 188.1 LivingCSRegs: $rbx $r12 $r14 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 190 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZN4llvm5nullsEv[] IsTailCall: 0 CallSiteLoc: 190.2 LivingCSRegs: $rbx $r12 $r14 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 191 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZN4llvm4outsEv[] IsTailCall: 0 CallSiteLoc: 191.1 LivingCSRegs: $rbx $r12 $r14 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 196 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm[] IsTailCall: 0 CallSiteLoc: 196.8 LivingCSRegs: $rbx $r12 $r14 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZN3lld8toStringB5cxx11EPKNS_4wasm12InputElementE[] IsTailCall: 0 CallSiteLoc: 196.14 LivingCSRegs: $rbx $r12 $r13 $r14 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 198 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: memcpy[] IsTailCall: 0 CallSiteLoc: 198.1 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 201 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZN3lld12ErrorHandler7messageERKN4llvm5TwineERNS1_11raw_ostreamE[] IsTailCall: 0 CallSiteLoc: 201.4 LivingCSRegs: $rbx $r12 $r14 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 202 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 202.1 LivingCSRegs: $rbx $r12 $r14 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 204 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 204.1 LivingCSRegs: $rbx $r12 $r14 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 206 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZN4llvm5nullsEv[] IsTailCall: 0 CallSiteLoc: 206.2 LivingCSRegs: $rbx $r12 $r14 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 207 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZN4llvm4outsEv[] IsTailCall: 0 CallSiteLoc: 207.1 LivingCSRegs: $rbx $r12 $r14 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 212 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm[] IsTailCall: 0 CallSiteLoc: 212.8 LivingCSRegs: $rbx $r12 $r14 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZN3lld8toStringB5cxx11EPKNS_4wasm12InputElementE[] IsTailCall: 0 CallSiteLoc: 212.14 LivingCSRegs: $rbx $r12 $r13 $r14 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 214 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: memcpy[] IsTailCall: 0 CallSiteLoc: 214.1 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 217 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZN3lld12ErrorHandler7messageERKN4llvm5TwineERNS1_11raw_ostreamE[] IsTailCall: 0 CallSiteLoc: 217.4 LivingCSRegs: $rbx $r12 $r14 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 218 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 218.1 LivingCSRegs: $rbx $r12 $r14 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 220 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 220.1 LivingCSRegs: $rbx $r12 $r14 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 222 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZN4llvm5nullsEv[] IsTailCall: 0 CallSiteLoc: 222.2 LivingCSRegs: $rbx $r12 $r14 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 223 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZN4llvm4outsEv[] IsTailCall: 0 CallSiteLoc: 223.1 LivingCSRegs: $rbx $r12 $r14 $r15
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 226 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: free[] IsTailCall: 0 CallSiteLoc: 226.1 LivingCSRegs: 
IPRA: Function: _ZN3lld4wasm8markLiveEv[] MBB: 252 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm8markLiveEv[] Calls: _ZSt20__throw_length_errorPKc[] IsTailCall: 0 CallSiteLoc: 252.1 LivingCSRegs: 
IPRA: Function: _ZN3lld8toStringB5cxx11EPKNS_4wasm12InputElementE[] CallingConv: 8 CSRegUsage: $rbx $r12 $r13 $r14 $r15 $rbp IsFunctionEntryHot: 0
IPRA: Function: _ZN3lld8toStringB5cxx11EPKNS_4wasm12InputElementE[] MBB: 0 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld8toStringB5cxx11EPKNS_4wasm12InputElementE[] Calls: _ZN3lld8toStringB5cxx11EPKNS_4wasm9InputFileE[] IsTailCall: 0 CallSiteLoc: 0.6 LivingCSRegs: $rbx $r14 $r15
IPRA: Function: _ZN3lld8toStringB5cxx11EPKNS_4wasm12InputElementE[] MBB: 1 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld8toStringB5cxx11EPKNS_4wasm12InputElementE[] Calls: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm[] IsTailCall: 0 CallSiteLoc: 1.10 LivingCSRegs: $rbx $r14
IPRA: Function: _ZN3lld8toStringB5cxx11EPKNS_4wasm12InputElementE[] MBB: 3 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld8toStringB5cxx11EPKNS_4wasm12InputElementE[] Calls: memcpy[] IsTailCall: 0 CallSiteLoc: 3.1 LivingCSRegs: $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZN3lld8toStringB5cxx11EPKNS_4wasm12InputElementE[] MBB: 4 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld8toStringB5cxx11EPKNS_4wasm12InputElementE[] Calls: _ZNK4llvm5Twine3strB5cxx11Ev[] IsTailCall: 0 CallSiteLoc: 4.4 LivingCSRegs: $rbx $r15
IPRA: Function: _ZN3lld8toStringB5cxx11EPKNS_4wasm12InputElementE[] MBB: 5 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld8toStringB5cxx11EPKNS_4wasm12InputElementE[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 5.1 LivingCSRegs: 
IPRA: Function: _ZN3lld8toStringB5cxx11EPKNS_4wasm12InputElementE[] MBB: 7 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld8toStringB5cxx11EPKNS_4wasm12InputElementE[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 7.1 LivingCSRegs: 
IPRA: Function: _ZN3lld8toStringB5cxx11EPKNS_4wasm12InputElementE[] MBB: 9 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld8toStringB5cxx11EPKNS_4wasm12InputElementE[] Calls: _ZSt20__throw_length_errorPKc[] IsTailCall: 0 CallSiteLoc: 9.1 LivingCSRegs: 
IPRA: Function: _ZN3lld4wasm12_GLOBAL__N_18MarkLive7enqueueEPNS0_6SymbolE[] CallingConv: 8 CSRegUsage: $rbx $r12 $r13 $r14 $r15 $rbp IsFunctionEntryHot: 0
IPRA: Function: _ZN3lld4wasm12_GLOBAL__N_18MarkLive7enqueueEPNS0_6SymbolE[] MBB: 13 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm12_GLOBAL__N_18MarkLive7enqueueEPNS0_6SymbolE[] Calls: _ZN3lld4wasm6Symbol8markLiveEv[] IsTailCall: 0 CallSiteLoc: 13.1 LivingCSRegs: $rbx $r15
IPRA: Function: _ZN3lld4wasm12_GLOBAL__N_18MarkLive7enqueueEPNS0_6SymbolE[] MBB: 17 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm12_GLOBAL__N_18MarkLive7enqueueEPNS0_6SymbolE[] Calls: _ZN3lld4wasm6Symbol8markLiveEv[] IsTailCall: 0 CallSiteLoc: 17.3 LivingCSRegs: $rbx $r12 $r14 $r15
IPRA: Function: _ZN3lld4wasm12_GLOBAL__N_18MarkLive7enqueueEPNS0_6SymbolE[] MBB: 30 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm12_GLOBAL__N_18MarkLive7enqueueEPNS0_6SymbolE[] Calls: _ZN3lld4wasm12_GLOBAL__N_18MarkLive7enqueueEPNS0_6SymbolE[] IsTailCall: 0 CallSiteLoc: 30.1 LivingCSRegs: $rbx $r12 $r13 $r14 $r15
IPRA: Function: _ZN3lld4wasm12_GLOBAL__N_18MarkLive7enqueueEPNS0_6SymbolE[] MBB: 46 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm12_GLOBAL__N_18MarkLive7enqueueEPNS0_6SymbolE[] Calls: _ZN4llvm15SmallVectorBaseIjE8grow_podEPvmm[] IsTailCall: 0 CallSiteLoc: 46.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZN3lld4wasm12_GLOBAL__N_18MarkLive7enqueueEPNS0_6SymbolE[] MBB: 47 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN3lld4wasm12_GLOBAL__N_18MarkLive7enqueueEPNS0_6SymbolE[] Calls: _ZN4llvm15SmallVectorBaseIjE8grow_podEPvmm[] IsTailCall: 0 CallSiteLoc: 47.3 LivingCSRegs: $rbx $r14
