IPRA: Function: _ZN4llvm15SmallVectorBaseIjE11SizeTypeMaxEv[] CallingConv: 0 CSRegUsage:  IsFunctionEntryHot: 0
IPRA: Function: _ZN4llvm15SmallVectorBaseIjEC2EPvm[] CallingConv: 0 CSRegUsage:  IsFunctionEntryHot: 0
IPRA: Function: _ZN4llvm15SmallVectorBaseIjE13mallocForGrowEPvmmRm[] CallingConv: 0 CSRegUsage: $rbx $r12 $r14 $r15 IsFunctionEntryHot: 1 EntryCount: 31702311
IPRA: Function: _ZN4llvm15SmallVectorBaseIjE13mallocForGrowEPvmmRm[] MBB: 2 IsMBBHot: 1 MBBCount: 31702311
IPRA: Function: _ZN4llvm15SmallVectorBaseIjE13mallocForGrowEPvmmRm[] Calls: malloc[] IsTailCall: 0 CallSiteLoc: 2.3 LivingCSRegs: $rbx $r12 $r14 $r15
IPRA: Function: _ZN4llvm15SmallVectorBaseIjE13mallocForGrowEPvmmRm[] MBB: 5 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm15SmallVectorBaseIjE13mallocForGrowEPvmmRm[] Calls: _ZL20report_size_overflowmm.llvm.7554519629958700880[] IsTailCall: 0 CallSiteLoc: 5.1 LivingCSRegs: 
IPRA: Function: _ZN4llvm15SmallVectorBaseIjE13mallocForGrowEPvmmRm[] MBB: 6 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm15SmallVectorBaseIjE13mallocForGrowEPvmmRm[] Calls: _ZL26report_at_maximum_capacitym.llvm.7554519629958700880[] IsTailCall: 0 CallSiteLoc: 6.1 LivingCSRegs: 
IPRA: Function: _ZN4llvm15SmallVectorBaseIjE13mallocForGrowEPvmmRm[] MBB: 8 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm15SmallVectorBaseIjE13mallocForGrowEPvmmRm[] Calls: malloc[] IsTailCall: 0 CallSiteLoc: 8.3 LivingCSRegs: $rbx $r14 $r15
IPRA: Function: _ZN4llvm15SmallVectorBaseIjE13mallocForGrowEPvmmRm[] MBB: 9 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm15SmallVectorBaseIjE13mallocForGrowEPvmmRm[] Calls: _ZN4llvm22report_bad_alloc_errorEPKcb[] IsTailCall: 0 CallSiteLoc: 9.1 LivingCSRegs: 
IPRA: Function: _ZN4llvm15SmallVectorBaseIjE13mallocForGrowEPvmmRm[] MBB: 10 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm15SmallVectorBaseIjE13mallocForGrowEPvmmRm[] Calls: _ZL17replaceAllocationPvmmm.llvm.7554519629958700880[] IsTailCall: 1 CallSiteLoc: 10.1 LivingCSRegs: $rbx $r12 $r14 $r15
IPRA: Function: _ZNK4llvm15SmallVectorBaseIjE8capacityEv[] CallingConv: 0 CSRegUsage:  IsFunctionEntryHot: 0
IPRA: Function: _ZL17replaceAllocationPvmmm.llvm.7554519629958700880[] CallingConv: 8 CSRegUsage: $rbx $r12 $r13 $r14 $r15 IsFunctionEntryHot: 0
IPRA: Function: _ZL17replaceAllocationPvmmm.llvm.7554519629958700880[] MBB: 0 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL17replaceAllocationPvmmm.llvm.7554519629958700880[] Calls: malloc[] IsTailCall: 0 CallSiteLoc: 0.3 LivingCSRegs: $rbx $r13 $r14 $r15
IPRA: Function: _ZL17replaceAllocationPvmmm.llvm.7554519629958700880[] MBB: 2 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL17replaceAllocationPvmmm.llvm.7554519629958700880[] Calls: memcpy[] IsTailCall: 0 CallSiteLoc: 2.1 LivingCSRegs: $rbx $r12
IPRA: Function: _ZL17replaceAllocationPvmmm.llvm.7554519629958700880[] MBB: 3 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL17replaceAllocationPvmmm.llvm.7554519629958700880[] Calls: free[] IsTailCall: 0 CallSiteLoc: 3.13 LivingCSRegs: $r12
IPRA: Function: _ZL17replaceAllocationPvmmm.llvm.7554519629958700880[] MBB: 5 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL17replaceAllocationPvmmm.llvm.7554519629958700880[] Calls: malloc[] IsTailCall: 0 CallSiteLoc: 5.3 LivingCSRegs: $rbx $r14 $r15
IPRA: Function: _ZL17replaceAllocationPvmmm.llvm.7554519629958700880[] MBB: 6 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL17replaceAllocationPvmmm.llvm.7554519629958700880[] Calls: _ZN4llvm22report_bad_alloc_errorEPKcb[] IsTailCall: 0 CallSiteLoc: 6.1 LivingCSRegs: 
IPRA: Function: _ZN4llvm15SmallVectorBaseIjE8grow_podEPvmm[] CallingConv: 0 CSRegUsage: $rbx $r12 $r13 $r14 $r15 $rbp IsFunctionEntryHot: 1 EntryCount: 221039144
IPRA: Function: _ZN4llvm15SmallVectorBaseIjE8grow_podEPvmm[] MBB: 3 IsMBBHot: 1 MBBCount: 166828222
IPRA: Function: _ZN4llvm15SmallVectorBaseIjE8grow_podEPvmm[] Calls: malloc[] IsTailCall: 0 CallSiteLoc: 3.3 LivingCSRegs: $rbx $rbp $r12 $r14 $r15
IPRA: Function: _ZN4llvm15SmallVectorBaseIjE8grow_podEPvmm[] MBB: 5 IsMBBHot: 1 MBBCount: 166828222
IPRA: Function: _ZN4llvm15SmallVectorBaseIjE8grow_podEPvmm[] Calls: memcpy[] IsTailCall: 0 CallSiteLoc: 5.1 LivingCSRegs: $r12 $r13 $r14
IPRA: Function: _ZN4llvm15SmallVectorBaseIjE8grow_podEPvmm[] MBB: 7 IsMBBHot: 1 MBBCount: 54210922
IPRA: Function: _ZN4llvm15SmallVectorBaseIjE8grow_podEPvmm[] Calls: realloc[] IsTailCall: 0 CallSiteLoc: 7.3 LivingCSRegs: $rbx $r12 $r14 $r15
IPRA: Function: _ZN4llvm15SmallVectorBaseIjE8grow_podEPvmm[] MBB: 9 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm15SmallVectorBaseIjE8grow_podEPvmm[] Calls: _ZL17replaceAllocationPvmmm.llvm.7554519629958700880[] IsTailCall: 0 CallSiteLoc: 9.3 LivingCSRegs: $r12 $r14
IPRA: Function: _ZN4llvm15SmallVectorBaseIjE8grow_podEPvmm[] MBB: 10 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm15SmallVectorBaseIjE8grow_podEPvmm[] Calls: _ZL20report_size_overflowmm.llvm.7554519629958700880[] IsTailCall: 0 CallSiteLoc: 10.1 LivingCSRegs: 
IPRA: Function: _ZN4llvm15SmallVectorBaseIjE8grow_podEPvmm[] MBB: 11 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm15SmallVectorBaseIjE8grow_podEPvmm[] Calls: _ZL26report_at_maximum_capacitym.llvm.7554519629958700880[] IsTailCall: 0 CallSiteLoc: 11.1 LivingCSRegs: 
IPRA: Function: _ZN4llvm15SmallVectorBaseIjE8grow_podEPvmm[] MBB: 13 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm15SmallVectorBaseIjE8grow_podEPvmm[] Calls: malloc[] IsTailCall: 0 CallSiteLoc: 13.3 LivingCSRegs: $rbp $r12 $r14 $r15
IPRA: Function: _ZN4llvm15SmallVectorBaseIjE8grow_podEPvmm[] MBB: 14 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm15SmallVectorBaseIjE8grow_podEPvmm[] Calls: _ZN4llvm22report_bad_alloc_errorEPKcb[] IsTailCall: 0 CallSiteLoc: 14.1 LivingCSRegs: 
IPRA: Function: _ZN4llvm15SmallVectorBaseIjE8grow_podEPvmm[] MBB: 15 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm15SmallVectorBaseIjE8grow_podEPvmm[] Calls: _ZL17replaceAllocationPvmmm.llvm.7554519629958700880[] IsTailCall: 0 CallSiteLoc: 15.4 LivingCSRegs: $r12 $r14 $r15
IPRA: Function: _ZN4llvm15SmallVectorBaseIjE8grow_podEPvmm[] MBB: 17 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm15SmallVectorBaseIjE8grow_podEPvmm[] Calls: malloc[] IsTailCall: 0 CallSiteLoc: 17.4 LivingCSRegs: $r12 $r14 $r15
IPRA: Function: _ZNK4llvm15SmallVectorBaseIjE4sizeEv[] CallingConv: 0 CSRegUsage:  IsFunctionEntryHot: 0
IPRA: Function: _ZN4llvm15SmallVectorBaseIjE20set_allocation_rangeEPvm[] CallingConv: 0 CSRegUsage:  IsFunctionEntryHot: 0
IPRA: Function: _ZNK4llvm15SmallVectorBaseIjE5emptyEv[] CallingConv: 0 CSRegUsage:  IsFunctionEntryHot: 0
IPRA: Function: _ZN4llvm15SmallVectorBaseIjE8set_sizeEm[] CallingConv: 0 CSRegUsage:  IsFunctionEntryHot: 0
IPRA: Function: _ZN4llvm15SmallVectorBaseImE11SizeTypeMaxEv[] CallingConv: 0 CSRegUsage:  IsFunctionEntryHot: 0
IPRA: Function: _ZN4llvm15SmallVectorBaseImEC2EPvm[] CallingConv: 0 CSRegUsage:  IsFunctionEntryHot: 0
IPRA: Function: _ZN4llvm15SmallVectorBaseImE13mallocForGrowEPvmmRm[] CallingConv: 0 CSRegUsage: $rbx $r12 $r14 $r15 IsFunctionEntryHot: 0
IPRA: Function: _ZN4llvm15SmallVectorBaseImE13mallocForGrowEPvmmRm[] MBB: 1 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm15SmallVectorBaseImE13mallocForGrowEPvmmRm[] Calls: malloc[] IsTailCall: 0 CallSiteLoc: 1.3 LivingCSRegs: $rbx $r12 $r14 $r15
IPRA: Function: _ZN4llvm15SmallVectorBaseImE13mallocForGrowEPvmmRm[] MBB: 5 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm15SmallVectorBaseImE13mallocForGrowEPvmmRm[] Calls: malloc[] IsTailCall: 0 CallSiteLoc: 5.3 LivingCSRegs: $rbx $r14 $r15
IPRA: Function: _ZN4llvm15SmallVectorBaseImE13mallocForGrowEPvmmRm[] MBB: 6 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm15SmallVectorBaseImE13mallocForGrowEPvmmRm[] Calls: _ZN4llvm22report_bad_alloc_errorEPKcb[] IsTailCall: 0 CallSiteLoc: 6.1 LivingCSRegs: 
IPRA: Function: _ZN4llvm15SmallVectorBaseImE13mallocForGrowEPvmmRm[] MBB: 7 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm15SmallVectorBaseImE13mallocForGrowEPvmmRm[] Calls: _ZL17replaceAllocationPvmmm.llvm.7554519629958700880[] IsTailCall: 1 CallSiteLoc: 7.1 LivingCSRegs: $rbx $r12 $r14 $r15
IPRA: Function: _ZN4llvm15SmallVectorBaseImE13mallocForGrowEPvmmRm[] MBB: 8 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm15SmallVectorBaseImE13mallocForGrowEPvmmRm[] Calls: _ZL26report_at_maximum_capacitym.llvm.7554519629958700880[] IsTailCall: 0 CallSiteLoc: 8.1 LivingCSRegs: 
IPRA: Function: _ZNK4llvm15SmallVectorBaseImE8capacityEv[] CallingConv: 0 CSRegUsage:  IsFunctionEntryHot: 0
IPRA: Function: _ZN4llvm15SmallVectorBaseImE8grow_podEPvmm[] CallingConv: 0 CSRegUsage: $rbx $r12 $r13 $r14 $r15 $rbp IsFunctionEntryHot: 1 EntryCount: 7952823
IPRA: Function: _ZN4llvm15SmallVectorBaseImE8grow_podEPvmm[] MBB: 2 IsMBBHot: 1 MBBCount: 5835872
IPRA: Function: _ZN4llvm15SmallVectorBaseImE8grow_podEPvmm[] Calls: malloc[] IsTailCall: 0 CallSiteLoc: 2.3 LivingCSRegs: $rbx $rbp $r12 $r14 $r15
IPRA: Function: _ZN4llvm15SmallVectorBaseImE8grow_podEPvmm[] MBB: 4 IsMBBHot: 1 MBBCount: 5835872
IPRA: Function: _ZN4llvm15SmallVectorBaseImE8grow_podEPvmm[] Calls: memcpy[] IsTailCall: 0 CallSiteLoc: 4.1 LivingCSRegs: $r12 $r13 $r14
IPRA: Function: _ZN4llvm15SmallVectorBaseImE8grow_podEPvmm[] MBB: 6 IsMBBHot: 1 MBBCount: 2116951
IPRA: Function: _ZN4llvm15SmallVectorBaseImE8grow_podEPvmm[] Calls: realloc[] IsTailCall: 0 CallSiteLoc: 6.3 LivingCSRegs: $rbx $r12 $r14 $r15
IPRA: Function: _ZN4llvm15SmallVectorBaseImE8grow_podEPvmm[] MBB: 8 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm15SmallVectorBaseImE8grow_podEPvmm[] Calls: _ZL17replaceAllocationPvmmm.llvm.7554519629958700880[] IsTailCall: 0 CallSiteLoc: 8.3 LivingCSRegs: $r12 $r14
IPRA: Function: _ZN4llvm15SmallVectorBaseImE8grow_podEPvmm[] MBB: 9 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm15SmallVectorBaseImE8grow_podEPvmm[] Calls: _ZL26report_at_maximum_capacitym.llvm.7554519629958700880[] IsTailCall: 0 CallSiteLoc: 9.1 LivingCSRegs: 
IPRA: Function: _ZN4llvm15SmallVectorBaseImE8grow_podEPvmm[] MBB: 11 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm15SmallVectorBaseImE8grow_podEPvmm[] Calls: malloc[] IsTailCall: 0 CallSiteLoc: 11.3 LivingCSRegs: $rbp $r12 $r14 $r15
IPRA: Function: _ZN4llvm15SmallVectorBaseImE8grow_podEPvmm[] MBB: 12 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm15SmallVectorBaseImE8grow_podEPvmm[] Calls: _ZN4llvm22report_bad_alloc_errorEPKcb[] IsTailCall: 0 CallSiteLoc: 12.1 LivingCSRegs: 
IPRA: Function: _ZN4llvm15SmallVectorBaseImE8grow_podEPvmm[] MBB: 13 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm15SmallVectorBaseImE8grow_podEPvmm[] Calls: _ZL17replaceAllocationPvmmm.llvm.7554519629958700880[] IsTailCall: 0 CallSiteLoc: 13.4 LivingCSRegs: $r12 $r14 $r15
IPRA: Function: _ZN4llvm15SmallVectorBaseImE8grow_podEPvmm[] MBB: 15 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm15SmallVectorBaseImE8grow_podEPvmm[] Calls: malloc[] IsTailCall: 0 CallSiteLoc: 15.4 LivingCSRegs: $r12 $r14 $r15
IPRA: Function: _ZNK4llvm15SmallVectorBaseImE4sizeEv[] CallingConv: 0 CSRegUsage:  IsFunctionEntryHot: 0
IPRA: Function: _ZN4llvm15SmallVectorBaseImE20set_allocation_rangeEPvm[] CallingConv: 0 CSRegUsage:  IsFunctionEntryHot: 0
IPRA: Function: _ZNK4llvm15SmallVectorBaseImE5emptyEv[] CallingConv: 0 CSRegUsage:  IsFunctionEntryHot: 0
IPRA: Function: _ZN4llvm15SmallVectorBaseImE8set_sizeEm[] CallingConv: 0 CSRegUsage:  IsFunctionEntryHot: 0
IPRA: Function: _ZL20report_size_overflowmm.llvm.7554519629958700880[] CallingConv: 8 CSRegUsage: $rbx $r12 $r13 $r14 $r15 $rbp IsFunctionEntryHot: 0
IPRA: Function: _ZL20report_size_overflowmm.llvm.7554519629958700880[] MBB: 0 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL20report_size_overflowmm.llvm.7554519629958700880[] Calls: _ZN4llvm18report_fatal_errorERKNS_5TwineEb[] IsTailCall: 0 CallSiteLoc: 0.1 LivingCSRegs: 
IPRA: Function: _ZL20report_size_overflowmm.llvm.7554519629958700880[] Calls: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED2Ev[] IsTailCall: 0 CallSiteLoc: 0.6 LivingCSRegs: $rbp $r12
IPRA: Function: _ZL20report_size_overflowmm.llvm.7554519629958700880[] Calls: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED2Ev[] IsTailCall: 0 CallSiteLoc: 0.8 LivingCSRegs: $rbx $rbp $r12
IPRA: Function: _ZL20report_size_overflowmm.llvm.7554519629958700880[] Calls: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED2Ev[] IsTailCall: 0 CallSiteLoc: 0.10 LivingCSRegs: $rbx $rbp $r12 $r14
IPRA: Function: _ZL20report_size_overflowmm.llvm.7554519629958700880[] Calls: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED2Ev[] IsTailCall: 0 CallSiteLoc: 0.12 LivingCSRegs: $rbx $rbp $r12 $r14 $r15
IPRA: Function: _ZL20report_size_overflowmm.llvm.7554519629958700880[] Calls: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED2Ev[] IsTailCall: 0 CallSiteLoc: 0.14 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZL20report_size_overflowmm.llvm.7554519629958700880[] Calls: _ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEOS8_PKS5_[] IsTailCall: 0 CallSiteLoc: 0.16 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZL20report_size_overflowmm.llvm.7554519629958700880[] Calls: _ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEOS8_S9_[] IsTailCall: 0 CallSiteLoc: 0.21 LivingCSRegs: $rbx $r12 $r13 $r14 $r15
IPRA: Function: _ZL20report_size_overflowmm.llvm.7554519629958700880[] Calls: _ZNSt7__cxx119to_stringEm[] IsTailCall: 0 CallSiteLoc: 0.26 LivingCSRegs: $rbx $r13 $r14 $r15
IPRA: Function: _ZL20report_size_overflowmm.llvm.7554519629958700880[] Calls: _ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEOS8_PKS5_[] IsTailCall: 0 CallSiteLoc: 0.30 LivingCSRegs: $rbx $r14 $r15
IPRA: Function: _ZL20report_size_overflowmm.llvm.7554519629958700880[] Calls: _ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_OS8_[] IsTailCall: 0 CallSiteLoc: 0.35 LivingCSRegs: $rbx $r14
IPRA: Function: _ZL20report_size_overflowmm.llvm.7554519629958700880[] Calls: _ZNSt7__cxx119to_stringEm[] IsTailCall: 0 CallSiteLoc: 0.40 LivingCSRegs: $rbx
IPRA: Function: _ZL26report_at_maximum_capacitym.llvm.7554519629958700880[] CallingConv: 8 CSRegUsage: $rbx $r14 IsFunctionEntryHot: 0
IPRA: Function: _ZL26report_at_maximum_capacitym.llvm.7554519629958700880[] MBB: 0 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL26report_at_maximum_capacitym.llvm.7554519629958700880[] Calls: _ZN4llvm18report_fatal_errorERKNS_5TwineEb[] IsTailCall: 0 CallSiteLoc: 0.1 LivingCSRegs: 
IPRA: Function: _ZL26report_at_maximum_capacitym.llvm.7554519629958700880[] Calls: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED2Ev[] IsTailCall: 0 CallSiteLoc: 0.6 LivingCSRegs: $rbx $r14
IPRA: Function: _ZL26report_at_maximum_capacitym.llvm.7554519629958700880[] Calls: _ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_OS8_[] IsTailCall: 0 CallSiteLoc: 0.8 LivingCSRegs: $rbx $r14
IPRA: Function: _ZL26report_at_maximum_capacitym.llvm.7554519629958700880[] Calls: _ZNSt7__cxx119to_stringEm[] IsTailCall: 0 CallSiteLoc: 0.13 LivingCSRegs: $rbx
IPRA: Function: _ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEOS8_PKS5_[] CallingConv: 0 CSRegUsage: $rbx $r12 $r14 $r15 IsFunctionEntryHot: 0
IPRA: Function: _ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEOS8_PKS5_[] MBB: 0 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEOS8_PKS5_[] Calls: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6appendEPKc[] IsTailCall: 0 CallSiteLoc: 0.9 LivingCSRegs: $rbx
IPRA: Function: _ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEOS8_PKS5_[] MBB: 3 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEOS8_PKS5_[] Calls: memcpy[] IsTailCall: 0 CallSiteLoc: 3.2 LivingCSRegs: $rbx $r12 $r14 $r15
IPRA: Function: _ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEOS8_S9_[] CallingConv: 0 CSRegUsage: $rbx $r14 $r15 IsFunctionEntryHot: 0
IPRA: Function: _ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEOS8_S9_[] MBB: 7 IsMBBHot: 0 MBBCount: 154603
IPRA: Function: _ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEOS8_S9_[] Calls: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm[] IsTailCall: 0 CallSiteLoc: 7.8 LivingCSRegs: $rbx
IPRA: Function: _ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEOS8_S9_[] MBB: 11 IsMBBHot: 0 MBBCount: 813
IPRA: Function: _ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEOS8_S9_[] Calls: memcpy[] IsTailCall: 0 CallSiteLoc: 11.3 LivingCSRegs: $rbx $r14 $r15
IPRA: Function: _ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEOS8_S9_[] MBB: 12 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEOS8_S9_[] Calls: _ZSt20__throw_length_errorPKc[] IsTailCall: 0 CallSiteLoc: 12.1 LivingCSRegs: 
IPRA: Function: _ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEOS8_S9_[] MBB: 13 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEOS8_S9_[] Calls: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm[] IsTailCall: 0 CallSiteLoc: 13.9 LivingCSRegs: $rbx
IPRA: Function: _ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEOS8_S9_[] MBB: 16 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEOS8_S9_[] Calls: memcpy[] IsTailCall: 0 CallSiteLoc: 16.2 LivingCSRegs: $rbx $r14 $r15
IPRA: Function: _ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_OS8_[] CallingConv: 0 CSRegUsage: $rbx $r12 $r14 $r15 IsFunctionEntryHot: 0
IPRA: Function: _ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_OS8_[] MBB: 0 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_OS8_[] Calls: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm[] IsTailCall: 0 CallSiteLoc: 0.9 LivingCSRegs: $rbx
IPRA: Function: _ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_OS8_[] Calls: strlen[] IsTailCall: 0 CallSiteLoc: 0.15 LivingCSRegs: $rbx $r14 $r15
IPRA: Function: _ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_OS8_[] MBB: 3 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_OS8_[] Calls: memcpy[] IsTailCall: 0 CallSiteLoc: 3.2 LivingCSRegs: $rbx $r12 $r14 $r15
IPRA: Function: _ZNSt7__cxx119to_stringEm[] CallingConv: 8 CSRegUsage:  IsFunctionEntryHot: 0
IPRA: Function: _ZNSt7__cxx119to_stringEm[] MBB: 1 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZNSt7__cxx119to_stringEm[] Calls: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE22__resize_and_overwriteIZNS_9to_stringEmEUlPcmE_EEvmT_[] IsTailCall: 1 CallSiteLoc: 1.1 LivingCSRegs: 
IPRA: Function: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE22__resize_and_overwriteIZNS_9to_stringEmEUlPcmE_EEvmT_[] CallingConv: 0 CSRegUsage: $rbx $r14 $r15 IsFunctionEntryHot: 0
IPRA: Function: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE22__resize_and_overwriteIZNS_9to_stringEmEUlPcmE_EEvmT_[] MBB: 0 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE22__resize_and_overwriteIZNS_9to_stringEmEUlPcmE_EEvmT_[] Calls: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7reserveEm[] IsTailCall: 0 CallSiteLoc: 0.5 LivingCSRegs: $rbx $r14 $r15
