IPRA: Function: _ZN4llvm8InitLLVMC2ERiRPPKcb[] CallingConv: 0 CSRegUsage: $rbx $r12 $r13 $r14 $r15 $rbp IsFunctionEntryHot: 0
IPRA: Function: _ZN4llvm8InitLLVMC2ERiRPPKcb[] MBB: 1 IsMBBHot: 0 MBBCount: 1953
IPRA: Function: _ZN4llvm8InitLLVMC2ERiRPPKcb[] Calls: _ZL16RegisterHandlersv.llvm.14314900089683731808[] IsTailCall: 0 CallSiteLoc: 1.4 LivingCSRegs: $rbx $r12 $r14 $r15
IPRA: Function: _ZN4llvm8InitLLVMC2ERiRPPKcb[] MBB: 4 IsMBBHot: 0 MBBCount: 1953
IPRA: Function: _ZN4llvm8InitLLVMC2ERiRPPKcb[] Calls: __cxa_guard_acquire[] IsTailCall: 0 CallSiteLoc: 4.3 LivingCSRegs: $rbx $r14
IPRA: Function: _ZN4llvm8InitLLVMC2ERiRPPKcb[] MBB: 7 IsMBBHot: 0 MBBCount: 1953
IPRA: Function: _ZN4llvm8InitLLVMC2ERiRPPKcb[] Calls: __cxa_guard_release[] IsTailCall: 0 CallSiteLoc: 7.1 LivingCSRegs: $rbx $r14
IPRA: Function: _ZN4llvm8InitLLVMC2ERiRPPKcb[] Calls: _ZL16RegisterHandlersv.llvm.14314900089683731808[] IsTailCall: 0 CallSiteLoc: 7.3 LivingCSRegs: $rbx $r14
IPRA: Function: _ZN4llvm8InitLLVMC2ERiRPPKcb[] MBB: 9 IsMBBHot: 0 MBBCount: 1953
IPRA: Function: _ZN4llvm8InitLLVMC2ERiRPPKcb[] Calls: strlen[] IsTailCall: 0 CallSiteLoc: 9.1 LivingCSRegs: $rbx
IPRA: Function: _ZN4llvm8InitLLVMC2ERiRPPKcb[] MBB: 12 IsMBBHot: 0 MBBCount: 1945
IPRA: Function: _ZN4llvm8InitLLVMC2ERiRPPKcb[] Calls: _ZSt15set_new_handlerPFvvE[] IsTailCall: 1 CallSiteLoc: 12.1 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZN4llvm8InitLLVMC2ERiRPPKcb[] Calls: _ZL16RegisterHandlersv.llvm.14314900089683731808[] IsTailCall: 0 CallSiteLoc: 12.17 LivingCSRegs: 
IPRA: Function: _ZN4llvm8InitLLVMC2ERiRPPKcb[] MBB: 27 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm8InitLLVMC2ERiRPPKcb[] Calls: _ZL18PrintCurStackTraceRN4llvm11raw_ostreamE.llvm.8308862321677711144[] IsTailCall: 0 CallSiteLoc: 27.4 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZN4llvm8InitLLVMC2ERiRPPKcb[] Calls: _ZN4llvm4errsEv[] IsTailCall: 0 CallSiteLoc: 27.6 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZN4llvm8InitLLVMC2ERiRPPKcb[] MBB: 29 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm8InitLLVMC2ERiRPPKcb[] Calls: _ZN4llvm21PrettyStackTraceEntryD2Ev[] IsTailCall: 0 CallSiteLoc: 29.2 LivingCSRegs: $rbx $r12 $r14 $r15
IPRA: Function: _ZN4llvm8InitLLVMC2ERiRPPKcb[] MBB: 45 IsMBBHot: 0 MBBCount: 8
IPRA: Function: _ZN4llvm8InitLLVMC2ERiRPPKcb[] Calls: _ZN4llvm18report_fatal_errorEPKcb[] IsTailCall: 0 CallSiteLoc: 45.1 LivingCSRegs: 
IPRA: Function: _ZN4llvm8InitLLVMD2Ev[] CallingConv: 0 CSRegUsage: $rbx $r12 $r14 $r15 $rbp IsFunctionEntryHot: 0
IPRA: Function: _ZN4llvm8InitLLVMD2Ev[] MBB: 12 IsMBBHot: 0 MBBCount: 335
IPRA: Function: _ZN4llvm8InitLLVMD2Ev[] Calls: _ZdlPvmSt11align_val_t[] IsTailCall: 0 CallSiteLoc: 12.5 LivingCSRegs: $rbx $rbp $r12 $r14 $r15
IPRA: Function: _ZN4llvm8InitLLVMD2Ev[] MBB: 13 IsMBBHot: 0 MBBCount: 13
IPRA: Function: _ZN4llvm8InitLLVMD2Ev[] Calls: free[] IsTailCall: 1 CallSiteLoc: 13.1 LivingCSRegs: $rbx $rbp $r12 $r14 $r15
IPRA: Function: _ZN4llvm8InitLLVMD2Ev[] MBB: 15 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm8InitLLVMD2Ev[] Calls: _ZdlPvmSt11align_val_t[] IsTailCall: 0 CallSiteLoc: 15.4 LivingCSRegs: $rbx $r14 $r15
IPRA: Function: _ZN4llvm8InitLLVMD2Ev[] MBB: 17 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm8InitLLVMD2Ev[] Calls: free[] IsTailCall: 0 CallSiteLoc: 17.2 LivingCSRegs: $rbx
IPRA: Function: _ZN4llvm8InitLLVMD2Ev[] MBB: 19 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm8InitLLVMD2Ev[] Calls: _ZL18PrintCurStackTraceRN4llvm11raw_ostreamE.llvm.8308862321677711144[] IsTailCall: 0 CallSiteLoc: 19.3 LivingCSRegs: $rbx $rbp $r14
IPRA: Function: _ZN4llvm8InitLLVMD2Ev[] Calls: _ZN4llvm4errsEv[] IsTailCall: 0 CallSiteLoc: 19.5 LivingCSRegs: $rbx $rbp $r14
IPRA: Function: _ZN4llvm8InitLLVMD2Ev[] MBB: 20 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm8InitLLVMD2Ev[] Calls: free[] IsTailCall: 0 CallSiteLoc: 20.2 LivingCSRegs: $rbx
