  "__run_timers",
  "do_epoll_wait",
  "perf_event_task_tick",
  "syscall_enter_from_user_mode",
  "cache_alloc_refill",
  "tick_nohz_get_sleep_length",
  "__mod_lruvec_state",
  "page_update_age",
  "tick_nohz_idle_stop_tick",
  "__d_add",
  "quiet_vmstat",
  "schedule_idle",
  "__tcp_transmit_skb",
  "stale_record_hist",
  "__rseq_vcpu_release",
  "core_constraint_tick",
  "core_tag_sync_pick",
  "page_vma_mapped_walk",
  "get_next_timer_interrupt",
  "raw6_local_deliver",
  "rcu_sched_clock_irq",
  "__wake_up_common.llvm.kernel_sched_wait_c",
  "__d_lookup_rcu",
  "__d_lookup",
  "__smp_call_single_queue",
  "__tcp_push_pending_frames",
  "event_sched_out",
  "switch_mm_irqs_off",
  "stale_balance_hist",
  "trigger_load_balance",
  "update_forced_idle_stats",
  "cpuidle_enter",
  "__qdisc_run",
  "netif_receive_skb_list_internal",
  "step_into",
  "hrtimer_run_queues",
  "ktime_get_update_offsets_now",
  "__update_load_avg_se",
  "pick_next_task_fair",
  "update_blocked_averages",
  "__skb_datagram_iter",
  "flush_smp_call_function_from_idle",
  "skb_attempt_defer_free",
  "mod_objcg_state",
  "pte_offset_map_lock",
  "rebalance_domains",
  "scheduler_tick",
  "number",
  "uncharge_page",
  "dev_hard_start_xmit",
  "page_remove_rmap",
  "__update_load_avg_cfs_rq",
  "context_switch",
