IPRA: Function: llvm_regcomp[] CallingConv: 0 CSRegUsage: $rbx $r12 $r13 $r14 $r15 $rbp IsFunctionEntryHot: 0
IPRA: Function: llvm_regcomp[] MBB: 3 IsMBBHot: 0 MBBCount: 1839
IPRA: Function: llvm_regcomp[] Calls: malloc[] IsTailCall: 0 CallSiteLoc: 3.4 LivingCSRegs: $r12
IPRA: Function: llvm_regcomp[] MBB: 4 IsMBBHot: 0 MBBCount: 1839
IPRA: Function: llvm_regcomp[] Calls: calloc[] IsTailCall: 0 CallSiteLoc: 4.5 LivingCSRegs: $rbx $rbp $r12 $r14 $r15
IPRA: Function: llvm_regcomp[] MBB: 5 IsMBBHot: 0 MBBCount: 1839
IPRA: Function: llvm_regcomp[] Calls: memset[] IsTailCall: 0 CallSiteLoc: 5.6 LivingCSRegs: $rbx $rbp $r12 $r13 $r14
IPRA: Function: llvm_regcomp[] Calls: memset[] IsTailCall: 0 CallSiteLoc: 5.22 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: llvm_regcomp[] MBB: 8 IsMBBHot: 0 MBBCount: 1839
IPRA: Function: llvm_regcomp[] Calls: p_ere[] IsTailCall: 0 CallSiteLoc: 8.1 LivingCSRegs: $r14
IPRA: Function: llvm_regcomp[] MBB: 31 IsMBBHot: 0 MBBCount: 1839
IPRA: Function: llvm_regcomp[] Calls: realloc[] IsTailCall: 0 CallSiteLoc: 31.5 LivingCSRegs: $r14
IPRA: Function: llvm_regcomp[] MBB: 47 IsMBBHot: 0 MBBCount: 1839
IPRA: Function: llvm_regcomp[] Calls: malloc[] IsTailCall: 0 CallSiteLoc: 47.4 LivingCSRegs: $rbx $r12 $r13 $r14 $r15
IPRA: Function: llvm_regcomp[] MBB: 64 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regcomp[] Calls: strlen[] IsTailCall: 0 CallSiteLoc: 64.3 LivingCSRegs: 
IPRA: Function: llvm_regcomp[] MBB: 65 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regcomp[] Calls: free[] IsTailCall: 0 CallSiteLoc: 65.2 LivingCSRegs: $r15
IPRA: Function: llvm_regcomp[] MBB: 73 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regcomp[] Calls: ordinary[] IsTailCall: 0 CallSiteLoc: 73.8 LivingCSRegs: $rbx $r14
IPRA: Function: llvm_regcomp[] MBB: 77 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regcomp[] Calls: realloc[] IsTailCall: 0 CallSiteLoc: 77.3 LivingCSRegs: $rbx $r14
IPRA: Function: llvm_regcomp[] MBB: 89 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regcomp[] Calls: llvm_regfree[] IsTailCall: 0 CallSiteLoc: 89.3 LivingCSRegs: 
IPRA: Function: llvm_regcomp[] MBB: 95 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regcomp[] Calls: realloc[] IsTailCall: 0 CallSiteLoc: 95.3 LivingCSRegs: $rbp $r12 $r14 $r15
IPRA: Function: llvm_regcomp[] MBB: 100 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regcomp[] Calls: p_bre[] IsTailCall: 0 CallSiteLoc: 100.2 LivingCSRegs: $r14
IPRA: Function: doemit[] CallingConv: 8 CSRegUsage: $rbx $r14 $r15 IsFunctionEntryHot: 0
IPRA: Function: doemit[] MBB: 4 IsMBBHot: 0 MBBCount: 0
IPRA: Function: doemit[] Calls: enlarge[] IsTailCall: 0 CallSiteLoc: 4.6 LivingCSRegs: $rbx $r14 $r15
IPRA: Function: p_ere[] CallingConv: 8 CSRegUsage: $rbx $r12 $r13 $r14 $r15 $rbp IsFunctionEntryHot: 0
IPRA: Function: p_ere[] MBB: 15 IsMBBHot: 0 MBBCount: 3847
IPRA: Function: p_ere[] Calls: p_ere[] IsTailCall: 0 CallSiteLoc: 15.1 LivingCSRegs: $rbx $rbp $r12 $r15
IPRA: Function: p_ere[] MBB: 31 IsMBBHot: 0 MBBCount: 89357
IPRA: Function: p_ere[] Calls: ordinary[] IsTailCall: 0 CallSiteLoc: 31.1 LivingCSRegs: $rbx $r15
IPRA: Function: p_ere[] MBB: 54 IsMBBHot: 0 MBBCount: 1865
IPRA: Function: p_ere[] Calls: p_bracket[] IsTailCall: 0 CallSiteLoc: 54.2 LivingCSRegs: $rbx $r15
IPRA: Function: p_ere[] MBB: 59 IsMBBHot: 0 MBBCount: 1839
IPRA: Function: p_ere[] Calls: doinsert[] IsTailCall: 0 CallSiteLoc: 59.4 LivingCSRegs: $rbx $r12
IPRA: Function: p_ere[] MBB: 69 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_ere[] Calls: __ctype_b_loc[] IsTailCall: 0 CallSiteLoc: 69.5 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: p_ere[] MBB: 77 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_ere[] Calls: doinsert[] IsTailCall: 0 CallSiteLoc: 77.5 LivingCSRegs: $rbx $r15
IPRA: Function: p_ere[] MBB: 79 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_ere[] Calls: doemit[] IsTailCall: 0 CallSiteLoc: 79.3 LivingCSRegs: $rbx $r15
IPRA: Function: p_ere[] Calls: doinsert[] IsTailCall: 0 CallSiteLoc: 79.9 LivingCSRegs: $rbx $r15
IPRA: Function: p_ere[] MBB: 84 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_ere[] Calls: doinsert[] IsTailCall: 0 CallSiteLoc: 84.4 LivingCSRegs: $rbx $r15
IPRA: Function: p_ere[] Calls: doemit[] IsTailCall: 0 CallSiteLoc: 84.11 LivingCSRegs: $rbx $r15
IPRA: Function: p_ere[] Calls: doinsert[] IsTailCall: 0 CallSiteLoc: 84.16 LivingCSRegs: $rbx $r15
IPRA: Function: p_ere[] MBB: 85 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_ere[] Calls: doemit[] IsTailCall: 0 CallSiteLoc: 85.1 LivingCSRegs: $rbx
IPRA: Function: p_ere[] MBB: 91 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_ere[] Calls: __ctype_b_loc[] IsTailCall: 0 CallSiteLoc: 91.5 LivingCSRegs: $rbx $r12 $r14
IPRA: Function: p_ere[] MBB: 100 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_ere[] Calls: p_count[] IsTailCall: 0 CallSiteLoc: 100.8 LivingCSRegs: $rbx $r15
IPRA: Function: p_ere[] MBB: 102 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_ere[] Calls: __ctype_b_loc[] IsTailCall: 0 CallSiteLoc: 102.6 LivingCSRegs: $rbx $rbp $r14 $r15
IPRA: Function: p_ere[] MBB: 103 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_ere[] Calls: p_count[] IsTailCall: 0 CallSiteLoc: 103.4 LivingCSRegs: $rbx $rbp $r15
IPRA: Function: p_ere[] MBB: 107 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_ere[] Calls: repeat[] IsTailCall: 0 CallSiteLoc: 107.7 LivingCSRegs: $rbx
IPRA: Function: p_ere[] MBB: 117 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_ere[] Calls: doemit[] IsTailCall: 0 CallSiteLoc: 117.6 LivingCSRegs: $rbx $r13 $r15
IPRA: Function: p_ere[] MBB: 118 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_ere[] Calls: doemit[] IsTailCall: 0 CallSiteLoc: 118.4 LivingCSRegs: $rbx $r15
IPRA: Function: p_ere[] MBB: 120 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_ere[] Calls: __ctype_b_loc[] IsTailCall: 0 CallSiteLoc: 120.5 LivingCSRegs: $rbx $r12 $r13 $r15
IPRA: Function: p_ere[] MBB: 127 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_ere[] Calls: p_bracket[] IsTailCall: 0 CallSiteLoc: 127.4 LivingCSRegs: $rbx $r13 $r14 $r15
IPRA: Function: p_ere[] MBB: 133 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_ere[] Calls: enlarge[] IsTailCall: 0 CallSiteLoc: 133.5 LivingCSRegs: $rbx $r12 $r14 $r15
IPRA: Function: p_ere[] MBB: 135 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_ere[] Calls: enlarge[] IsTailCall: 0 CallSiteLoc: 135.4 LivingCSRegs: $rbx $r14 $r15
IPRA: Function: p_ere[] MBB: 141 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_ere[] Calls: enlarge[] IsTailCall: 0 CallSiteLoc: 141.5 LivingCSRegs: $rbx $rbp $r12 $r15
IPRA: Function: p_ere[] MBB: 142 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_ere[] Calls: enlarge[] IsTailCall: 0 CallSiteLoc: 142.3 LivingCSRegs: $rbx $r12 $r15
IPRA: Function: p_ere[] MBB: 143 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_ere[] Calls: enlarge[] IsTailCall: 0 CallSiteLoc: 143.3 LivingCSRegs: $rbx $r15
IPRA: Function: p_ere[] MBB: 144 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_ere[] Calls: enlarge[] IsTailCall: 0 CallSiteLoc: 144.3 LivingCSRegs: $rbx $r15
IPRA: Function: p_ere[] MBB: 145 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_ere[] Calls: enlarge[] IsTailCall: 0 CallSiteLoc: 145.4 LivingCSRegs: $rbx $r14
IPRA: Function: p_ere[] MBB: 146 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_ere[] Calls: enlarge[] IsTailCall: 0 CallSiteLoc: 146.10 LivingCSRegs: $rbx
IPRA: Function: p_ere[] MBB: 147 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_ere[] Calls: enlarge[] IsTailCall: 0 CallSiteLoc: 147.4 LivingCSRegs: $rbx
IPRA: Function: p_ere[] MBB: 157 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_ere[] Calls: memmove[] IsTailCall: 0 CallSiteLoc: 157.3 LivingCSRegs: $rbx $r13 $r14 $r15
IPRA: Function: p_ere[] Calls: enlarge[] IsTailCall: 0 CallSiteLoc: 157.9 LivingCSRegs: $rbx $r12 $r13 $r14 $r15
IPRA: Function: p_ere[] MBB: 158 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_ere[] Calls: enlarge[] IsTailCall: 0 CallSiteLoc: 158.3 LivingCSRegs: $rbx $r13 $r15
IPRA: Function: p_bre[] CallingConv: 8 CSRegUsage: $rbx $r12 $r13 $r14 $r15 $rbp IsFunctionEntryHot: 0
IPRA: Function: p_bre[] MBB: 21 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_bre[] Calls: doemit[] IsTailCall: 0 CallSiteLoc: 21.6 LivingCSRegs: $rbx $rbp $r12 $r15
IPRA: Function: p_bre[] MBB: 22 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_bre[] Calls: doemit[] IsTailCall: 0 CallSiteLoc: 22.3 LivingCSRegs: $rbx $rbp $r15
IPRA: Function: p_bre[] MBB: 26 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_bre[] Calls: doemit[] IsTailCall: 0 CallSiteLoc: 26.4 LivingCSRegs: $rbx $r14
IPRA: Function: p_bre[] Calls: doinsert[] IsTailCall: 0 CallSiteLoc: 26.9 LivingCSRegs: $rbx $r14 $r15
IPRA: Function: p_bre[] Calls: doemit[] IsTailCall: 0 CallSiteLoc: 26.16 LivingCSRegs: $rbx $r14 $r15
IPRA: Function: p_bre[] Calls: doinsert[] IsTailCall: 0 CallSiteLoc: 26.21 LivingCSRegs: $rbx $r14 $r15
IPRA: Function: p_bre[] MBB: 64 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_bre[] Calls: ordinary[] IsTailCall: 0 CallSiteLoc: 64.2 LivingCSRegs: $rbx $rbp $r14 $r15
IPRA: Function: p_bre[] MBB: 67 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_bre[] Calls: doemit[] IsTailCall: 0 CallSiteLoc: 67.6 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: p_bre[] MBB: 73 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_bre[] Calls: doemit[] IsTailCall: 0 CallSiteLoc: 73.6 LivingCSRegs: $rbx $rbp $r14 $r15
IPRA: Function: p_bre[] MBB: 79 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_bre[] Calls: p_bracket[] IsTailCall: 0 CallSiteLoc: 79.2 LivingCSRegs: $rbx $rbp $r14 $r15
IPRA: Function: p_bre[] MBB: 80 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_bre[] Calls: p_bracket[] IsTailCall: 0 CallSiteLoc: 80.4 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: p_bre[] MBB: 81 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_bre[] Calls: memmove[] IsTailCall: 0 CallSiteLoc: 81.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r15
IPRA: Function: p_bre[] Calls: enlarge[] IsTailCall: 0 CallSiteLoc: 81.9 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: p_bre[] MBB: 82 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_bre[] Calls: p_count[] IsTailCall: 0 CallSiteLoc: 82.8 LivingCSRegs: $rbx $r14 $r15
IPRA: Function: p_bre[] MBB: 83 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_bre[] Calls: repeat[] IsTailCall: 0 CallSiteLoc: 83.7 LivingCSRegs: $rbx $r14
IPRA: Function: p_bre[] MBB: 95 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_bre[] Calls: p_bre[] IsTailCall: 0 CallSiteLoc: 95.2 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: p_bre[] MBB: 98 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_bre[] Calls: __ctype_b_loc[] IsTailCall: 0 CallSiteLoc: 98.8 LivingCSRegs: $rbx $rbp $r12 $r14 $r15
IPRA: Function: p_bre[] MBB: 99 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_bre[] Calls: p_count[] IsTailCall: 0 CallSiteLoc: 99.5 LivingCSRegs: $rbx $rbp $r14 $r15
IPRA: Function: p_bre[] MBB: 109 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_bre[] Calls: enlarge[] IsTailCall: 0 CallSiteLoc: 109.3 LivingCSRegs: $rbx $rbp $r14 $r15
IPRA: Function: p_bre[] MBB: 110 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_bre[] Calls: enlarge[] IsTailCall: 0 CallSiteLoc: 110.4 LivingCSRegs: $rbx
IPRA: Function: p_bre[] MBB: 111 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_bre[] Calls: enlarge[] IsTailCall: 0 CallSiteLoc: 111.6 LivingCSRegs: $rbx $r14
IPRA: Function: doinsert[] CallingConv: 8 CSRegUsage: $rbx $r12 $r13 $r14 $r15 IsFunctionEntryHot: 0
IPRA: Function: doinsert[] MBB: 20 IsMBBHot: 0 MBBCount: 1839
IPRA: Function: doinsert[] Calls: memmove[] IsTailCall: 0 CallSiteLoc: 20.18 LivingCSRegs: $rbx $r14 $r15
IPRA: Function: doinsert[] MBB: 22 IsMBBHot: 0 MBBCount: 0
IPRA: Function: doinsert[] Calls: enlarge[] IsTailCall: 0 CallSiteLoc: 22.5 LivingCSRegs: $rbx $r12 $r13 $r14 $r15
IPRA: Function: p_bracket[] CallingConv: 8 CSRegUsage: $rbx $r12 $r13 $r14 $r15 $rbp IsFunctionEntryHot: 0
IPRA: Function: p_bracket[] MBB: 1 IsMBBHot: 0 MBBCount: 1839
IPRA: Function: p_bracket[] Calls: strncmp[] IsTailCall: 0 CallSiteLoc: 1.3 LivingCSRegs: $rbx $r14
IPRA: Function: p_bracket[] MBB: 2 IsMBBHot: 0 MBBCount: 1839
IPRA: Function: p_bracket[] Calls: strncmp[] IsTailCall: 0 CallSiteLoc: 2.3 LivingCSRegs: $rbx $r14
IPRA: Function: p_bracket[] MBB: 5 IsMBBHot: 0 MBBCount: 1839
IPRA: Function: p_bracket[] Calls: realloc[] IsTailCall: 0 CallSiteLoc: 5.4 LivingCSRegs: $rbx $r12 $r14 $r15
IPRA: Function: p_bracket[] MBB: 6 IsMBBHot: 0 MBBCount: 1839
IPRA: Function: p_bracket[] Calls: realloc[] IsTailCall: 0 CallSiteLoc: 6.4 LivingCSRegs: $rbx $r12 $r14 $r15
IPRA: Function: p_bracket[] MBB: 8 IsMBBHot: 0 MBBCount: 1839
IPRA: Function: p_bracket[] Calls: memset[] IsTailCall: 0 CallSiteLoc: 8.1 LivingCSRegs: $rbx $r12 $r13 $r15
IPRA: Function: p_bracket[] MBB: 40 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_bracket[] Calls: __ctype_b_loc[] IsTailCall: 0 CallSiteLoc: 40.5 LivingCSRegs: $rbx $r12 $r13 $r14 $r15
IPRA: Function: p_bracket[] MBB: 42 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_bracket[] Calls: strncmp[] IsTailCall: 0 CallSiteLoc: 42.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: p_bracket[] MBB: 43 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_bracket[] Calls: strncmp[] IsTailCall: 0 CallSiteLoc: 43.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: p_bracket[] MBB: 44 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_bracket[] Calls: strncmp[] IsTailCall: 0 CallSiteLoc: 44.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: p_bracket[] MBB: 45 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_bracket[] Calls: strncmp[] IsTailCall: 0 CallSiteLoc: 45.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: p_bracket[] MBB: 46 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_bracket[] Calls: strncmp[] IsTailCall: 0 CallSiteLoc: 46.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: p_bracket[] MBB: 47 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_bracket[] Calls: strncmp[] IsTailCall: 0 CallSiteLoc: 47.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: p_bracket[] MBB: 48 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_bracket[] Calls: strncmp[] IsTailCall: 0 CallSiteLoc: 48.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: p_bracket[] MBB: 49 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_bracket[] Calls: strncmp[] IsTailCall: 0 CallSiteLoc: 49.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: p_bracket[] MBB: 50 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_bracket[] Calls: strncmp[] IsTailCall: 0 CallSiteLoc: 50.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: p_bracket[] MBB: 51 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_bracket[] Calls: strncmp[] IsTailCall: 0 CallSiteLoc: 51.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: p_bracket[] MBB: 52 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_bracket[] Calls: strncmp[] IsTailCall: 0 CallSiteLoc: 52.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: p_bracket[] MBB: 53 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_bracket[] Calls: strncmp[] IsTailCall: 0 CallSiteLoc: 53.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r14
IPRA: Function: p_bracket[] MBB: 57 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_bracket[] Calls: free[] IsTailCall: 0 CallSiteLoc: 57.5 LivingCSRegs: $rbx $r14
IPRA: Function: p_bracket[] Calls: free[] IsTailCall: 0 CallSiteLoc: 57.10 LivingCSRegs: $rbx
IPRA: Function: p_bracket[] MBB: 65 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_bracket[] Calls: p_b_coll_elem[] IsTailCall: 0 CallSiteLoc: 65.8 LivingCSRegs: $rbx $r12 $r14
IPRA: Function: p_bracket[] MBB: 100 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_bracket[] Calls: freeset[] IsTailCall: 1 CallSiteLoc: 100.1 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: p_bracket[] MBB: 101 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_bracket[] Calls: p_b_symbol[] IsTailCall: 0 CallSiteLoc: 101.2 LivingCSRegs: $rbx $rbp $r12 $r14
IPRA: Function: p_bracket[] MBB: 130 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_bracket[] Calls: p_b_coll_elem[] IsTailCall: 0 CallSiteLoc: 130.12 LivingCSRegs: $rbx $r12 $r14
IPRA: Function: p_bracket[] MBB: 138 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_bracket[] Calls: __ctype_b_loc[] IsTailCall: 0 CallSiteLoc: 138.4 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: p_bracket[] MBB: 140 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_bracket[] Calls: othercase[] IsTailCall: 0 CallSiteLoc: 140.5 LivingCSRegs: $rbx $rbp $r12 $r13 $r14
IPRA: Function: p_bracket[] MBB: 148 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_bracket[] Calls: enlarge[] IsTailCall: 0 CallSiteLoc: 148.3 LivingCSRegs: $rbx $r14
IPRA: Function: p_bracket[] MBB: 158 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_bracket[] Calls: ordinary[] IsTailCall: 0 CallSiteLoc: 158.2 LivingCSRegs: $rbx $r14
IPRA: Function: p_bracket[] MBB: 162 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_bracket[] Calls: freeset[] IsTailCall: 0 CallSiteLoc: 162.5 LivingCSRegs: $rbx $r15
IPRA: Function: p_bracket[] MBB: 174 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_bracket[] Calls: realloc[] IsTailCall: 0 CallSiteLoc: 174.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: p_bracket[] Calls: strlen[] IsTailCall: 0 CallSiteLoc: 174.8 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: p_bracket[] MBB: 175 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_bracket[] Calls: llvm_strlcpy[] IsTailCall: 0 CallSiteLoc: 175.1 LivingCSRegs: $rbx $r12 $r13 $r14 $r15
IPRA: Function: p_bracket[] MBB: 176 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_bracket[] Calls: strlen[] IsTailCall: 0 CallSiteLoc: 176.6 LivingCSRegs: $rbx $r12 $r13 $r14 $r15
IPRA: Function: p_bracket[] MBB: 178 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_bracket[] Calls: free[] IsTailCall: 0 CallSiteLoc: 178.1 LivingCSRegs: $rbx $r12 $r13 $r14 $r15
IPRA: Function: p_bracket[] MBB: 224 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_bracket[] Calls: enlarge[] IsTailCall: 0 CallSiteLoc: 224.4 LivingCSRegs: $rbx
IPRA: Function: p_bracket[] MBB: 225 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_bracket[] Calls: enlarge[] IsTailCall: 0 CallSiteLoc: 225.4 LivingCSRegs: $rbx
IPRA: Function: ordinary[] CallingConv: 8 CSRegUsage: $rbx $r12 $r14 $r15 $rbp IsFunctionEntryHot: 0
IPRA: Function: ordinary[] MBB: 8 IsMBBHot: 0 MBBCount: 0
IPRA: Function: ordinary[] Calls: __ctype_b_loc[] IsTailCall: 0 CallSiteLoc: 8.6 LivingCSRegs: $rbx $r12 $r14
IPRA: Function: ordinary[] MBB: 10 IsMBBHot: 0 MBBCount: 0
IPRA: Function: ordinary[] Calls: enlarge[] IsTailCall: 0 CallSiteLoc: 10.5 LivingCSRegs: $rbx $rbp $r14 $r15
IPRA: Function: ordinary[] MBB: 11 IsMBBHot: 0 MBBCount: 0
IPRA: Function: ordinary[] Calls: othercase[] IsTailCall: 0 CallSiteLoc: 11.6 LivingCSRegs: $rbx $r12 $r14 $r15
IPRA: Function: ordinary[] MBB: 12 IsMBBHot: 0 MBBCount: 0
IPRA: Function: ordinary[] Calls: p_bracket[] IsTailCall: 0 CallSiteLoc: 12.4 LivingCSRegs: $rbx
IPRA: Function: p_count[] CallingConv: 8 CSRegUsage: $rbx $r14 $r15 IsFunctionEntryHot: 0
IPRA: Function: p_count[] MBB: 1 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_count[] Calls: __ctype_b_loc[] IsTailCall: 0 CallSiteLoc: 1.4 LivingCSRegs: $rbx $r14 $r15
IPRA: Function: repeat[] CallingConv: 8 CSRegUsage: $rbx $r12 $r13 $r14 $r15 $rbp IsFunctionEntryHot: 0
IPRA: Function: repeat[] MBB: 10 IsMBBHot: 0 MBBCount: 0
IPRA: Function: repeat[] Calls: doemit[] IsTailCall: 0 CallSiteLoc: 10.5 LivingCSRegs: $rbx $rbp $r12 $r14 $r15
IPRA: Function: repeat[] Calls: doinsert[] IsTailCall: 0 CallSiteLoc: 10.10 LivingCSRegs: $rbx $rbp $r12 $r14 $r15
IPRA: Function: repeat[] MBB: 17 IsMBBHot: 0 MBBCount: 0
IPRA: Function: repeat[] Calls: doemit[] IsTailCall: 1 CallSiteLoc: 17.1 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: repeat[] Calls: doinsert[] IsTailCall: 0 CallSiteLoc: 17.20 LivingCSRegs: $rbx $r14
IPRA: Function: repeat[] MBB: 24 IsMBBHot: 0 MBBCount: 0
IPRA: Function: repeat[] Calls: doemit[] IsTailCall: 0 CallSiteLoc: 24.3 LivingCSRegs: $rbx $r14 $r15
IPRA: Function: repeat[] Calls: repeat[] IsTailCall: 0 CallSiteLoc: 24.8 LivingCSRegs: $rbx $r14 $r15
IPRA: Function: repeat[] Calls: doinsert[] IsTailCall: 0 CallSiteLoc: 24.13 LivingCSRegs: $rbx $rbp $r14 $r15
IPRA: Function: repeat[] MBB: 29 IsMBBHot: 0 MBBCount: 0
IPRA: Function: repeat[] Calls: memmove[] IsTailCall: 0 CallSiteLoc: 29.11 LivingCSRegs: $rbx $rbp $r12 $r13 $r15
IPRA: Function: repeat[] Calls: enlarge[] IsTailCall: 0 CallSiteLoc: 29.17 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: repeat[] MBB: 30 IsMBBHot: 0 MBBCount: 0
IPRA: Function: repeat[] Calls: memmove[] IsTailCall: 0 CallSiteLoc: 30.9 LivingCSRegs: $rbx $rbp $r12 $r13 $r15
IPRA: Function: repeat[] Calls: enlarge[] IsTailCall: 0 CallSiteLoc: 30.15 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: repeat[] MBB: 31 IsMBBHot: 0 MBBCount: 0
IPRA: Function: repeat[] Calls: memmove[] IsTailCall: 0 CallSiteLoc: 31.6 LivingCSRegs: $rbx $rbp $r12 $r13 $r15
IPRA: Function: repeat[] Calls: enlarge[] IsTailCall: 0 CallSiteLoc: 31.13 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: repeat[] MBB: 32 IsMBBHot: 0 MBBCount: 0
IPRA: Function: repeat[] Calls: enlarge[] IsTailCall: 0 CallSiteLoc: 32.11 LivingCSRegs: $rbx $rbp $r12 $r14 $r15
IPRA: Function: repeat[] MBB: 33 IsMBBHot: 0 MBBCount: 0
IPRA: Function: repeat[] Calls: enlarge[] IsTailCall: 0 CallSiteLoc: 33.6 LivingCSRegs: $rbx $rbp $r12 $r14 $r15
IPRA: Function: repeat[] MBB: 34 IsMBBHot: 0 MBBCount: 0
IPRA: Function: repeat[] Calls: enlarge[] IsTailCall: 0 CallSiteLoc: 34.10 LivingCSRegs: $rbx $r15
IPRA: Function: repeat[] MBB: 35 IsMBBHot: 0 MBBCount: 0
IPRA: Function: repeat[] Calls: enlarge[] IsTailCall: 0 CallSiteLoc: 35.5 LivingCSRegs: $rbx $r15
IPRA: Function: freeset[] CallingConv: 8 CSRegUsage:  IsFunctionEntryHot: 0
IPRA: Function: othercase[] CallingConv: 8 CSRegUsage: $rbx $r14 IsFunctionEntryHot: 0
IPRA: Function: othercase[] MBB: 0 IsMBBHot: 0 MBBCount: 0
IPRA: Function: othercase[] Calls: __ctype_b_loc[] IsTailCall: 0 CallSiteLoc: 0.5 LivingCSRegs: $rbx $r14
IPRA: Function: othercase[] MBB: 2 IsMBBHot: 0 MBBCount: 0
IPRA: Function: othercase[] Calls: __ctype_toupper_loc[] IsTailCall: 0 CallSiteLoc: 2.2 LivingCSRegs: $r14
IPRA: Function: othercase[] MBB: 3 IsMBBHot: 0 MBBCount: 0
IPRA: Function: othercase[] Calls: __ctype_tolower_loc[] IsTailCall: 0 CallSiteLoc: 3.1 LivingCSRegs: $r14
IPRA: Function: p_b_symbol[] CallingConv: 8 CSRegUsage: $rbx IsFunctionEntryHot: 0
IPRA: Function: p_b_symbol[] MBB: 9 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_b_symbol[] Calls: p_b_coll_elem[] IsTailCall: 0 CallSiteLoc: 9.7 LivingCSRegs: $rbx
IPRA: Function: p_b_coll_elem[] CallingConv: 8 CSRegUsage: $rbx $r12 $r13 $r14 $r15 IsFunctionEntryHot: 0
IPRA: Function: p_b_coll_elem[] MBB: 12 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_b_coll_elem[] Calls: strncmp[] IsTailCall: 0 CallSiteLoc: 12.3 LivingCSRegs: $rbx $r12 $r13 $r14 $r15
IPRA: Function: p_b_coll_elem[] MBB: 13 IsMBBHot: 0 MBBCount: 0
IPRA: Function: p_b_coll_elem[] Calls: strlen[] IsTailCall: 0 CallSiteLoc: 13.3 LivingCSRegs: $rbx $r12 $r13 $r14
IPRA: Function: enlarge[] CallingConv: 8 CSRegUsage: $rbx $r14 IsFunctionEntryHot: 0
IPRA: Function: enlarge[] MBB: 6 IsMBBHot: 0 MBBCount: 0
IPRA: Function: enlarge[] Calls: realloc[] IsTailCall: 0 CallSiteLoc: 6.3 LivingCSRegs: $rbx $r14
