IPRA: Function: _ZNK4llvm5Twine3strB5cxx11Ev[] CallingConv: 0 CSRegUsage: $rbx $r12 $r13 $r14 $r15 IsFunctionEntryHot: 1 EntryCount: 25474630
IPRA: Function: _ZNK4llvm5Twine3strB5cxx11Ev[] MBB: 7 IsMBBHot: 0 MBBCount: 6311206
IPRA: Function: _ZNK4llvm5Twine3strB5cxx11Ev[] Calls: _ZN4llvm11raw_ostreamD2Ev[] IsTailCall: 0 CallSiteLoc: 7.2 LivingCSRegs: $rbx $r12 $r13
IPRA: Function: _ZNK4llvm5Twine3strB5cxx11Ev[] Calls: _ZNK4llvm5Twine5printERNS_11raw_ostreamE[] IsTailCall: 0 CallSiteLoc: 7.4 LivingCSRegs: $rbx $r12 $r13 $r15
IPRA: Function: _ZNK4llvm5Twine3strB5cxx11Ev[] Calls: _ZN4llvm11raw_ostream16SetBufferAndModeEPcmNS0_10BufferKindE[] IsTailCall: 0 CallSiteLoc: 7.7 LivingCSRegs: $rbx $r12 $r13 $r14 $r15
IPRA: Function: _ZNK4llvm5Twine3strB5cxx11Ev[] MBB: 11 IsMBBHot: 0 MBBCount: 7550057
IPRA: Function: _ZNK4llvm5Twine3strB5cxx11Ev[] Calls: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm[] IsTailCall: 0 CallSiteLoc: 11.4 LivingCSRegs: $rbx $r12 $r13 $r14 $r15
IPRA: Function: _ZNK4llvm5Twine3strB5cxx11Ev[] MBB: 15 IsMBBHot: 0 MBBCount: 5033372
IPRA: Function: _ZNK4llvm5Twine3strB5cxx11Ev[] Calls: memcpy[] IsTailCall: 0 CallSiteLoc: 15.1 LivingCSRegs: $rbx $r13
IPRA: Function: _ZNK4llvm5Twine3strB5cxx11Ev[] MBB: 20 IsMBBHot: 0 MBBCount: 145122
IPRA: Function: _ZNK4llvm5Twine3strB5cxx11Ev[] Calls: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm[] IsTailCall: 0 CallSiteLoc: 20.4 LivingCSRegs: $rbx $r12 $r14 $r15
IPRA: Function: _ZNK4llvm5Twine3strB5cxx11Ev[] MBB: 24 IsMBBHot: 0 MBBCount: 278901
IPRA: Function: _ZNK4llvm5Twine3strB5cxx11Ev[] Calls: free[] IsTailCall: 0 CallSiteLoc: 24.2 LivingCSRegs: $rbx
IPRA: Function: _ZNK4llvm5Twine3strB5cxx11Ev[] MBB: 26 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZNK4llvm5Twine3strB5cxx11Ev[] Calls: strlen[] IsTailCall: 0 CallSiteLoc: 26.3 LivingCSRegs: $rbx $r13 $r14
IPRA: Function: _ZNK4llvm5Twine3strB5cxx11Ev[] MBB: 27 IsMBBHot: 0 MBBCount: 96748
IPRA: Function: _ZNK4llvm5Twine3strB5cxx11Ev[] Calls: memcpy[] IsTailCall: 0 CallSiteLoc: 27.1 LivingCSRegs: $rbx
IPRA: Function: _ZNK4llvm5Twine3strB5cxx11Ev[] MBB: 31 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZNK4llvm5Twine3strB5cxx11Ev[] Calls: _ZNK4llvm19formatv_object_base3strB5cxx11Ev[] IsTailCall: 0 CallSiteLoc: 31.2 LivingCSRegs: $rbx
IPRA: Function: _ZNK4llvm19formatv_object_base3strB5cxx11Ev[] CallingConv: 0 CSRegUsage: $rbx $r14 $r15 IsFunctionEntryHot: 0
IPRA: Function: _ZNK4llvm19formatv_object_base3strB5cxx11Ev[] MBB: 0 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZNK4llvm19formatv_object_base3strB5cxx11Ev[] Calls: _ZN4llvm11raw_ostreamlsERKNS_19formatv_object_baseE[] IsTailCall: 0 CallSiteLoc: 0.4 LivingCSRegs: $rbx $r15
IPRA: Function: _ZNK4llvm19formatv_object_base3strB5cxx11Ev[] Calls: _ZN4llvm11raw_ostream16SetBufferAndModeEPcmNS0_10BufferKindE[] IsTailCall: 0 CallSiteLoc: 0.7 LivingCSRegs: $rbx $r14 $r15
IPRA: Function: _ZNK4llvm19formatv_object_base3strB5cxx11Ev[] MBB: 1 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZNK4llvm19formatv_object_base3strB5cxx11Ev[] Calls: _ZN4llvm11raw_ostreamD2Ev[] IsTailCall: 0 CallSiteLoc: 1.11 LivingCSRegs: $rbx
IPRA: Function: _ZNK4llvm19formatv_object_base3strB5cxx11Ev[] MBB: 2 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZNK4llvm19formatv_object_base3strB5cxx11Ev[] Calls: _ZN4llvm11raw_ostream14flush_nonemptyEv[] IsTailCall: 0 CallSiteLoc: 2.2 LivingCSRegs: $rbx
IPRA: Function: _ZNK4llvm5Twine8toVectorERNS_15SmallVectorImplIcEE[] CallingConv: 0 CSRegUsage: $rbx $r14 IsFunctionEntryHot: 0
IPRA: Function: _ZNK4llvm5Twine8toVectorERNS_15SmallVectorImplIcEE[] MBB: 0 IsMBBHot: 0 MBBCount: 710517
IPRA: Function: _ZNK4llvm5Twine8toVectorERNS_15SmallVectorImplIcEE[] Calls: _ZN4llvm11raw_ostreamD2Ev[] IsTailCall: 0 CallSiteLoc: 0.8 LivingCSRegs: 
IPRA: Function: _ZNK4llvm5Twine8toVectorERNS_15SmallVectorImplIcEE[] Calls: _ZNK4llvm5Twine5printERNS_11raw_ostreamE[] IsTailCall: 0 CallSiteLoc: 0.10 LivingCSRegs: $r14
IPRA: Function: _ZNK4llvm5Twine8toVectorERNS_15SmallVectorImplIcEE[] Calls: _ZN4llvm11raw_ostream16SetBufferAndModeEPcmNS0_10BufferKindE[] IsTailCall: 0 CallSiteLoc: 0.13 LivingCSRegs: $rbx $r14
IPRA: Function: _ZNK4llvm5Twine5printERNS_11raw_ostreamE[] CallingConv: 0 CSRegUsage: $rbx $r12 $r13 $r14 $r15 $rbp IsFunctionEntryHot: 1 EntryCount: 54405331
IPRA: Function: _ZNK4llvm5Twine5printERNS_11raw_ostreamE[] MBB: 7 IsMBBHot: 1 MBBCount: 17151843
IPRA: Function: _ZNK4llvm5Twine5printERNS_11raw_ostreamE[] Calls: _ZN4llvm11raw_ostream5writeEPKcm[] IsTailCall: 0 CallSiteLoc: 7.2 LivingCSRegs: $rbx $rbp $r12 $r13
IPRA: Function: _ZNK4llvm5Twine5printERNS_11raw_ostreamE[] MBB: 8 IsMBBHot: 1 MBBCount: 18622702
IPRA: Function: _ZNK4llvm5Twine5printERNS_11raw_ostreamE[] Calls: _ZNK4llvm5Twine5printERNS_11raw_ostreamE[] IsTailCall: 0 CallSiteLoc: 8.2 LivingCSRegs: $rbx $rbp $r12 $r13
IPRA: Function: _ZNK4llvm5Twine5printERNS_11raw_ostreamE[] MBB: 9 IsMBBHot: 0 MBBCount: 9128570
IPRA: Function: _ZNK4llvm5Twine5printERNS_11raw_ostreamE[] Calls: _ZN4llvm11raw_ostreamlsEm[] IsTailCall: 0 CallSiteLoc: 9.2 LivingCSRegs: $rbx $rbp $r12 $r13
IPRA: Function: _ZNK4llvm5Twine5printERNS_11raw_ostreamE[] MBB: 15 IsMBBHot: 1 MBBCount: 17722154
IPRA: Function: _ZNK4llvm5Twine5printERNS_11raw_ostreamE[] Calls: _ZN4llvm11raw_ostream5writeEPKcm[] IsTailCall: 1 CallSiteLoc: 15.1 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZNK4llvm5Twine5printERNS_11raw_ostreamE[] MBB: 18 IsMBBHot: 0 MBBCount: 9128570
IPRA: Function: _ZNK4llvm5Twine5printERNS_11raw_ostreamE[] Calls: _ZN4llvm11raw_ostreamlsEm[] IsTailCall: 1 CallSiteLoc: 18.1 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZNK4llvm5Twine5printERNS_11raw_ostreamE[] MBB: 20 IsMBBHot: 0 MBBCount: 910669
IPRA: Function: _ZNK4llvm5Twine5printERNS_11raw_ostreamE[] Calls: memcpy[] IsTailCall: 0 CallSiteLoc: 20.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r14
IPRA: Function: _ZNK4llvm5Twine5printERNS_11raw_ostreamE[] MBB: 23 IsMBBHot: 0 MBBCount: 910669
IPRA: Function: _ZNK4llvm5Twine5printERNS_11raw_ostreamE[] Calls: memcpy[] IsTailCall: 0 CallSiteLoc: 23.3 LivingCSRegs: $rbx $r14
IPRA: Function: _ZNK4llvm5Twine5printERNS_11raw_ostreamE[] MBB: 24 IsMBBHot: 0 MBBCount: 570311
IPRA: Function: _ZNK4llvm5Twine5printERNS_11raw_ostreamE[] Calls: _ZN4llvm11raw_ostream5writeEPKcm[] IsTailCall: 0 CallSiteLoc: 24.2 LivingCSRegs: $rbx $rbp $r12 $r13
IPRA: Function: _ZNK4llvm5Twine5printERNS_11raw_ostreamE[] MBB: 27 IsMBBHot: 0 MBBCount: 172082
IPRA: Function: _ZNK4llvm5Twine5printERNS_11raw_ostreamE[] Calls: _ZN4llvm11raw_ostream5writeEh[] IsTailCall: 0 CallSiteLoc: 27.2 LivingCSRegs: $rbx $rbp $r12 $r13
IPRA: Function: _ZNK4llvm5Twine5printERNS_11raw_ostreamE[] MBB: 29 IsMBBHot: 0 MBBCount: 172082
IPRA: Function: _ZNK4llvm5Twine5printERNS_11raw_ostreamE[] Calls: _ZN4llvm11raw_ostream5writeEh[] IsTailCall: 1 CallSiteLoc: 29.1 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZNK4llvm5Twine5printERNS_11raw_ostreamE[] MBB: 33 IsMBBHot: 0 MBBCount: 98467
IPRA: Function: _ZNK4llvm5Twine5printERNS_11raw_ostreamE[] Calls: _ZN4llvm11raw_ostreamlsEl[] IsTailCall: 0 CallSiteLoc: 33.2 LivingCSRegs: $rbx $rbp $r12 $r13
IPRA: Function: _ZNK4llvm5Twine5printERNS_11raw_ostreamE[] MBB: 35 IsMBBHot: 0 MBBCount: 98467
IPRA: Function: _ZNK4llvm5Twine5printERNS_11raw_ostreamE[] Calls: _ZN4llvm11raw_ostreamlsEl[] IsTailCall: 1 CallSiteLoc: 35.1 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZNK4llvm5Twine5printERNS_11raw_ostreamE[] MBB: 38 IsMBBHot: 0 MBBCount: 1
IPRA: Function: _ZNK4llvm5Twine5printERNS_11raw_ostreamE[] Calls: _ZN4llvm11raw_ostream9write_hexEy[] IsTailCall: 1 CallSiteLoc: 38.1 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZNK4llvm5Twine5printERNS_11raw_ostreamE[] MBB: 39 IsMBBHot: 0 MBBCount: 1
IPRA: Function: _ZNK4llvm5Twine5printERNS_11raw_ostreamE[] Calls: _ZN4llvm11raw_ostreamlsEx[] IsTailCall: 1 CallSiteLoc: 39.1 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZNK4llvm5Twine5printERNS_11raw_ostreamE[] MBB: 40 IsMBBHot: 0 MBBCount: 1
IPRA: Function: _ZNK4llvm5Twine5printERNS_11raw_ostreamE[] Calls: _ZN4llvm11raw_ostreamlsEy[] IsTailCall: 1 CallSiteLoc: 40.1 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZNK4llvm5Twine5printERNS_11raw_ostreamE[] MBB: 42 IsMBBHot: 0 MBBCount: 1
IPRA: Function: _ZNK4llvm5Twine5printERNS_11raw_ostreamE[] Calls: _ZN4llvm11raw_ostream9write_hexEy[] IsTailCall: 0 CallSiteLoc: 42.2 LivingCSRegs: $rbx $rbp $r12 $r13
IPRA: Function: _ZNK4llvm5Twine5printERNS_11raw_ostreamE[] MBB: 43 IsMBBHot: 0 MBBCount: 1
IPRA: Function: _ZNK4llvm5Twine5printERNS_11raw_ostreamE[] Calls: _ZN4llvm11raw_ostreamlsEx[] IsTailCall: 0 CallSiteLoc: 43.2 LivingCSRegs: $rbx $rbp $r12 $r13
IPRA: Function: _ZNK4llvm5Twine5printERNS_11raw_ostreamE[] MBB: 44 IsMBBHot: 0 MBBCount: 1
IPRA: Function: _ZNK4llvm5Twine5printERNS_11raw_ostreamE[] Calls: _ZN4llvm11raw_ostreamlsEy[] IsTailCall: 0 CallSiteLoc: 44.2 LivingCSRegs: $rbx $rbp $r12 $r13
IPRA: Function: _ZNK4llvm5Twine5printERNS_11raw_ostreamE[] MBB: 46 IsMBBHot: 0 MBBCount: 1
IPRA: Function: _ZNK4llvm5Twine5printERNS_11raw_ostreamE[] Calls: _ZN4llvm11raw_ostreamlsERKNS_19formatv_object_baseE[] IsTailCall: 0 CallSiteLoc: 46.2 LivingCSRegs: $rbx $rbp $r12 $r13
IPRA: Function: _ZNK4llvm5Twine5printERNS_11raw_ostreamE[] MBB: 47 IsMBBHot: 0 MBBCount: 1
IPRA: Function: _ZNK4llvm5Twine5printERNS_11raw_ostreamE[] Calls: _ZN4llvm11raw_ostreamlsERKNS_19formatv_object_baseE[] IsTailCall: 1 CallSiteLoc: 47.1 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZNK4llvm5Twine5printERNS_11raw_ostreamE[] MBB: 48 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZNK4llvm5Twine5printERNS_11raw_ostreamE[] Calls: strlen[] IsTailCall: 0 CallSiteLoc: 48.7 LivingCSRegs: $rbx $rbp $r12 $r13 $r14
IPRA: Function: _ZNK4llvm5Twine5printERNS_11raw_ostreamE[] MBB: 49 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZNK4llvm5Twine5printERNS_11raw_ostreamE[] Calls: _ZN4llvm11raw_ostream5writeEPKcm[] IsTailCall: 0 CallSiteLoc: 49.2 LivingCSRegs: $rbx $rbp $r12 $r13
IPRA: Function: _ZNK4llvm5Twine5printERNS_11raw_ostreamE[] MBB: 50 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZNK4llvm5Twine5printERNS_11raw_ostreamE[] Calls: strlen[] IsTailCall: 0 CallSiteLoc: 50.7 LivingCSRegs: $rbx $r15
IPRA: Function: _ZNK4llvm5Twine5printERNS_11raw_ostreamE[] MBB: 53 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZNK4llvm5Twine5printERNS_11raw_ostreamE[] Calls: memcpy[] IsTailCall: 0 CallSiteLoc: 53.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r15
IPRA: Function: _ZNK4llvm5Twine25toNullTerminatedStringRefERNS_15SmallVectorImplIcEE[] CallingConv: 0 CSRegUsage: $rbx $r14 $r15 IsFunctionEntryHot: 0
IPRA: Function: _ZNK4llvm5Twine25toNullTerminatedStringRefERNS_15SmallVectorImplIcEE[] MBB: 5 IsMBBHot: 0 MBBCount: 1994625
IPRA: Function: _ZNK4llvm5Twine25toNullTerminatedStringRefERNS_15SmallVectorImplIcEE[] Calls: _ZN4llvm11raw_ostreamD2Ev[] IsTailCall: 0 CallSiteLoc: 5.5 LivingCSRegs: $rbx
IPRA: Function: _ZNK4llvm5Twine25toNullTerminatedStringRefERNS_15SmallVectorImplIcEE[] Calls: _ZNK4llvm5Twine5printERNS_11raw_ostreamE[] IsTailCall: 0 CallSiteLoc: 5.7 LivingCSRegs: $rbx $r15
IPRA: Function: _ZNK4llvm5Twine25toNullTerminatedStringRefERNS_15SmallVectorImplIcEE[] Calls: _ZN4llvm11raw_ostream16SetBufferAndModeEPcmNS0_10BufferKindE[] IsTailCall: 0 CallSiteLoc: 5.10 LivingCSRegs: $rbx $r14 $r15
IPRA: Function: _ZNK4llvm5Twine25toNullTerminatedStringRefERNS_15SmallVectorImplIcEE[] MBB: 10 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZNK4llvm5Twine25toNullTerminatedStringRefERNS_15SmallVectorImplIcEE[] Calls: strlen[] IsTailCall: 0 CallSiteLoc: 10.4 LivingCSRegs: $rbx
IPRA: Function: _ZNK4llvm5Twine25toNullTerminatedStringRefERNS_15SmallVectorImplIcEE[] MBB: 11 IsMBBHot: 0 MBBCount: 997
IPRA: Function: _ZNK4llvm5Twine25toNullTerminatedStringRefERNS_15SmallVectorImplIcEE[] Calls: _ZN4llvm15SmallVectorBaseImE8grow_podEPvmm[] IsTailCall: 0 CallSiteLoc: 11.3 LivingCSRegs: $rbx
IPRA: Function: _ZNK4llvm5Twine13printOneChildERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE[] CallingConv: 0 CSRegUsage:  IsFunctionEntryHot: 0
IPRA: Function: _ZNK4llvm5Twine13printOneChildERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE[] MBB: 2 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZNK4llvm5Twine13printOneChildERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE[] Calls: _ZN4llvm11raw_ostreamlsEPKc[] IsTailCall: 1 CallSiteLoc: 2.1 LivingCSRegs: 
IPRA: Function: _ZNK4llvm5Twine13printOneChildERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE[] MBB: 3 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZNK4llvm5Twine13printOneChildERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE[] Calls: _ZN4llvm11raw_ostreamlsENS_9StringRefE[] IsTailCall: 1 CallSiteLoc: 3.1 LivingCSRegs: 
IPRA: Function: _ZNK4llvm5Twine13printOneChildERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE[] MBB: 4 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZNK4llvm5Twine13printOneChildERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE[] Calls: _ZNK4llvm5Twine5printERNS_11raw_ostreamE[] IsTailCall: 1 CallSiteLoc: 4.1 LivingCSRegs: 
IPRA: Function: _ZNK4llvm5Twine13printOneChildERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE[] MBB: 6 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZNK4llvm5Twine13printOneChildERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE[] Calls: _ZN4llvm11raw_ostreamlsEm[] IsTailCall: 1 CallSiteLoc: 6.1 LivingCSRegs: 
IPRA: Function: _ZNK4llvm5Twine13printOneChildERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE[] MBB: 7 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZNK4llvm5Twine13printOneChildERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE[] Calls: _ZN4llvm11raw_ostream5writeEPKcm[] IsTailCall: 1 CallSiteLoc: 7.1 LivingCSRegs: 
IPRA: Function: _ZNK4llvm5Twine13printOneChildERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE[] MBB: 9 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZNK4llvm5Twine13printOneChildERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE[] Calls: _ZN4llvm11raw_ostream5writeEh[] IsTailCall: 1 CallSiteLoc: 9.1 LivingCSRegs: 
IPRA: Function: _ZNK4llvm5Twine13printOneChildERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE[] MBB: 12 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZNK4llvm5Twine13printOneChildERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE[] Calls: _ZN4llvm11raw_ostreamlsEl[] IsTailCall: 1 CallSiteLoc: 12.1 LivingCSRegs: 
IPRA: Function: _ZNK4llvm5Twine13printOneChildERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE[] MBB: 15 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZNK4llvm5Twine13printOneChildERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE[] Calls: _ZN4llvm11raw_ostream9write_hexEy[] IsTailCall: 1 CallSiteLoc: 15.1 LivingCSRegs: 
IPRA: Function: _ZNK4llvm5Twine13printOneChildERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE[] MBB: 16 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZNK4llvm5Twine13printOneChildERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE[] Calls: _ZN4llvm11raw_ostreamlsEx[] IsTailCall: 1 CallSiteLoc: 16.1 LivingCSRegs: 
IPRA: Function: _ZNK4llvm5Twine13printOneChildERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE[] MBB: 17 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZNK4llvm5Twine13printOneChildERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE[] Calls: _ZN4llvm11raw_ostreamlsEy[] IsTailCall: 1 CallSiteLoc: 17.1 LivingCSRegs: 
IPRA: Function: _ZNK4llvm5Twine13printOneChildERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE[] MBB: 19 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZNK4llvm5Twine13printOneChildERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE[] Calls: _ZN4llvm11raw_ostreamlsERKNS_19formatv_object_baseE[] IsTailCall: 1 CallSiteLoc: 19.1 LivingCSRegs: 
IPRA: Function: _ZN4llvm11raw_ostreamlsEPKc[] CallingConv: 0 CSRegUsage: $rbx $r12 $r14 $r15 IsFunctionEntryHot: 1 EntryCount: 113696146
IPRA: Function: _ZN4llvm11raw_ostreamlsEPKc[] MBB: 2 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm11raw_ostreamlsEPKc[] Calls: strlen[] IsTailCall: 0 CallSiteLoc: 2.8 LivingCSRegs: $r12 $r15
IPRA: Function: _ZN4llvm11raw_ostreamlsEPKc[] MBB: 3 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm11raw_ostreamlsEPKc[] Calls: _ZN4llvm11raw_ostream5writeEPKcm[] IsTailCall: 1 CallSiteLoc: 3.1 LivingCSRegs: $rbx $r12 $r14 $r15
IPRA: Function: _ZN4llvm11raw_ostreamlsEPKc[] MBB: 5 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm11raw_ostreamlsEPKc[] Calls: memcpy[] IsTailCall: 0 CallSiteLoc: 5.4 LivingCSRegs: $rbx $r14
IPRA: Function: _ZN4llvm11raw_ostreamlsENS_9StringRefE[] CallingConv: 0 CSRegUsage: $rbx $r14 IsFunctionEntryHot: 1 EntryCount: 259572403
IPRA: Function: _ZN4llvm11raw_ostreamlsENS_9StringRefE[] MBB: 0 IsMBBHot: 1 MBBCount: 259572403
IPRA: Function: _ZN4llvm11raw_ostreamlsENS_9StringRefE[] Calls: _ZN4llvm11raw_ostream5writeEPKcm[] IsTailCall: 1 CallSiteLoc: 0.1 LivingCSRegs: $rbx $r14
IPRA: Function: _ZN4llvm11raw_ostreamlsENS_9StringRefE[] MBB: 3 IsMBBHot: 1 MBBCount: 71912802
IPRA: Function: _ZN4llvm11raw_ostreamlsENS_9StringRefE[] Calls: memcpy[] IsTailCall: 0 CallSiteLoc: 3.13 LivingCSRegs: $rbx $r14
IPRA: Function: _ZNK4llvm5Twine17printOneChildReprERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE[] CallingConv: 0 CSRegUsage: $rbx $r14 IsFunctionEntryHot: 0
IPRA: Function: _ZNK4llvm5Twine17printOneChildReprERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE[] MBB: 3 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZNK4llvm5Twine17printOneChildReprERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE[] Calls: _ZN4llvm11raw_ostreamlsEx[] IsTailCall: 0 CallSiteLoc: 3.2 LivingCSRegs: 
IPRA: Function: _ZNK4llvm5Twine17printOneChildReprERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE[] Calls: _ZN4llvm11raw_ostreamlsEPKc[] IsTailCall: 0 CallSiteLoc: 3.5 LivingCSRegs: $rbx
IPRA: Function: _ZNK4llvm5Twine17printOneChildReprERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE[] MBB: 4 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZNK4llvm5Twine17printOneChildReprERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE[] Calls: _ZN4llvm11raw_ostreamlsEPKc[] IsTailCall: 0 CallSiteLoc: 4.3 LivingCSRegs: $rbx
IPRA: Function: _ZNK4llvm5Twine17printOneChildReprERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE[] MBB: 6 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZNK4llvm5Twine17printOneChildReprERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE[] Calls: _ZN4llvm11raw_ostreamlsEPKc[] IsTailCall: 0 CallSiteLoc: 6.3 LivingCSRegs: $rbx
IPRA: Function: _ZNK4llvm5Twine17printOneChildReprERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE[] MBB: 7 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZNK4llvm5Twine17printOneChildReprERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE[] Calls: _ZN4llvm11raw_ostreamlsEPKc[] IsTailCall: 0 CallSiteLoc: 7.2 LivingCSRegs: $rbx
IPRA: Function: _ZNK4llvm5Twine17printOneChildReprERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE[] MBB: 8 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZNK4llvm5Twine17printOneChildReprERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE[] Calls: _ZN4llvm11raw_ostreamlsEm[] IsTailCall: 0 CallSiteLoc: 8.2 LivingCSRegs: 
IPRA: Function: _ZNK4llvm5Twine17printOneChildReprERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE[] MBB: 9 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZNK4llvm5Twine17printOneChildReprERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE[] Calls: _ZNK4llvm5Twine9printReprERNS_11raw_ostreamE[] IsTailCall: 1 CallSiteLoc: 9.1 LivingCSRegs: $rbx $r14
IPRA: Function: _ZNK4llvm5Twine17printOneChildReprERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE[] Calls: _ZN4llvm11raw_ostreamlsEPKc[] IsTailCall: 0 CallSiteLoc: 9.10 LivingCSRegs: $rbx $r14
IPRA: Function: _ZNK4llvm5Twine17printOneChildReprERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE[] MBB: 11 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZNK4llvm5Twine17printOneChildReprERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE[] Calls: _ZN4llvm11raw_ostreamlsEPKv[] IsTailCall: 0 CallSiteLoc: 11.2 LivingCSRegs: 
IPRA: Function: _ZNK4llvm5Twine17printOneChildReprERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE[] Calls: _ZN4llvm11raw_ostreamlsEPKc[] IsTailCall: 0 CallSiteLoc: 11.5 LivingCSRegs: $rbx
IPRA: Function: _ZNK4llvm5Twine17printOneChildReprERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE[] MBB: 12 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZNK4llvm5Twine17printOneChildReprERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE[] Calls: _ZN4llvm11raw_ostreamlsEPKc[] IsTailCall: 0 CallSiteLoc: 12.2 LivingCSRegs: 
IPRA: Function: _ZNK4llvm5Twine17printOneChildReprERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE[] Calls: _ZN4llvm11raw_ostreamlsEPKc[] IsTailCall: 0 CallSiteLoc: 12.5 LivingCSRegs: $rbx
IPRA: Function: _ZNK4llvm5Twine17printOneChildReprERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE[] MBB: 13 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZNK4llvm5Twine17printOneChildReprERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE[] Calls: _ZN4llvm11raw_ostreamlsERKNS_19formatv_object_baseE[] IsTailCall: 0 CallSiteLoc: 13.2 LivingCSRegs: 
IPRA: Function: _ZNK4llvm5Twine17printOneChildReprERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE[] Calls: _ZN4llvm11raw_ostreamlsEPKc[] IsTailCall: 0 CallSiteLoc: 13.5 LivingCSRegs: $rbx
IPRA: Function: _ZNK4llvm5Twine17printOneChildReprERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE[] MBB: 17 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZNK4llvm5Twine17printOneChildReprERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE[] Calls: _ZN4llvm11raw_ostreamlsEy[] IsTailCall: 0 CallSiteLoc: 17.2 LivingCSRegs: 
IPRA: Function: _ZNK4llvm5Twine17printOneChildReprERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE[] Calls: _ZN4llvm11raw_ostreamlsEPKc[] IsTailCall: 0 CallSiteLoc: 17.5 LivingCSRegs: $rbx
IPRA: Function: _ZNK4llvm5Twine17printOneChildReprERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE[] MBB: 19 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZNK4llvm5Twine17printOneChildReprERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE[] Calls: _ZN4llvm11raw_ostreamlsENS_9StringRefE[] IsTailCall: 0 CallSiteLoc: 19.2 LivingCSRegs: 
IPRA: Function: _ZNK4llvm5Twine17printOneChildReprERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE[] Calls: _ZN4llvm11raw_ostreamlsEPKc[] IsTailCall: 0 CallSiteLoc: 19.6 LivingCSRegs: $rbx $r14
IPRA: Function: _ZNK4llvm5Twine17printOneChildReprERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE[] MBB: 20 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZNK4llvm5Twine17printOneChildReprERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE[] Calls: _ZN4llvm11raw_ostreamlsEPKc[] IsTailCall: 0 CallSiteLoc: 20.2 LivingCSRegs: $rbx
IPRA: Function: _ZNK4llvm5Twine17printOneChildReprERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE[] MBB: 21 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZNK4llvm5Twine17printOneChildReprERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE[] Calls: _ZN4llvm11raw_ostreamlsEl[] IsTailCall: 0 CallSiteLoc: 21.1 LivingCSRegs: 
IPRA: Function: _ZNK4llvm5Twine17printOneChildReprERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE[] MBB: 23 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZNK4llvm5Twine17printOneChildReprERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE[] Calls: _ZN4llvm11raw_ostreamlsEPKc[] IsTailCall: 1 CallSiteLoc: 23.1 LivingCSRegs: $rbx $r14
IPRA: Function: _ZNK4llvm5Twine17printOneChildReprERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE[] MBB: 24 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZNK4llvm5Twine17printOneChildReprERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE[] Calls: _ZN4llvm11raw_ostreamlsEPKc[] IsTailCall: 0 CallSiteLoc: 24.4 LivingCSRegs: $rbx
IPRA: Function: _ZNK4llvm5Twine17printOneChildReprERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE[] MBB: 25 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZNK4llvm5Twine17printOneChildReprERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE[] Calls: _ZN4llvm11raw_ostream5writeEh[] IsTailCall: 0 CallSiteLoc: 25.2 LivingCSRegs: 
IPRA: Function: _ZNK4llvm5Twine9printReprERNS_11raw_ostreamE[] CallingConv: 0 CSRegUsage: $rbx $r14 IsFunctionEntryHot: 0
IPRA: Function: _ZNK4llvm5Twine9printReprERNS_11raw_ostreamE[] MBB: 0 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZNK4llvm5Twine9printReprERNS_11raw_ostreamE[] Calls: _ZN4llvm11raw_ostreamlsEPKc[] IsTailCall: 1 CallSiteLoc: 0.1 LivingCSRegs: $rbx $r14
IPRA: Function: _ZNK4llvm5Twine9printReprERNS_11raw_ostreamE[] Calls: _ZNK4llvm5Twine17printOneChildReprERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE[] IsTailCall: 0 CallSiteLoc: 0.10 LivingCSRegs: $rbx
IPRA: Function: _ZNK4llvm5Twine9printReprERNS_11raw_ostreamE[] Calls: _ZN4llvm11raw_ostreamlsEPKc[] IsTailCall: 0 CallSiteLoc: 0.15 LivingCSRegs: $rbx $r14
IPRA: Function: _ZNK4llvm5Twine9printReprERNS_11raw_ostreamE[] Calls: _ZNK4llvm5Twine17printOneChildReprERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE[] IsTailCall: 0 CallSiteLoc: 0.18 LivingCSRegs: $rbx $r14
IPRA: Function: _ZNK4llvm5Twine9printReprERNS_11raw_ostreamE[] Calls: _ZN4llvm11raw_ostreamlsEPKc[] IsTailCall: 0 CallSiteLoc: 0.23 LivingCSRegs: $rbx $r14
