IPRA: Function: _ZN4llvm19JMCInstrumenterPass3runERNS_6ModuleERNS_15AnalysisManagerIS1_JEEE[] CallingConv: 0 CSRegUsage: $rbx IsFunctionEntryHot: 0
IPRA: Function: _ZN4llvm19JMCInstrumenterPass3runERNS_6ModuleERNS_15AnalysisManagerIS1_JEEE[] MBB: 0 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm19JMCInstrumenterPass3runERNS_6ModuleERNS_15AnalysisManagerIS1_JEEE[] Calls: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] IsTailCall: 0 CallSiteLoc: 0.3 LivingCSRegs: $rbx
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] CallingConv: 8 CSRegUsage: $rbx $r12 $r13 $r14 $r15 $rbp IsFunctionEntryHot: 0
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] MBB: 0 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _ZN4llvm6TripleC1ERKNS_5TwineE[] IsTailCall: 0 CallSiteLoc: 0.5 LivingCSRegs: $rbx $r13
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] MBB: 3 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _ZnwmSt11align_val_tRKSt9nothrow_t[] IsTailCall: 0 CallSiteLoc: 3.3 LivingCSRegs: $rbx $rbp $r13 $r15
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] MBB: 48 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _ZN4llvm3sys4path13has_root_nameERKNS_5TwineENS1_5StyleE[] IsTailCall: 0 CallSiteLoc: 48.3 LivingCSRegs: $rbx $rbp $r13 $r14
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] MBB: 59 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: memchr[] IsTailCall: 0 CallSiteLoc: 59.8 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] MBB: 67 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: memchr[] IsTailCall: 0 CallSiteLoc: 67.8 LivingCSRegs: $rbx $rbp $r13 $r14 $r15
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] MBB: 76 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _ZN4llvm15SmallVectorBaseImE8grow_podEPvmm[] IsTailCall: 0 CallSiteLoc: 76.4 LivingCSRegs: $rbp $r12 $r13 $r15
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] MBB: 80 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: memcpy[] IsTailCall: 0 CallSiteLoc: 80.4 LivingCSRegs: $rbp $r13 $r15
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] MBB: 92 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _ZN4llvm3sys4path16reverse_iteratorppEv[] IsTailCall: 0 CallSiteLoc: 92.4 LivingCSRegs: $rbx
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _ZN4llvm3sys4path11remove_dotsERNS_15SmallVectorImplIcEEbNS1_5StyleE[] IsTailCall: 0 CallSiteLoc: 92.18 LivingCSRegs: $rbp $r14 $r15
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _ZN4llvm3sys4path6nativeERNS_15SmallVectorImplIcEENS1_5StyleE[] IsTailCall: 0 CallSiteLoc: 92.22 LivingCSRegs: $rbx $rbp $r14 $r15
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _ZN4llvm3sys4path6appendERNS_15SmallVectorImplIcEENS1_5StyleERKNS_5TwineES8_S8_S8_[] IsTailCall: 0 CallSiteLoc: 92.25 LivingCSRegs: $rbx $rbp $r14 $r15
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] MBB: 98 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_mutateEmmPKcm[] IsTailCall: 0 CallSiteLoc: 98.4 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] MBB: 99 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _ZN12_GLOBAL__N_115parent_path_endEN4llvm9StringRefENS0_3sys4path5StyleE.llvm.12787441622846268026[] IsTailCall: 0 CallSiteLoc: 99.4 LivingCSRegs: 
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] MBB: 113 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm[] IsTailCall: 0 CallSiteLoc: 113.4 LivingCSRegs: $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] MBB: 117 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: memcpy[] IsTailCall: 0 CallSiteLoc: 117.1 LivingCSRegs: $rbp $r12 $r13
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] MBB: 118 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm[] IsTailCall: 0 CallSiteLoc: 118.8 LivingCSRegs: $rbp $r12 $r13
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] MBB: 120 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: memcpy[] IsTailCall: 0 CallSiteLoc: 120.4 LivingCSRegs: $rbx $rbp $r12 $r13 $r14
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] MBB: 121 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm[] IsTailCall: 0 CallSiteLoc: 121.9 LivingCSRegs: $rbp $r12 $r13
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] MBB: 123 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: memcpy[] IsTailCall: 0 CallSiteLoc: 123.1 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] MBB: 125 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm[] IsTailCall: 0 CallSiteLoc: 125.8 LivingCSRegs: $rbp $r12 $r13
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] MBB: 127 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: memcpy[] IsTailCall: 0 CallSiteLoc: 127.1 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] MBB: 129 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 129.1 LivingCSRegs: $rbp $r12 $r13
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] MBB: 131 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 131.1 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] MBB: 133 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 133.1 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] MBB: 135 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 135.1 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] MBB: 137 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: free[] IsTailCall: 0 CallSiteLoc: 137.1 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] MBB: 138 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _ZN4llvm6Module17getOrInsertGlobalENS_9StringRefEPNS_4TypeENS_12function_refIFPNS_14GlobalVariableEvEEE[] IsTailCall: 0 CallSiteLoc: 138.5 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] MBB: 139 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 139.1 LivingCSRegs: $rbx $r12 $r13 $r14 $r15
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] MBB: 146 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _ZN4llvm12FunctionType3getEPNS_4TypeENS_8ArrayRefIS2_EEb[] IsTailCall: 0 CallSiteLoc: 146.5 LivingCSRegs: $rbx $r13 $r15
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] MBB: 149 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _ZNK4llvm13AttributeList19addAttributeAtIndexERNS_11LLVMContextEjNS_9Attribute8AttrKindE[] IsTailCall: 0 CallSiteLoc: 149.4 LivingCSRegs: $rbx $rbp $r12 $r14 $r15
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _ZN4llvm8FunctionC1EPNS_12FunctionTypeENS_11GlobalValue12LinkageTypesEjRKNS_5TwineEPNS_6ModuleE[] IsTailCall: 0 CallSiteLoc: 149.16 LivingCSRegs: $rbx $rbp $r14 $r15
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _Znwm[] IsTailCall: 0 CallSiteLoc: 149.26 LivingCSRegs: $rbx $r12 $r13 $r15
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] MBB: 150 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _ZNK4llvm13AttributeList19addAttributeAtIndexERNS_11LLVMContextEjNS_9Attribute8AttrKindE[] IsTailCall: 0 CallSiteLoc: 150.2 LivingCSRegs: $rbx $rbp $r14 $r15
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] MBB: 151 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _ZN4llvm11InstructionC2EPNS_4TypeEjNS_4User9AllocInfoENS_14InsertPositionE[] IsTailCall: 0 CallSiteLoc: 151.3 LivingCSRegs: $rbx $rbp $r13 $r14
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _Znwm[] IsTailCall: 0 CallSiteLoc: 151.15 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _ZN4llvm10BasicBlockC1ERNS_11LLVMContextERKNS_5TwineEPNS_8FunctionEPS0_[] IsTailCall: 0 CallSiteLoc: 151.17 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _Znwm[] IsTailCall: 0 CallSiteLoc: 151.25 LivingCSRegs: $rbx $rbp $r14 $r15
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] MBB: 152 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _ZN4llvm5Value11setNameImplERKNS_5TwineE[] IsTailCall: 0 CallSiteLoc: 152.5 LivingCSRegs: $rbx $rbp $r14
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] MBB: 153 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _ZN4llvm8Function21updateAfterNameChangeEv[] IsTailCall: 0 CallSiteLoc: 153.1 LivingCSRegs: $rbx $rbp $r12 $r14 $r15
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] MBB: 162 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _ZNK4llvm13AttributeList19addAttributeAtIndexERNS_11LLVMContextEjNS_9Attribute8AttrKindE[] IsTailCall: 0 CallSiteLoc: 162.4 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _ZN4llvm6Module19getOrInsertFunctionENS_9StringRefEPNS_12FunctionTypeENS_13AttributeListE[] IsTailCall: 0 CallSiteLoc: 162.17 LivingCSRegs: $rbx $rbp $r12 $r14
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _ZN4llvm12FunctionType3getEPNS_4TypeENS_8ArrayRefIS2_EEb[] IsTailCall: 0 CallSiteLoc: 162.24 LivingCSRegs: $rbx $rbp $r14 $r15
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] MBB: 163 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _ZNK4llvm13AttributeList19addAttributeAtIndexERNS_11LLVMContextEjNS_9Attribute8AttrKindE[] IsTailCall: 0 CallSiteLoc: 163.2 LivingCSRegs: $rbx $rbp $r12 $r13 $r14
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] MBB: 171 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _ZN4llvm12DenseMapBaseINS_8DenseMapIPNS_12DISubprogramEPNS_8ConstantENS_12DenseMapInfoIS3_vEENS_6detail12DenseMapPairIS3_S5_EEEES3_S5_S7_SA_E15LookupBucketForIS3_EEbRKT_RPSA_[] IsTailCall: 0 CallSiteLoc: 171.8 LivingCSRegs: $r12 $r13 $r14 $r15
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _ZN4llvm8DenseMapIPNS_12DISubprogramEPNS_8ConstantENS_12DenseMapInfoIS2_vEENS_6detail12DenseMapPairIS2_S4_EEE4growEj[] IsTailCall: 0 CallSiteLoc: 171.13 LivingCSRegs: $r12 $r13 $r14 $r15
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] MBB: 172 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _ZN4llvm20BumpPtrAllocatorImplINS_15MallocAllocatorELm4096ELm4096ELm128EE12AllocateSlowEmmNS_5AlignE[] IsTailCall: 0 CallSiteLoc: 172.5 LivingCSRegs: $rbx $r12 $r14 $r15
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] MBB: 173 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _ZN4llvm20BumpPtrAllocatorImplINS_15MallocAllocatorELm4096ELm4096ELm128EE12AllocateSlowEmmNS_5AlignE[] IsTailCall: 0 CallSiteLoc: 173.6 LivingCSRegs: $rbx $rbp $r14 $r15
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] MBB: 180 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm[] IsTailCall: 0 CallSiteLoc: 180.9 LivingCSRegs: $rbp $r13 $r15
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _ZN4llvm12GlobalObject9setComdatEPNS_6ComdatE[] IsTailCall: 0 CallSiteLoc: 180.21 LivingCSRegs: $rbp $r13 $r15
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _ZN4llvm6Module17getOrInsertComdatENS_9StringRefE[] IsTailCall: 0 CallSiteLoc: 180.25 LivingCSRegs: $rbp $r13 $r14 $r15
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _ZL16appendToUsedListRN4llvm6ModuleENS_9StringRefENS_8ArrayRefIPNS_11GlobalValueEEE.llvm.10196511048189052397[] IsTailCall: 0 CallSiteLoc: 180.29 LivingCSRegs: $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] MBB: 182 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: memcpy[] IsTailCall: 0 CallSiteLoc: 182.1 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] MBB: 184 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm[] IsTailCall: 0 CallSiteLoc: 184.9 LivingCSRegs: $rbp $r13 $r15
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] MBB: 186 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: memcpy[] IsTailCall: 0 CallSiteLoc: 186.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] MBB: 188 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm[] IsTailCall: 0 CallSiteLoc: 188.4 LivingCSRegs: $rbp $r12 $r13 $r15
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] MBB: 192 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: memcpy[] IsTailCall: 0 CallSiteLoc: 192.1 LivingCSRegs: $rbx $r12 $r13
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] MBB: 200 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm[] IsTailCall: 0 CallSiteLoc: 200.9 LivingCSRegs: $rbx $r12 $r13 $r15
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] MBB: 202 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: memcpy[] IsTailCall: 0 CallSiteLoc: 202.1 LivingCSRegs: $rbx $r12 $r13 $r14 $r15
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] MBB: 204 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm[] IsTailCall: 0 CallSiteLoc: 204.7 LivingCSRegs: $rbx $r12 $r13 $r15
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] MBB: 206 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: memcpy[] IsTailCall: 0 CallSiteLoc: 206.3 LivingCSRegs: $rbx $r12 $r13 $r14
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] MBB: 209 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 209.2 LivingCSRegs: $rbx $r12 $r13
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] MBB: 211 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 211.2 LivingCSRegs: $rbx $r12 $r13
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] MBB: 213 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 213.1 LivingCSRegs: $rbx $r12 $r13
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] MBB: 215 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 215.1 LivingCSRegs: $rbx $r13
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] MBB: 216 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _ZN4llvm9StringMapINS_8MDStringENS_20BumpPtrAllocatorImplINS_15MallocAllocatorELm4096ELm4096ELm128EEEE21try_emplace_with_hashIJEEESt4pairINS_17StringMapIteratorIS1_EEbENS_9StringRefEjDpOT_[] IsTailCall: 0 CallSiteLoc: 216.4 LivingCSRegs: $rbx $r13
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _ZN4llvm11xxh3_64bitsENS_8ArrayRefIhEE[] IsTailCall: 0 CallSiteLoc: 216.9 LivingCSRegs: $rbx $r12 $r13 $r14 $r15
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] MBB: 218 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _ZN4llvm6Module24getOrInsertNamedMetadataENS_9StringRefE[] IsTailCall: 0 CallSiteLoc: 218.7 LivingCSRegs: $rbx $r13 $r15
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _ZN4llvm7MDTuple7getImplERNS_11LLVMContextENS_8ArrayRefIPNS_8MetadataEEENS4_11StorageTypeEb[] IsTailCall: 0 CallSiteLoc: 218.12 LivingCSRegs: $rbx $r13
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] MBB: 220 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _ZN4llvm16MetadataTracking5trackEPvRNS_8MetadataENS_12PointerUnionIJPNS_15MetadataAsValueEPS2_PNS_14DebugValueUserEEEE[] IsTailCall: 0 CallSiteLoc: 220.2 LivingCSRegs: $rbx $r12 $r13 $r14
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] MBB: 223 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 223.1 LivingCSRegs: $rbx $r12 $r13 $r14 $r15
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] MBB: 229 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _ZN4llvm12FunctionType3getEPNS_4TypeENS_8ArrayRefIS2_EEb[] IsTailCall: 0 CallSiteLoc: 229.10 LivingCSRegs: $rbx $r12 $r13
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] MBB: 233 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _ZNK4llvm13AttributeList19addAttributeAtIndexERNS_11LLVMContextEjNS_9Attribute8AttrKindE[] IsTailCall: 0 CallSiteLoc: 233.5 LivingCSRegs: $r12 $r13 $r15
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _ZN4llvm8CallInst4initEPNS_12FunctionTypeEPNS_5ValueENS_8ArrayRefIS4_EENS5_INS_17OperandBundleDefTIS4_EEEERKNS_5TwineE[] IsTailCall: 0 CallSiteLoc: 233.11 LivingCSRegs: $r12 $r13 $r15
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _ZN4llvm11InstructionC2EPNS_4TypeEjNS_4User9AllocInfoENS_14InsertPositionE[] IsTailCall: 0 CallSiteLoc: 233.23 LivingCSRegs: $rbx $r13 $r14 $r15
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _Znwm[] IsTailCall: 0 CallSiteLoc: 233.43 LivingCSRegs: $rbx $rbp $r12 $r14
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] MBB: 234 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _ZNK4llvm13AttributeList19addAttributeAtIndexERNS_11LLVMContextEjNS_9Attribute8AttrKindE[] IsTailCall: 0 CallSiteLoc: 234.3 LivingCSRegs: $r13 $r14 $r15
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] MBB: 240 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _ZN4llvm20BumpPtrAllocatorImplINS_15MallocAllocatorELm4096ELm4096ELm128EE12AllocateSlowEmmNS_5AlignE[] IsTailCall: 0 CallSiteLoc: 240.5 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] MBB: 241 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _ZN4llvm23SmallVectorTemplateBaseINS_13TrackingMDRefELb0EE18growAndEmplaceBackIJRPNS_6MDNodeEEEERS1_DpOT_[] IsTailCall: 0 CallSiteLoc: 241.2 LivingCSRegs: $rbx $r12 $r13
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] MBB: 244 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _ZdlPvmSt11align_val_t[] IsTailCall: 0 CallSiteLoc: 244.5 LivingCSRegs: $r14
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] MBB: 245 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 245.1 LivingCSRegs: $r14
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] MBB: 247 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _ZSt20__throw_length_errorPKc[] IsTailCall: 0 CallSiteLoc: 247.1 LivingCSRegs: 
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] MBB: 248 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _ZN4llvm22report_bad_alloc_errorEPKcb[] IsTailCall: 0 CallSiteLoc: 248.1 LivingCSRegs: 
IPRA: Function: _ZN4llvm29initializeJMCInstrumenterPassERNS_12PassRegistryE[] CallingConv: 0 CSRegUsage: $rbx $r14 IsFunctionEntryHot: 0
IPRA: Function: _ZN4llvm29initializeJMCInstrumenterPassERNS_12PassRegistryE[] MBB: 0 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm29initializeJMCInstrumenterPassERNS_12PassRegistryE[] Calls: pthread_once[] IsTailCall: 0 CallSiteLoc: 0.3 LivingCSRegs: $rbx $r14
IPRA: Function: _ZN4llvm29initializeJMCInstrumenterPassERNS_12PassRegistryE[] MBB: 2 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm29initializeJMCInstrumenterPassERNS_12PassRegistryE[] Calls: _ZSt20__throw_system_errori[] IsTailCall: 0 CallSiteLoc: 2.1 LivingCSRegs: 
IPRA: Function: _ZL33initializeJMCInstrumenterPassOnceRN4llvm12PassRegistryE.llvm.6058603763254341743[] CallingConv: 0 CSRegUsage: $rbx $r14 IsFunctionEntryHot: 0
IPRA: Function: _ZL33initializeJMCInstrumenterPassOnceRN4llvm12PassRegistryE.llvm.6058603763254341743[] MBB: 0 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZL33initializeJMCInstrumenterPassOnceRN4llvm12PassRegistryE.llvm.6058603763254341743[] Calls: _ZN4llvm12PassRegistry12registerPassERKNS_8PassInfoEb[] IsTailCall: 0 CallSiteLoc: 0.9 LivingCSRegs: $r14
IPRA: Function: _ZL33initializeJMCInstrumenterPassOnceRN4llvm12PassRegistryE.llvm.6058603763254341743[] Calls: _Znwm[] IsTailCall: 0 CallSiteLoc: 0.25 LivingCSRegs: $rbx
IPRA: Function: _ZN4llvm25createJMCInstrumenterPassEv[] CallingConv: 0 CSRegUsage: $rbx $r14 $r15 IsFunctionEntryHot: 0
IPRA: Function: _ZN4llvm25createJMCInstrumenterPassEv[] MBB: 0 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm25createJMCInstrumenterPassEv[] Calls: _Znwm[] IsTailCall: 0 CallSiteLoc: 0.11 LivingCSRegs: 
IPRA: Function: _ZN4llvm25createJMCInstrumenterPassEv[] MBB: 1 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm25createJMCInstrumenterPassEv[] Calls: pthread_once[] IsTailCall: 0 CallSiteLoc: 1.3 LivingCSRegs: $rbx $r14 $r15
IPRA: Function: _ZN4llvm25createJMCInstrumenterPassEv[] MBB: 3 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm25createJMCInstrumenterPassEv[] Calls: __cxa_guard_acquire[] IsTailCall: 0 CallSiteLoc: 3.3 LivingCSRegs: $rbx
IPRA: Function: _ZN4llvm25createJMCInstrumenterPassEv[] MBB: 4 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm25createJMCInstrumenterPassEv[] Calls: __cxa_guard_release[] IsTailCall: 0 CallSiteLoc: 4.2 LivingCSRegs: $rbx
IPRA: Function: _ZN4llvm25createJMCInstrumenterPassEv[] Calls: __cxa_atexit[] IsTailCall: 0 CallSiteLoc: 4.4 LivingCSRegs: $rbx
IPRA: Function: _ZN4llvm25createJMCInstrumenterPassEv[] MBB: 5 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm25createJMCInstrumenterPassEv[] Calls: _ZSt20__throw_system_errori[] IsTailCall: 0 CallSiteLoc: 5.1 LivingCSRegs: 
IPRA: Function: _ZN4llvm15callDefaultCtorIN12_GLOBAL__N_115JMCInstrumenterETnNSt9enable_ifIXtlSt24is_default_constructibleIT_EEEbE4typeELb1EEEPNS_4PassEv[] CallingConv: 0 CSRegUsage: $rbx $r14 $r15 IsFunctionEntryHot: 0
IPRA: Function: _ZN4llvm15callDefaultCtorIN12_GLOBAL__N_115JMCInstrumenterETnNSt9enable_ifIXtlSt24is_default_constructibleIT_EEEbE4typeELb1EEEPNS_4PassEv[] MBB: 0 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm15callDefaultCtorIN12_GLOBAL__N_115JMCInstrumenterETnNSt9enable_ifIXtlSt24is_default_constructibleIT_EEEbE4typeELb1EEEPNS_4PassEv[] Calls: _Znwm[] IsTailCall: 0 CallSiteLoc: 0.11 LivingCSRegs: 
IPRA: Function: _ZN4llvm15callDefaultCtorIN12_GLOBAL__N_115JMCInstrumenterETnNSt9enable_ifIXtlSt24is_default_constructibleIT_EEEbE4typeELb1EEEPNS_4PassEv[] MBB: 1 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm15callDefaultCtorIN12_GLOBAL__N_115JMCInstrumenterETnNSt9enable_ifIXtlSt24is_default_constructibleIT_EEEbE4typeELb1EEEPNS_4PassEv[] Calls: pthread_once[] IsTailCall: 0 CallSiteLoc: 1.3 LivingCSRegs: $rbx $r14 $r15
IPRA: Function: _ZN4llvm15callDefaultCtorIN12_GLOBAL__N_115JMCInstrumenterETnNSt9enable_ifIXtlSt24is_default_constructibleIT_EEEbE4typeELb1EEEPNS_4PassEv[] MBB: 3 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm15callDefaultCtorIN12_GLOBAL__N_115JMCInstrumenterETnNSt9enable_ifIXtlSt24is_default_constructibleIT_EEEbE4typeELb1EEEPNS_4PassEv[] Calls: __cxa_guard_acquire[] IsTailCall: 0 CallSiteLoc: 3.3 LivingCSRegs: $rbx
IPRA: Function: _ZN4llvm15callDefaultCtorIN12_GLOBAL__N_115JMCInstrumenterETnNSt9enable_ifIXtlSt24is_default_constructibleIT_EEEbE4typeELb1EEEPNS_4PassEv[] MBB: 4 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm15callDefaultCtorIN12_GLOBAL__N_115JMCInstrumenterETnNSt9enable_ifIXtlSt24is_default_constructibleIT_EEEbE4typeELb1EEEPNS_4PassEv[] Calls: __cxa_guard_release[] IsTailCall: 0 CallSiteLoc: 4.2 LivingCSRegs: $rbx
IPRA: Function: _ZN4llvm15callDefaultCtorIN12_GLOBAL__N_115JMCInstrumenterETnNSt9enable_ifIXtlSt24is_default_constructibleIT_EEEbE4typeELb1EEEPNS_4PassEv[] Calls: __cxa_atexit[] IsTailCall: 0 CallSiteLoc: 4.4 LivingCSRegs: $rbx
IPRA: Function: _ZN4llvm15callDefaultCtorIN12_GLOBAL__N_115JMCInstrumenterETnNSt9enable_ifIXtlSt24is_default_constructibleIT_EEEbE4typeELb1EEEPNS_4PassEv[] MBB: 5 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm15callDefaultCtorIN12_GLOBAL__N_115JMCInstrumenterETnNSt9enable_ifIXtlSt24is_default_constructibleIT_EEEbE4typeELb1EEEPNS_4PassEv[] Calls: _ZSt20__throw_system_errori[] IsTailCall: 0 CallSiteLoc: 5.1 LivingCSRegs: 
IPRA: Function: _ZN12_GLOBAL__N_115JMCInstrumenterD0Ev.llvm.6058603763254341743[] CallingConv: 0 CSRegUsage: $rbx $r14 IsFunctionEntryHot: 0
IPRA: Function: _ZN12_GLOBAL__N_115JMCInstrumenterD0Ev.llvm.6058603763254341743[] MBB: 2 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN12_GLOBAL__N_115JMCInstrumenterD0Ev.llvm.6058603763254341743[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 2.1 LivingCSRegs: $rbx $r14
IPRA: Function: _ZN12_GLOBAL__N_115JMCInstrumenterD0Ev.llvm.6058603763254341743[] MBB: 3 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN12_GLOBAL__N_115JMCInstrumenterD0Ev.llvm.6058603763254341743[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 3.2 LivingCSRegs: $r14
IPRA: Function: _ZN12_GLOBAL__N_115JMCInstrumenterD0Ev.llvm.6058603763254341743[] MBB: 4 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN12_GLOBAL__N_115JMCInstrumenterD0Ev.llvm.6058603763254341743[] Calls: _ZdlPvm[] IsTailCall: 1 CallSiteLoc: 4.1 LivingCSRegs: $rbx $r14
IPRA: Function: _ZN12_GLOBAL__N_115JMCInstrumenter11runOnModuleERN4llvm6ModuleE.llvm.6058603763254341743[] CallingConv: 0 CSRegUsage:  IsFunctionEntryHot: 0
IPRA: Function: _ZN12_GLOBAL__N_115JMCInstrumenter11runOnModuleERN4llvm6ModuleE.llvm.6058603763254341743[] MBB: 0 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN12_GLOBAL__N_115JMCInstrumenter11runOnModuleERN4llvm6ModuleE.llvm.6058603763254341743[] Calls: _ZL7runImplRN4llvm6ModuleE.llvm.6058603763254341743[] IsTailCall: 1 CallSiteLoc: 0.1 LivingCSRegs: 
IPRA: Function: _ZN4llvm12DenseMapBaseINS_8DenseMapIPNS_12DISubprogramEPNS_8ConstantENS_12DenseMapInfoIS3_vEENS_6detail12DenseMapPairIS3_S5_EEEES3_S5_S7_SA_E15LookupBucketForIS3_EEbRKT_RPSA_[] CallingConv: 8 CSRegUsage:  IsFunctionEntryHot: 0
IPRA: Function: _ZN4llvm8DenseMapIPNS_12DISubprogramEPNS_8ConstantENS_12DenseMapInfoIS2_vEENS_6detail12DenseMapPairIS2_S4_EEE4growEj[] CallingConv: 8 CSRegUsage: $rbx $r12 $r14 $r15 $rbp IsFunctionEntryHot: 0
IPRA: Function: _ZN4llvm8DenseMapIPNS_12DISubprogramEPNS_8ConstantENS_12DenseMapInfoIS2_vEENS_6detail12DenseMapPairIS2_S4_EEE4growEj[] MBB: 0 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm8DenseMapIPNS_12DISubprogramEPNS_8ConstantENS_12DenseMapInfoIS2_vEENS_6detail12DenseMapPairIS2_S4_EEE4growEj[] Calls: _ZnwmSt11align_val_tRKSt9nothrow_t[] IsTailCall: 0 CallSiteLoc: 0.3 LivingCSRegs: $rbx $r14 $r15
IPRA: Function: _ZN4llvm8DenseMapIPNS_12DISubprogramEPNS_8ConstantENS_12DenseMapInfoIS2_vEENS_6detail12DenseMapPairIS2_S4_EEE4growEj[] MBB: 19 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm8DenseMapIPNS_12DISubprogramEPNS_8ConstantENS_12DenseMapInfoIS2_vEENS_6detail12DenseMapPairIS2_S4_EEE4growEj[] Calls: _ZdlPvmSt11align_val_t[] IsTailCall: 1 CallSiteLoc: 19.1 LivingCSRegs: $rbx $rbp $r12 $r14 $r15
IPRA: Function: _ZN4llvm8DenseMapIPNS_12DISubprogramEPNS_8ConstantENS_12DenseMapInfoIS2_vEENS_6detail12DenseMapPairIS2_S4_EEE4growEj[] MBB: 20 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm8DenseMapIPNS_12DISubprogramEPNS_8ConstantENS_12DenseMapInfoIS2_vEENS_6detail12DenseMapPairIS2_S4_EEE4growEj[] Calls: _ZN4llvm22report_bad_alloc_errorEPKcb[] IsTailCall: 0 CallSiteLoc: 20.1 LivingCSRegs: 
IPRA: Function: _ZN4llvm12function_refIFPNS_14GlobalVariableEvEE11callback_fnIZL7runImplRNS_6ModuleEE3$_0EES2_l[] CallingConv: 0 CSRegUsage: $rbx $r12 $r13 $r14 $r15 $rbp IsFunctionEntryHot: 0
IPRA: Function: _ZN4llvm12function_refIFPNS_14GlobalVariableEvEE11callback_fnIZL7runImplRNS_6ModuleEE3$_0EES2_l[] MBB: 0 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm12function_refIFPNS_14GlobalVariableEvEE11callback_fnIZL7runImplRNS_6ModuleEE3$_0EES2_l[] Calls: _Znwm[] IsTailCall: 0 CallSiteLoc: 0.18 LivingCSRegs: $r15
IPRA: Function: _ZN4llvm12function_refIFPNS_14GlobalVariableEvEE11callback_fnIZL7runImplRNS_6ModuleEE3$_0EES2_l[] MBB: 2 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm12function_refIFPNS_14GlobalVariableEvEE11callback_fnIZL7runImplRNS_6ModuleEE3$_0EES2_l[] Calls: memset[] IsTailCall: 0 CallSiteLoc: 2.3 LivingCSRegs: $rbx $r12 $r13 $r14 $r15
IPRA: Function: _ZN4llvm12function_refIFPNS_14GlobalVariableEvEE11callback_fnIZL7runImplRNS_6ModuleEE3$_0EES2_l[] Calls: _Znam[] IsTailCall: 0 CallSiteLoc: 2.8 LivingCSRegs: $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZN4llvm12function_refIFPNS_14GlobalVariableEvEE11callback_fnIZL7runImplRNS_6ModuleEE3$_0EES2_l[] MBB: 3 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm12function_refIFPNS_14GlobalVariableEvEE11callback_fnIZL7runImplRNS_6ModuleEE3$_0EES2_l[] Calls: _ZN4llvm11ConstantInt3getERNS_11LLVMContextERKNS_5APIntE[] IsTailCall: 0 CallSiteLoc: 3.3 LivingCSRegs: $r12 $r13 $r14 $r15
IPRA: Function: _ZN4llvm12function_refIFPNS_14GlobalVariableEvEE11callback_fnIZL7runImplRNS_6ModuleEE3$_0EES2_l[] MBB: 5 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm12function_refIFPNS_14GlobalVariableEvEE11callback_fnIZL7runImplRNS_6ModuleEE3$_0EES2_l[] Calls: _ZdaPv[] IsTailCall: 0 CallSiteLoc: 5.2 LivingCSRegs: $rbx $r12 $r13 $r14 $r15
IPRA: Function: _ZN4llvm12function_refIFPNS_14GlobalVariableEvEE11callback_fnIZL7runImplRNS_6ModuleEE3$_0EES2_l[] MBB: 6 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm12function_refIFPNS_14GlobalVariableEvEE11callback_fnIZL7runImplRNS_6ModuleEE3$_0EES2_l[] Calls: _ZN4llvm14GlobalVariableC2EPNS_4TypeEbNS_11GlobalValue12LinkageTypesEPNS_8ConstantERKNS_5TwineENS3_15ThreadLocalModeEjb[] IsTailCall: 0 CallSiteLoc: 6.7 LivingCSRegs: $r13 $r14 $r15
IPRA: Function: _ZN4llvm12function_refIFPNS_14GlobalVariableEvEE11callback_fnIZL7runImplRNS_6ModuleEE3$_0EES2_l[] MBB: 8 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm12function_refIFPNS_14GlobalVariableEvEE11callback_fnIZL7runImplRNS_6ModuleEE3$_0EES2_l[] Calls: _ZN4llvm16ValueSymbolTable13reinsertValueEPNS_5ValueE[] IsTailCall: 0 CallSiteLoc: 8.1 LivingCSRegs: $rbx $r14 $r15
IPRA: Function: _ZN4llvm12function_refIFPNS_14GlobalVariableEvEE11callback_fnIZL7runImplRNS_6ModuleEE3$_0EES2_l[] MBB: 10 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm12function_refIFPNS_14GlobalVariableEvEE11callback_fnIZL7runImplRNS_6ModuleEE3$_0EES2_l[] Calls: strlen[] IsTailCall: 0 CallSiteLoc: 10.3 LivingCSRegs: $rbx $r14 $r15
IPRA: Function: _ZN4llvm12function_refIFPNS_14GlobalVariableEvEE11callback_fnIZL7runImplRNS_6ModuleEE3$_0EES2_l[] MBB: 12 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm12function_refIFPNS_14GlobalVariableEvEE11callback_fnIZL7runImplRNS_6ModuleEE3$_0EES2_l[] Calls: _ZN4llvm12GlobalObject10setSectionENS_9StringRefE[] IsTailCall: 0 CallSiteLoc: 12.12 LivingCSRegs: $r14 $r15
IPRA: Function: _ZN4llvm12function_refIFPNS_14GlobalVariableEvEE11callback_fnIZL7runImplRNS_6ModuleEE3$_0EES2_l[] MBB: 15 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm12function_refIFPNS_14GlobalVariableEvEE11callback_fnIZL7runImplRNS_6ModuleEE3$_0EES2_l[] Calls: _ZN4llvm9StringMapINS_8MDStringENS_20BumpPtrAllocatorImplINS_15MallocAllocatorELm4096ELm4096ELm128EEEE21try_emplace_with_hashIJEEESt4pairINS_17StringMapIteratorIS1_EEbENS_9StringRefEjDpOT_[] IsTailCall: 0 CallSiteLoc: 15.5 LivingCSRegs: $rbp $r13 $r14 $r15
IPRA: Function: _ZN4llvm12function_refIFPNS_14GlobalVariableEvEE11callback_fnIZL7runImplRNS_6ModuleEE3$_0EES2_l[] Calls: _ZN4llvm11xxh3_64bitsENS_8ArrayRefIhEE[] IsTailCall: 0 CallSiteLoc: 15.10 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZN4llvm12function_refIFPNS_14GlobalVariableEvEE11callback_fnIZL7runImplRNS_6ModuleEE3$_0EES2_l[] Calls: _ZN4llvm9DIBuilderC1ERNS_6ModuleEbPNS_13DICompileUnitE[] IsTailCall: 0 CallSiteLoc: 15.17 LivingCSRegs: $rbp $r14 $r15
IPRA: Function: _ZN4llvm12function_refIFPNS_14GlobalVariableEvEE11callback_fnIZL7runImplRNS_6ModuleEE3$_0EES2_l[] MBB: 17 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm12function_refIFPNS_14GlobalVariableEvEE11callback_fnIZL7runImplRNS_6ModuleEE3$_0EES2_l[] Calls: _ZN4llvm11DIBasicType7getImplERNS_11LLVMContextEjPNS_8MDStringEmjjjNS_6DINode7DIFlagsENS_8Metadata11StorageTypeEb[] IsTailCall: 0 CallSiteLoc: 17.5 LivingCSRegs: $rbp $r12 $r14 $r15
IPRA: Function: _ZN4llvm12function_refIFPNS_14GlobalVariableEvEE11callback_fnIZL7runImplRNS_6ModuleEE3$_0EES2_l[] MBB: 32 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm12function_refIFPNS_14GlobalVariableEvEE11callback_fnIZL7runImplRNS_6ModuleEE3$_0EES2_l[] Calls: _ZN4llvm9DIBuilder30createGlobalVariableExpressionEPNS_7DIScopeENS_9StringRefES3_PNS_6DIFileEjPNS_6DITypeEbbPNS_12DIExpressionEPNS_6MDNodeEPNS_7MDTupleEjNS_24MDTupleTypedArrayWrapperINS_6DINodeEEE[] IsTailCall: 0 CallSiteLoc: 32.7 LivingCSRegs: $r14
IPRA: Function: _ZN4llvm12function_refIFPNS_14GlobalVariableEvEE11callback_fnIZL7runImplRNS_6ModuleEE3$_0EES2_l[] MBB: 34 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm12function_refIFPNS_14GlobalVariableEvEE11callback_fnIZL7runImplRNS_6ModuleEE3$_0EES2_l[] Calls: _ZN4llvm9DIBuilderD2Ev[] IsTailCall: 0 CallSiteLoc: 34.17 LivingCSRegs: $r14
IPRA: Function: _ZN4llvm12function_refIFPNS_14GlobalVariableEvEE11callback_fnIZL7runImplRNS_6ModuleEE3$_0EES2_l[] Calls: _ZN4llvm9DIBuilder8finalizeEv[] IsTailCall: 0 CallSiteLoc: 34.19 LivingCSRegs: $rbx $r14
IPRA: Function: _ZN4llvm12function_refIFPNS_14GlobalVariableEvEE11callback_fnIZL7runImplRNS_6ModuleEE3$_0EES2_l[] Calls: _ZN4llvm13MDAttachments6insertEjRNS_6MDNodeE[] IsTailCall: 0 CallSiteLoc: 34.22 LivingCSRegs: $r14
IPRA: Function: _ZN4llvm12function_refIFPNS_14GlobalVariableEvEE11callback_fnIZL7runImplRNS_6ModuleEE3$_0EES2_l[] Calls: _ZN4llvm12DenseMapBaseINS_8DenseMapIPKNS_5ValueENS_13MDAttachmentsENS_12DenseMapInfoIS4_vEENS_6detail12DenseMapPairIS4_S5_EEEES4_S5_S7_SA_EixEOS4_[] IsTailCall: 0 CallSiteLoc: 34.26 LivingCSRegs: $r14 $r15
IPRA: Function: _ZN4llvm9DIBuilderD2Ev[] CallingConv: 0 CSRegUsage: $rbx $r12 $r13 $r14 $r15 $rbp IsFunctionEntryHot: 0
IPRA: Function: _ZN4llvm9DIBuilderD2Ev[] MBB: 27 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm9DIBuilderD2Ev[] Calls: free[] IsTailCall: 0 CallSiteLoc: 27.2 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZN4llvm9DIBuilderD2Ev[] MBB: 30 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm9DIBuilderD2Ev[] Calls: _ZdlPvmSt11align_val_t[] IsTailCall: 0 CallSiteLoc: 30.6 LivingCSRegs: $rbx
IPRA: Function: _ZN4llvm9DIBuilderD2Ev[] MBB: 34 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm9DIBuilderD2Ev[] Calls: _ZN4llvm16MetadataTracking7untrackEPvRNS_8MetadataE[] IsTailCall: 0 CallSiteLoc: 34.2 LivingCSRegs: $rbx $r12 $r14 $r15
IPRA: Function: _ZN4llvm9DIBuilderD2Ev[] MBB: 37 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm9DIBuilderD2Ev[] Calls: free[] IsTailCall: 0 CallSiteLoc: 37.1 LivingCSRegs: $rbx $r15
IPRA: Function: _ZN4llvm9DIBuilderD2Ev[] MBB: 40 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm9DIBuilderD2Ev[] Calls: _ZdlPvmSt11align_val_t[] IsTailCall: 0 CallSiteLoc: 40.3 LivingCSRegs: $rbx $r12 $r14 $r15
IPRA: Function: _ZN4llvm9DIBuilderD2Ev[] MBB: 42 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm9DIBuilderD2Ev[] Calls: free[] IsTailCall: 0 CallSiteLoc: 42.2 LivingCSRegs: $rbx $r12 $r14 $r15
IPRA: Function: _ZN4llvm9DIBuilderD2Ev[] MBB: 45 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm9DIBuilderD2Ev[] Calls: free[] IsTailCall: 0 CallSiteLoc: 45.1 LivingCSRegs: $rbx
IPRA: Function: _ZN4llvm9DIBuilderD2Ev[] MBB: 46 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm9DIBuilderD2Ev[] Calls: _ZdlPvmSt11align_val_t[] IsTailCall: 0 CallSiteLoc: 46.5 LivingCSRegs: $rbx
IPRA: Function: _ZN4llvm9DIBuilderD2Ev[] MBB: 50 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm9DIBuilderD2Ev[] Calls: _ZN4llvm16MetadataTracking7untrackEPvRNS_8MetadataE[] IsTailCall: 0 CallSiteLoc: 50.2 LivingCSRegs: $rbx $r14 $r15
IPRA: Function: _ZN4llvm9DIBuilderD2Ev[] MBB: 53 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm9DIBuilderD2Ev[] Calls: free[] IsTailCall: 0 CallSiteLoc: 53.1 LivingCSRegs: $rbx
IPRA: Function: _ZN4llvm9DIBuilderD2Ev[] MBB: 55 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm9DIBuilderD2Ev[] Calls: free[] IsTailCall: 0 CallSiteLoc: 55.1 LivingCSRegs: $rbx
IPRA: Function: _ZN4llvm9DIBuilderD2Ev[] MBB: 57 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm9DIBuilderD2Ev[] Calls: free[] IsTailCall: 0 CallSiteLoc: 57.1 LivingCSRegs: $rbx
IPRA: Function: _ZN4llvm9DIBuilderD2Ev[] MBB: 62 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm9DIBuilderD2Ev[] Calls: _ZN4llvm16MetadataTracking7untrackEPvRNS_8MetadataE[] IsTailCall: 0 CallSiteLoc: 62.2 LivingCSRegs: $rbx $r14 $r15
IPRA: Function: _ZN4llvm9DIBuilderD2Ev[] MBB: 65 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm9DIBuilderD2Ev[] Calls: free[] IsTailCall: 0 CallSiteLoc: 65.1 LivingCSRegs: $rbx
IPRA: Function: _ZN4llvm9DIBuilderD2Ev[] MBB: 70 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm9DIBuilderD2Ev[] Calls: _ZN4llvm16MetadataTracking7untrackEPvRNS_8MetadataE[] IsTailCall: 0 CallSiteLoc: 70.2 LivingCSRegs: $rbx $r14 $r15
IPRA: Function: _ZN4llvm9DIBuilderD2Ev[] MBB: 73 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm9DIBuilderD2Ev[] Calls: free[] IsTailCall: 1 CallSiteLoc: 73.1 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
