IPRA: Function: llvm_regexec[] CallingConv: 0 CSRegUsage: $rbx $r12 $r13 $r14 $r15 $rbp IsFunctionEntryHot: 0
IPRA: Function: llvm_regexec[] MBB: 5 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: strlen[] IsTailCall: 0 CallSiteLoc: 5.6 LivingCSRegs: $r12 $r14 $r15
IPRA: Function: llvm_regexec[] MBB: 7 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: strlen[] IsTailCall: 0 CallSiteLoc: 7.6 LivingCSRegs: $rbx $r14 $r15
IPRA: Function: llvm_regexec[] MBB: 16 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: bcmp[] IsTailCall: 0 CallSiteLoc: 16.6 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: llvm_regexec[] MBB: 22 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: sstep[] IsTailCall: 0 CallSiteLoc: 22.12 LivingCSRegs: $rbx $r13 $r14 $r15
IPRA: Function: llvm_regexec[] MBB: 38 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: sstep[] IsTailCall: 0 CallSiteLoc: 38.5 LivingCSRegs: $rbx $r12 $r13 $r14 $r15
IPRA: Function: llvm_regexec[] MBB: 41 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: __ctype_b_loc[] IsTailCall: 0 CallSiteLoc: 41.5 LivingCSRegs: $rbx $rbp $r13 $r14 $r15
IPRA: Function: llvm_regexec[] MBB: 44 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: __ctype_b_loc[] IsTailCall: 0 CallSiteLoc: 44.7 LivingCSRegs: $rbx $rbp $r13 $r14 $r15
IPRA: Function: llvm_regexec[] MBB: 50 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: __ctype_b_loc[] IsTailCall: 0 CallSiteLoc: 50.11 LivingCSRegs: $rbx $rbp $r12 $r14 $r15
IPRA: Function: llvm_regexec[] MBB: 56 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: sstep[] IsTailCall: 0 CallSiteLoc: 56.2 LivingCSRegs: $rbx $r13 $r14 $r15
IPRA: Function: llvm_regexec[] MBB: 59 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: sstep[] IsTailCall: 0 CallSiteLoc: 59.8 LivingCSRegs: $rbx $r12 $r13 $r14 $r15
IPRA: Function: llvm_regexec[] MBB: 66 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: sslow[] IsTailCall: 0 CallSiteLoc: 66.3 LivingCSRegs: $rbx $r13 $r14 $r15
IPRA: Function: llvm_regexec[] MBB: 69 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: sslow[] IsTailCall: 0 CallSiteLoc: 69.3 LivingCSRegs: $rbx $rbp $r13 $r14 $r15
IPRA: Function: llvm_regexec[] MBB: 73 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: malloc[] IsTailCall: 0 CallSiteLoc: 73.5 LivingCSRegs: $rbx $r12 $r14 $r15
IPRA: Function: llvm_regexec[] MBB: 75 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: memset[] IsTailCall: 0 CallSiteLoc: 75.1 LivingCSRegs: $r12 $r13 $r14 $r15
IPRA: Function: llvm_regexec[] MBB: 77 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: sdissect[] IsTailCall: 0 CallSiteLoc: 77.2 LivingCSRegs: $r12 $r14 $r15
IPRA: Function: llvm_regexec[] MBB: 79 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: malloc[] IsTailCall: 0 CallSiteLoc: 79.2 LivingCSRegs: $rbx $r12 $r13 $r14 $r15
IPRA: Function: llvm_regexec[] MBB: 81 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: sbackref[] IsTailCall: 0 CallSiteLoc: 81.1 LivingCSRegs: $r12 $r14 $r15
IPRA: Function: llvm_regexec[] MBB: 84 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: sslow[] IsTailCall: 0 CallSiteLoc: 84.3 LivingCSRegs: $rbx $rbp $r13 $r14 $r15
IPRA: Function: llvm_regexec[] MBB: 85 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: sbackref[] IsTailCall: 0 CallSiteLoc: 85.4 LivingCSRegs: $r12 $r13 $r14 $r15
IPRA: Function: llvm_regexec[] MBB: 102 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: bcmp[] IsTailCall: 0 CallSiteLoc: 102.5 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: llvm_regexec[] MBB: 104 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: malloc[] IsTailCall: 0 CallSiteLoc: 104.4 LivingCSRegs: $rbx $r12 $r14 $r15
IPRA: Function: llvm_regexec[] MBB: 105 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: memset[] IsTailCall: 0 CallSiteLoc: 105.2 LivingCSRegs: $r12 $r14 $r15
IPRA: Function: llvm_regexec[] MBB: 112 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: memmove[] IsTailCall: 0 CallSiteLoc: 112.6 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: llvm_regexec[] Calls: lstep[] IsTailCall: 0 CallSiteLoc: 112.11 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: llvm_regexec[] Calls: memset[] IsTailCall: 0 CallSiteLoc: 112.19 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: llvm_regexec[] MBB: 115 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: bcmp[] IsTailCall: 0 CallSiteLoc: 115.11 LivingCSRegs: $rbx $r12 $r13 $r14 $r15
IPRA: Function: llvm_regexec[] MBB: 128 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: lstep[] IsTailCall: 0 CallSiteLoc: 128.4 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: llvm_regexec[] MBB: 131 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: __ctype_b_loc[] IsTailCall: 0 CallSiteLoc: 131.4 LivingCSRegs: $rbx $rbp $r13 $r14 $r15
IPRA: Function: llvm_regexec[] MBB: 134 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: __ctype_b_loc[] IsTailCall: 0 CallSiteLoc: 134.6 LivingCSRegs: $rbx $rbp $r13 $r14 $r15
IPRA: Function: llvm_regexec[] MBB: 140 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: __ctype_b_loc[] IsTailCall: 0 CallSiteLoc: 140.9 LivingCSRegs: $rbx $r12 $r13 $r14 $r15
IPRA: Function: llvm_regexec[] MBB: 145 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: lstep[] IsTailCall: 0 CallSiteLoc: 145.1 LivingCSRegs: $rbx $rbp $r14 $r15
IPRA: Function: llvm_regexec[] MBB: 148 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: lstep[] IsTailCall: 0 CallSiteLoc: 148.6 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: llvm_regexec[] Calls: memmove[] IsTailCall: 0 CallSiteLoc: 148.14 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: llvm_regexec[] Calls: memmove[] IsTailCall: 0 CallSiteLoc: 148.20 LivingCSRegs: $rbx $r12 $r13 $r14 $r15
IPRA: Function: llvm_regexec[] MBB: 156 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: lslow[] IsTailCall: 0 CallSiteLoc: 156.3 LivingCSRegs: $rbp $r12 $r14 $r15
IPRA: Function: llvm_regexec[] MBB: 161 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: malloc[] IsTailCall: 0 CallSiteLoc: 161.5 LivingCSRegs: $rbx $rbp $r13 $r14 $r15
IPRA: Function: llvm_regexec[] MBB: 163 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: memset[] IsTailCall: 0 CallSiteLoc: 163.1 LivingCSRegs: $rbx $rbp $r12 $r14 $r15
IPRA: Function: llvm_regexec[] MBB: 166 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: ldissect[] IsTailCall: 0 CallSiteLoc: 166.2 LivingCSRegs: $rbx $rbp $r12 $r14 $r15
IPRA: Function: llvm_regexec[] MBB: 168 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: malloc[] IsTailCall: 0 CallSiteLoc: 168.2 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: llvm_regexec[] MBB: 171 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: lbackref[] IsTailCall: 0 CallSiteLoc: 171.1 LivingCSRegs: $rbx $rbp $r12 $r14 $r15
IPRA: Function: llvm_regexec[] MBB: 174 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: lslow[] IsTailCall: 0 CallSiteLoc: 174.4 LivingCSRegs: $rbp $r12 $r14 $r15
IPRA: Function: llvm_regexec[] MBB: 198 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: free[] IsTailCall: 0 CallSiteLoc: 198.4 LivingCSRegs: 
IPRA: Function: llvm_regexec[] MBB: 201 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: free[] IsTailCall: 0 CallSiteLoc: 201.4 LivingCSRegs: 
IPRA: Function: llvm_regexec[] MBB: 205 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: free[] IsTailCall: 0 CallSiteLoc: 205.1 LivingCSRegs: 
IPRA: Function: llvm_regexec[] MBB: 207 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: free[] IsTailCall: 0 CallSiteLoc: 207.1 LivingCSRegs: $rbx
IPRA: Function: llvm_regexec[] MBB: 211 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: free[] IsTailCall: 0 CallSiteLoc: 211.1 LivingCSRegs: 
IPRA: Function: llvm_regexec[] MBB: 214 IsMBBHot: 0 MBBCount: 0
IPRA: Function: llvm_regexec[] Calls: free[] IsTailCall: 0 CallSiteLoc: 214.2 LivingCSRegs: $rbx
IPRA: Function: sslow[] CallingConv: 8 CSRegUsage: $rbx $r12 $r13 $r14 $r15 $rbp IsFunctionEntryHot: 0
IPRA: Function: sslow[] MBB: 13 IsMBBHot: 0 MBBCount: 0
IPRA: Function: sslow[] Calls: sstep[] IsTailCall: 0 CallSiteLoc: 13.14 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: sslow[] MBB: 29 IsMBBHot: 0 MBBCount: 0
IPRA: Function: sslow[] Calls: sstep[] IsTailCall: 0 CallSiteLoc: 29.5 LivingCSRegs: $rbx $rbp $r12 $r14 $r15
IPRA: Function: sslow[] MBB: 32 IsMBBHot: 0 MBBCount: 0
IPRA: Function: sslow[] Calls: __ctype_b_loc[] IsTailCall: 0 CallSiteLoc: 32.5 LivingCSRegs: $rbx $rbp $r12 $r13 $r14
IPRA: Function: sslow[] MBB: 35 IsMBBHot: 0 MBBCount: 0
IPRA: Function: sslow[] Calls: __ctype_b_loc[] IsTailCall: 0 CallSiteLoc: 35.7 LivingCSRegs: $rbx $rbp $r12 $r13 $r14
IPRA: Function: sslow[] MBB: 41 IsMBBHot: 0 MBBCount: 0
IPRA: Function: sslow[] Calls: __ctype_b_loc[] IsTailCall: 0 CallSiteLoc: 41.11 LivingCSRegs: $rbx $r12 $r13 $r14 $r15
IPRA: Function: sslow[] MBB: 47 IsMBBHot: 0 MBBCount: 0
IPRA: Function: sslow[] Calls: sstep[] IsTailCall: 0 CallSiteLoc: 47.3 LivingCSRegs: $rbx $r12 $r14 $r15
IPRA: Function: sslow[] MBB: 50 IsMBBHot: 0 MBBCount: 0
IPRA: Function: sslow[] Calls: sstep[] IsTailCall: 0 CallSiteLoc: 50.9 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: sdissect[] CallingConv: 8 CSRegUsage: $rbx $r12 $r13 $r14 $r15 $rbp IsFunctionEntryHot: 0
IPRA: Function: sdissect[] MBB: 15 IsMBBHot: 0 MBBCount: 0
IPRA: Function: sdissect[] Calls: sslow[] IsTailCall: 0 CallSiteLoc: 15.4 LivingCSRegs: $rbx $rbp $r12 $r13 $r15
IPRA: Function: sdissect[] Calls: sslow[] IsTailCall: 0 CallSiteLoc: 15.11 LivingCSRegs: $rbx $rbp $r13 $r14 $r15
IPRA: Function: sdissect[] MBB: 16 IsMBBHot: 0 MBBCount: 0
IPRA: Function: sdissect[] Calls: sslow[] IsTailCall: 0 CallSiteLoc: 16.3 LivingCSRegs: $r12 $r13 $r14 $r15
IPRA: Function: sdissect[] MBB: 18 IsMBBHot: 0 MBBCount: 0
IPRA: Function: sdissect[] Calls: sslow[] IsTailCall: 0 CallSiteLoc: 18.5 LivingCSRegs: $rbx $rbp $r12 $r13 $r15
IPRA: Function: sdissect[] MBB: 19 IsMBBHot: 0 MBBCount: 0
IPRA: Function: sdissect[] Calls: sslow[] IsTailCall: 0 CallSiteLoc: 19.3 LivingCSRegs: $rbp $r12 $r13 $r15
IPRA: Function: sdissect[] Calls: sslow[] IsTailCall: 0 CallSiteLoc: 19.11 LivingCSRegs: $rbx $rbp $r13 $r14 $r15
IPRA: Function: sdissect[] MBB: 22 IsMBBHot: 0 MBBCount: 0
IPRA: Function: sdissect[] Calls: sslow[] IsTailCall: 0 CallSiteLoc: 22.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: sdissect[] Calls: sslow[] IsTailCall: 0 CallSiteLoc: 22.13 LivingCSRegs: $rbx $rbp $r13 $r15
IPRA: Function: sdissect[] MBB: 40 IsMBBHot: 0 MBBCount: 0
IPRA: Function: sdissect[] Calls: sslow[] IsTailCall: 0 CallSiteLoc: 40.4 LivingCSRegs: $rbx $rbp $r12 $r13 $r14
IPRA: Function: sdissect[] MBB: 43 IsMBBHot: 0 MBBCount: 0
IPRA: Function: sdissect[] Calls: sslow[] IsTailCall: 0 CallSiteLoc: 43.3 LivingCSRegs: $rbp $r12 $r13 $r15
IPRA: Function: sdissect[] Calls: sslow[] IsTailCall: 0 CallSiteLoc: 43.11 LivingCSRegs: $rbx $rbp $r13 $r14 $r15
IPRA: Function: sdissect[] MBB: 46 IsMBBHot: 0 MBBCount: 0
IPRA: Function: sdissect[] Calls: sslow[] IsTailCall: 0 CallSiteLoc: 46.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: sdissect[] Calls: sslow[] IsTailCall: 0 CallSiteLoc: 46.12 LivingCSRegs: $rbx $rbp $r14 $r15
IPRA: Function: sdissect[] MBB: 63 IsMBBHot: 0 MBBCount: 0
IPRA: Function: sdissect[] Calls: sslow[] IsTailCall: 0 CallSiteLoc: 63.3 LivingCSRegs: $rbx $rbp $r12 $r15
IPRA: Function: sdissect[] MBB: 68 IsMBBHot: 0 MBBCount: 0
IPRA: Function: sdissect[] Calls: sdissect[] IsTailCall: 0 CallSiteLoc: 68.1 LivingCSRegs: $r12
IPRA: Function: sbackref[] CallingConv: 8 CSRegUsage: $rbx $r12 $r13 $r14 $r15 $rbp IsFunctionEntryHot: 0
IPRA: Function: sbackref[] MBB: 29 IsMBBHot: 0 MBBCount: 0
IPRA: Function: sbackref[] Calls: __ctype_b_loc[] IsTailCall: 0 CallSiteLoc: 29.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: sbackref[] MBB: 32 IsMBBHot: 0 MBBCount: 0
IPRA: Function: sbackref[] Calls: __ctype_b_loc[] IsTailCall: 0 CallSiteLoc: 32.4 LivingCSRegs: $rbx $rbp $r12 $r14 $r15
IPRA: Function: sbackref[] MBB: 41 IsMBBHot: 0 MBBCount: 0
IPRA: Function: sbackref[] Calls: __ctype_b_loc[] IsTailCall: 0 CallSiteLoc: 41.4 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: sbackref[] MBB: 44 IsMBBHot: 0 MBBCount: 0
IPRA: Function: sbackref[] Calls: __ctype_b_loc[] IsTailCall: 0 CallSiteLoc: 44.4 LivingCSRegs: $rbx $rbp $r12 $r14 $r15
IPRA: Function: sbackref[] MBB: 47 IsMBBHot: 0 MBBCount: 0
IPRA: Function: sbackref[] Calls: sbackref[] IsTailCall: 0 CallSiteLoc: 47.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: sbackref[] MBB: 56 IsMBBHot: 0 MBBCount: 0
IPRA: Function: sbackref[] Calls: bcmp[] IsTailCall: 0 CallSiteLoc: 56.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: sbackref[] MBB: 62 IsMBBHot: 0 MBBCount: 0
IPRA: Function: sbackref[] Calls: sbackref[] IsTailCall: 0 CallSiteLoc: 62.3 LivingCSRegs: $rbx $rbp $r12 $r14 $r15
IPRA: Function: sbackref[] MBB: 67 IsMBBHot: 0 MBBCount: 0
IPRA: Function: sbackref[] Calls: sbackref[] IsTailCall: 0 CallSiteLoc: 67.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: sbackref[] MBB: 70 IsMBBHot: 0 MBBCount: 0
IPRA: Function: sbackref[] Calls: sbackref[] IsTailCall: 0 CallSiteLoc: 70.8 LivingCSRegs: $rbp $r12 $r13 $r14 $r15
IPRA: Function: sbackref[] MBB: 71 IsMBBHot: 0 MBBCount: 0
IPRA: Function: sbackref[] Calls: sbackref[] IsTailCall: 0 CallSiteLoc: 71.3 LivingCSRegs: $rbx $r13 $r14
IPRA: Function: sbackref[] MBB: 73 IsMBBHot: 0 MBBCount: 0
IPRA: Function: sbackref[] Calls: sbackref[] IsTailCall: 0 CallSiteLoc: 73.3 LivingCSRegs: $rbx $r13 $r14
IPRA: Function: sstep[] CallingConv: 8 CSRegUsage: $rbx $r12 $r13 $r14 $r15 $rbp IsFunctionEntryHot: 0
IPRA: Function: lslow[] CallingConv: 8 CSRegUsage: $rbx $r12 $r13 $r14 $r15 $rbp IsFunctionEntryHot: 0
IPRA: Function: lslow[] MBB: 13 IsMBBHot: 0 MBBCount: 0
IPRA: Function: lslow[] Calls: lstep[] IsTailCall: 0 CallSiteLoc: 13.4 LivingCSRegs: $rbp $r12 $r13 $r14 $r15
IPRA: Function: lslow[] Calls: memset[] IsTailCall: 0 CallSiteLoc: 13.13 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: lslow[] MBB: 31 IsMBBHot: 0 MBBCount: 0
IPRA: Function: lslow[] Calls: lstep[] IsTailCall: 0 CallSiteLoc: 31.4 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: lslow[] MBB: 34 IsMBBHot: 0 MBBCount: 0
IPRA: Function: lslow[] Calls: __ctype_b_loc[] IsTailCall: 0 CallSiteLoc: 34.5 LivingCSRegs: $rbx $rbp $r12 $r13 $r14
IPRA: Function: lslow[] MBB: 37 IsMBBHot: 0 MBBCount: 0
IPRA: Function: lslow[] Calls: __ctype_b_loc[] IsTailCall: 0 CallSiteLoc: 37.7 LivingCSRegs: $rbx $rbp $r12 $r13 $r14
IPRA: Function: lslow[] MBB: 42 IsMBBHot: 0 MBBCount: 0
IPRA: Function: lslow[] Calls: __ctype_b_loc[] IsTailCall: 0 CallSiteLoc: 42.9 LivingCSRegs: $rbx $r12 $r13 $r14 $r15
IPRA: Function: lslow[] MBB: 47 IsMBBHot: 0 MBBCount: 0
IPRA: Function: lslow[] Calls: lstep[] IsTailCall: 0 CallSiteLoc: 47.1 LivingCSRegs: $rbx $r12 $r13 $r14
IPRA: Function: lslow[] MBB: 48 IsMBBHot: 0 MBBCount: 0
IPRA: Function: lslow[] Calls: bcmp[] IsTailCall: 0 CallSiteLoc: 48.3 LivingCSRegs: $rbp $r12 $r13 $r14 $r15
IPRA: Function: lslow[] MBB: 50 IsMBBHot: 0 MBBCount: 0
IPRA: Function: lslow[] Calls: lstep[] IsTailCall: 0 CallSiteLoc: 50.6 LivingCSRegs: $rbx $r12 $r13 $r14 $r15
IPRA: Function: lslow[] Calls: memmove[] IsTailCall: 0 CallSiteLoc: 50.14 LivingCSRegs: $rbx $r12 $r13 $r14 $r15
IPRA: Function: lslow[] Calls: memmove[] IsTailCall: 0 CallSiteLoc: 50.19 LivingCSRegs: $rbx $r12 $r13 $r14 $r15
IPRA: Function: ldissect[] CallingConv: 8 CSRegUsage: $rbx $r12 $r13 $r14 $r15 $rbp IsFunctionEntryHot: 0
IPRA: Function: ldissect[] MBB: 13 IsMBBHot: 0 MBBCount: 0
IPRA: Function: ldissect[] Calls: lslow[] IsTailCall: 0 CallSiteLoc: 13.3 LivingCSRegs: $rbx $rbp $r12 $r14 $r15
IPRA: Function: ldissect[] Calls: lslow[] IsTailCall: 0 CallSiteLoc: 13.11 LivingCSRegs: $rbp $r13 $r14 $r15
IPRA: Function: ldissect[] MBB: 16 IsMBBHot: 0 MBBCount: 0
IPRA: Function: ldissect[] Calls: lslow[] IsTailCall: 0 CallSiteLoc: 16.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: ldissect[] Calls: lslow[] IsTailCall: 0 CallSiteLoc: 16.12 LivingCSRegs: $rbp $r13 $r14 $r15
IPRA: Function: ldissect[] MBB: 39 IsMBBHot: 0 MBBCount: 0
IPRA: Function: ldissect[] Calls: lslow[] IsTailCall: 0 CallSiteLoc: 39.4 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: ldissect[] Calls: lslow[] IsTailCall: 0 CallSiteLoc: 39.11 LivingCSRegs: $rbx $rbp $r13 $r14 $r15
IPRA: Function: ldissect[] MBB: 40 IsMBBHot: 0 MBBCount: 0
IPRA: Function: ldissect[] Calls: lslow[] IsTailCall: 0 CallSiteLoc: 40.3 LivingCSRegs: $rbx $r12 $r13 $r15
IPRA: Function: ldissect[] MBB: 42 IsMBBHot: 0 MBBCount: 0
IPRA: Function: ldissect[] Calls: lslow[] IsTailCall: 0 CallSiteLoc: 42.5 LivingCSRegs: $rbx $rbp $r12 $r14 $r15
IPRA: Function: ldissect[] MBB: 44 IsMBBHot: 0 MBBCount: 0
IPRA: Function: ldissect[] Calls: lslow[] IsTailCall: 0 CallSiteLoc: 44.4 LivingCSRegs: $rbx $rbp $r12 $r13 $r14
IPRA: Function: ldissect[] MBB: 47 IsMBBHot: 0 MBBCount: 0
IPRA: Function: ldissect[] Calls: lslow[] IsTailCall: 0 CallSiteLoc: 47.3 LivingCSRegs: $rbp $r12 $r14 $r15
IPRA: Function: ldissect[] Calls: lslow[] IsTailCall: 0 CallSiteLoc: 47.10 LivingCSRegs: $rbx $rbp $r13 $r14 $r15
IPRA: Function: ldissect[] MBB: 50 IsMBBHot: 0 MBBCount: 0
IPRA: Function: ldissect[] Calls: lslow[] IsTailCall: 0 CallSiteLoc: 50.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: ldissect[] Calls: lslow[] IsTailCall: 0 CallSiteLoc: 50.12 LivingCSRegs: $rbp $r13 $r14 $r15
IPRA: Function: ldissect[] MBB: 69 IsMBBHot: 0 MBBCount: 0
IPRA: Function: ldissect[] Calls: lslow[] IsTailCall: 0 CallSiteLoc: 69.3 LivingCSRegs: $rbx $rbp $r12 $r14 $r15
IPRA: Function: ldissect[] MBB: 70 IsMBBHot: 0 MBBCount: 0
IPRA: Function: ldissect[] Calls: ldissect[] IsTailCall: 0 CallSiteLoc: 70.1 LivingCSRegs: $r12 $r14
IPRA: Function: ldissect[] MBB: 74 IsMBBHot: 0 MBBCount: 0
IPRA: Function: ldissect[] Calls: ldissect[] IsTailCall: 0 CallSiteLoc: 74.5 LivingCSRegs: $r12 $r14
IPRA: Function: lbackref[] CallingConv: 8 CSRegUsage: $rbx $r12 $r13 $r14 $r15 $rbp IsFunctionEntryHot: 0
IPRA: Function: lbackref[] MBB: 29 IsMBBHot: 0 MBBCount: 0
IPRA: Function: lbackref[] Calls: __ctype_b_loc[] IsTailCall: 0 CallSiteLoc: 29.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: lbackref[] MBB: 32 IsMBBHot: 0 MBBCount: 0
IPRA: Function: lbackref[] Calls: __ctype_b_loc[] IsTailCall: 0 CallSiteLoc: 32.4 LivingCSRegs: $rbx $rbp $r12 $r14 $r15
IPRA: Function: lbackref[] MBB: 41 IsMBBHot: 0 MBBCount: 0
IPRA: Function: lbackref[] Calls: __ctype_b_loc[] IsTailCall: 0 CallSiteLoc: 41.4 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: lbackref[] MBB: 44 IsMBBHot: 0 MBBCount: 0
IPRA: Function: lbackref[] Calls: __ctype_b_loc[] IsTailCall: 0 CallSiteLoc: 44.4 LivingCSRegs: $rbx $rbp $r12 $r14 $r15
IPRA: Function: lbackref[] MBB: 47 IsMBBHot: 0 MBBCount: 0
IPRA: Function: lbackref[] Calls: lbackref[] IsTailCall: 0 CallSiteLoc: 47.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: lbackref[] MBB: 56 IsMBBHot: 0 MBBCount: 0
IPRA: Function: lbackref[] Calls: bcmp[] IsTailCall: 0 CallSiteLoc: 56.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: lbackref[] MBB: 62 IsMBBHot: 0 MBBCount: 0
IPRA: Function: lbackref[] Calls: lbackref[] IsTailCall: 0 CallSiteLoc: 62.3 LivingCSRegs: $rbx $rbp $r12 $r14 $r15
IPRA: Function: lbackref[] MBB: 67 IsMBBHot: 0 MBBCount: 0
IPRA: Function: lbackref[] Calls: lbackref[] IsTailCall: 0 CallSiteLoc: 67.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: lbackref[] MBB: 70 IsMBBHot: 0 MBBCount: 0
IPRA: Function: lbackref[] Calls: lbackref[] IsTailCall: 0 CallSiteLoc: 70.8 LivingCSRegs: $rbp $r12 $r13 $r14 $r15
IPRA: Function: lbackref[] MBB: 71 IsMBBHot: 0 MBBCount: 0
IPRA: Function: lbackref[] Calls: lbackref[] IsTailCall: 0 CallSiteLoc: 71.3 LivingCSRegs: $rbx $r13 $r14
IPRA: Function: lbackref[] MBB: 73 IsMBBHot: 0 MBBCount: 0
IPRA: Function: lbackref[] Calls: lbackref[] IsTailCall: 0 CallSiteLoc: 73.3 LivingCSRegs: $rbx $r13 $r14
IPRA: Function: lstep[] CallingConv: 8 CSRegUsage: $rbx $r12 $r13 $r14 $r15 $rbp IsFunctionEntryHot: 0
