IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] CallingConv: 0 CSRegUsage: $rbx $r12 $r13 $r14 $r15 $rbp IsFunctionEntryHot: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 3 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _Znwm[] IsTailCall: 0 CallSiteLoc: 3.4 LivingCSRegs: $r12 $r13 $r14 $r15
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 4 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 4.1 LivingCSRegs: $rbx $r12
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 52 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _Znwm[] IsTailCall: 0 CallSiteLoc: 52.12 LivingCSRegs: $rbx $rbp $r12 $r15
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 56 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 56.2 LivingCSRegs: $r12 $r13 $r14
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 59 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _Znwm[] IsTailCall: 0 CallSiteLoc: 59.13 LivingCSRegs: $rbp $r12 $r14 $r15
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 63 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 63.2 LivingCSRegs: $rbx $r12 $r13
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 66 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _Znwm[] IsTailCall: 0 CallSiteLoc: 66.13 LivingCSRegs: $rbx $rbp $r12 $r15
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 70 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 70.2 LivingCSRegs: $r12 $r13 $r14
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 73 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _Znwm[] IsTailCall: 0 CallSiteLoc: 73.13 LivingCSRegs: $rbp $r12 $r14 $r15
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 77 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 77.2 LivingCSRegs: $rbx $r12 $r13
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 80 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _Znwm[] IsTailCall: 0 CallSiteLoc: 80.13 LivingCSRegs: $rbx $rbp $r12 $r15
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 84 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 84.2 LivingCSRegs: $r12 $r13 $r14
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 87 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _Znwm[] IsTailCall: 0 CallSiteLoc: 87.13 LivingCSRegs: $rbp $r12 $r14 $r15
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 91 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 91.2 LivingCSRegs: $rbx $r12 $r13
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 94 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _Znwm[] IsTailCall: 0 CallSiteLoc: 94.13 LivingCSRegs: $rbx $rbp $r12 $r15
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 98 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 98.2 LivingCSRegs: $r12 $r13 $r14
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 101 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _Znwm[] IsTailCall: 0 CallSiteLoc: 101.13 LivingCSRegs: $rbp $r12 $r14 $r15
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 105 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 105.2 LivingCSRegs: $rbx $r12 $r13
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 108 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _Znwm[] IsTailCall: 0 CallSiteLoc: 108.13 LivingCSRegs: $rbx $rbp $r12 $r15
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 112 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 112.2 LivingCSRegs: $r12 $r13 $r14
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 115 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _Znwm[] IsTailCall: 0 CallSiteLoc: 115.13 LivingCSRegs: $rbp $r12 $r14 $r15
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 119 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 119.2 LivingCSRegs: $rbx $r12 $r13
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 122 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _Znwm[] IsTailCall: 0 CallSiteLoc: 122.13 LivingCSRegs: $rbx $rbp $r12 $r15
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 126 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 126.2 LivingCSRegs: $r12 $r13 $r14
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 129 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _Znwm[] IsTailCall: 0 CallSiteLoc: 129.13 LivingCSRegs: $rbp $r12 $r14 $r15
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 133 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 133.2 LivingCSRegs: $rbx $r12 $r13
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 136 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _Znwm[] IsTailCall: 0 CallSiteLoc: 136.13 LivingCSRegs: $rbx $rbp $r12 $r15
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 140 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 140.2 LivingCSRegs: $r12 $r13 $r14
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 143 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _Znwm[] IsTailCall: 0 CallSiteLoc: 143.13 LivingCSRegs: $rbp $r12 $r14 $r15
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 147 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 147.2 LivingCSRegs: $rbx $r12 $r13
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 150 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _Znwm[] IsTailCall: 0 CallSiteLoc: 150.13 LivingCSRegs: $rbx $rbp $r12 $r15
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 154 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 154.2 LivingCSRegs: $r12 $r13 $r14
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 157 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _Znwm[] IsTailCall: 0 CallSiteLoc: 157.13 LivingCSRegs: $rbp $r12 $r14 $r15
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 161 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 161.2 LivingCSRegs: $rbx $r12 $r13
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 164 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _Znwm[] IsTailCall: 0 CallSiteLoc: 164.13 LivingCSRegs: $rbx $rbp $r12 $r15
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 168 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 168.2 LivingCSRegs: $r12 $r13 $r14
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 171 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _Znwm[] IsTailCall: 0 CallSiteLoc: 171.13 LivingCSRegs: $rbp $r12 $r14 $r15
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 175 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 175.2 LivingCSRegs: $rbx $r12 $r13
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 178 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _Znwm[] IsTailCall: 0 CallSiteLoc: 178.13 LivingCSRegs: $rbx $rbp $r12 $r15
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 182 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 182.2 LivingCSRegs: $r12 $r13 $r14
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 185 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _Znwm[] IsTailCall: 0 CallSiteLoc: 185.13 LivingCSRegs: $rbp $r12 $r14 $r15
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 189 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 189.2 LivingCSRegs: $rbx $r12 $r13
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 192 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _Znwm[] IsTailCall: 0 CallSiteLoc: 192.13 LivingCSRegs: $rbx $rbp $r12 $r15
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 196 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 196.2 LivingCSRegs: $r12 $r13 $r14
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 199 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _Znwm[] IsTailCall: 0 CallSiteLoc: 199.13 LivingCSRegs: $rbp $r12 $r14 $r15
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 203 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 203.2 LivingCSRegs: $rbx $r12 $r13
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 206 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _Znwm[] IsTailCall: 0 CallSiteLoc: 206.13 LivingCSRegs: $rbx $rbp $r12 $r15
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 210 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 210.2 LivingCSRegs: $r12 $r13 $r14
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 213 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _Znwm[] IsTailCall: 0 CallSiteLoc: 213.13 LivingCSRegs: $rbp $r12 $r14 $r15
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 217 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 217.2 LivingCSRegs: $rbx $r12 $r13
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 220 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _Znwm[] IsTailCall: 0 CallSiteLoc: 220.13 LivingCSRegs: $rbx $rbp $r12 $r15
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 224 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 224.2 LivingCSRegs: $r12 $r13 $r14
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 227 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _Znwm[] IsTailCall: 0 CallSiteLoc: 227.13 LivingCSRegs: $rbp $r12 $r14 $r15
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 231 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 231.2 LivingCSRegs: $rbx $r12 $r13
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 234 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _Znwm[] IsTailCall: 0 CallSiteLoc: 234.12 LivingCSRegs: $rbx $rbp $r12 $r15
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 238 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 238.2 LivingCSRegs: $r12 $r13 $r14
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 241 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _Znwm[] IsTailCall: 0 CallSiteLoc: 241.13 LivingCSRegs: $rbp $r12 $r14 $r15
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 245 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 245.2 LivingCSRegs: $rbx $r12 $r13
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 248 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _Znwm[] IsTailCall: 0 CallSiteLoc: 248.13 LivingCSRegs: $rbx $rbp $r12 $r15
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 252 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 252.2 LivingCSRegs: $r12 $r13 $r14
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 255 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _Znwm[] IsTailCall: 0 CallSiteLoc: 255.13 LivingCSRegs: $rbp $r12 $r14 $r15
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 259 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 259.2 LivingCSRegs: $rbx $r12 $r13
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 262 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _Znwm[] IsTailCall: 0 CallSiteLoc: 262.13 LivingCSRegs: $rbx $rbp $r12 $r15
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 266 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 266.2 LivingCSRegs: $r12 $r13 $r14
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 269 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _Znwm[] IsTailCall: 0 CallSiteLoc: 269.13 LivingCSRegs: $rbp $r12 $r14 $r15
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 273 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 273.2 LivingCSRegs: $rbx $r12 $r13
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 276 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _Znwm[] IsTailCall: 0 CallSiteLoc: 276.13 LivingCSRegs: $rbx $rbp $r12 $r15
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 280 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 280.2 LivingCSRegs: $r12 $r13 $r14
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 283 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _Znwm[] IsTailCall: 0 CallSiteLoc: 283.13 LivingCSRegs: $rbp $r12 $r14 $r15
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 287 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 287.2 LivingCSRegs: $rbx $r12 $r13
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 290 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _Znwm[] IsTailCall: 0 CallSiteLoc: 290.13 LivingCSRegs: $rbx $rbp $r12 $r15
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 294 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 294.2 LivingCSRegs: $r12 $r13 $r14
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 297 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _Znwm[] IsTailCall: 0 CallSiteLoc: 297.13 LivingCSRegs: $rbp $r12 $r14 $r15
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 301 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 301.2 LivingCSRegs: $rbx $r12 $r13
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 304 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _Znwm[] IsTailCall: 0 CallSiteLoc: 304.13 LivingCSRegs: $rbx $rbp $r12 $r15
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 308 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 308.2 LivingCSRegs: $r12 $r13 $r14
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 311 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _Znwm[] IsTailCall: 0 CallSiteLoc: 311.13 LivingCSRegs: $rbp $r12 $r14 $r15
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 315 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 315.2 LivingCSRegs: $rbx $r12 $r13
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 318 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _Znwm[] IsTailCall: 0 CallSiteLoc: 318.13 LivingCSRegs: $rbx $rbp $r12 $r15
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 322 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 322.2 LivingCSRegs: $r12 $r13 $r14
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 325 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _Znwm[] IsTailCall: 0 CallSiteLoc: 325.13 LivingCSRegs: $rbp $r12 $r14 $r15
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 329 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 329.2 LivingCSRegs: $rbx $r12 $r13
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 332 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _Znwm[] IsTailCall: 0 CallSiteLoc: 332.13 LivingCSRegs: $rbx $rbp $r12 $r15
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 336 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 336.2 LivingCSRegs: $r12 $r13 $r14
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 339 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _Znwm[] IsTailCall: 0 CallSiteLoc: 339.13 LivingCSRegs: $rbp $r12 $r14 $r15
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 343 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 343.2 LivingCSRegs: $rbx $r12 $r13
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 346 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _Znwm[] IsTailCall: 0 CallSiteLoc: 346.13 LivingCSRegs: $rbx $rbp $r12 $r15
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 350 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 350.2 LivingCSRegs: $r12 $r13 $r14
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 353 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _Znwm[] IsTailCall: 0 CallSiteLoc: 353.13 LivingCSRegs: $rbx $rbp $r14 $r15
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 357 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 357.1 LivingCSRegs: $r12 $r13 $r15
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 360 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: _ZSt20__throw_length_errorPKc[] IsTailCall: 0 CallSiteLoc: 360.1 LivingCSRegs: 
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 361 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: __cxa_guard_acquire[] IsTailCall: 0 CallSiteLoc: 361.3 LivingCSRegs: 
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] MBB: 362 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: __cxa_guard_release[] IsTailCall: 0 CallSiteLoc: 362.2 LivingCSRegs: 
IPRA: Function: _ZN4llvm7AArch6410getFMVInfoEv[] Calls: __cxa_atexit[] IsTailCall: 0 CallSiteLoc: 362.4 LivingCSRegs: 
IPRA: Function: _ZNSt6vectorIN4llvm7AArch647FMVInfoESaIS2_EED2Ev[] CallingConv: 0 CSRegUsage:  IsFunctionEntryHot: 0
IPRA: Function: _ZNSt6vectorIN4llvm7AArch647FMVInfoESaIS2_EED2Ev[] MBB: 1 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZNSt6vectorIN4llvm7AArch647FMVInfoESaIS2_EED2Ev[] Calls: _ZdlPvm[] IsTailCall: 1 CallSiteLoc: 1.1 LivingCSRegs: 
IPRA: Function: _ZN4llvm7AArch6413getArchForCpuENS_9StringRefE[] CallingConv: 0 CSRegUsage: $rbx $r12 $r13 $r14 $r15 IsFunctionEntryHot: 0
IPRA: Function: _ZN4llvm7AArch6413getArchForCpuENS_9StringRefE[] MBB: 0 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6413getArchForCpuENS_9StringRefE[] Calls: _ZN4llvm7AArch6415resolveCPUAliasENS_9StringRefE[] IsTailCall: 0 CallSiteLoc: 0.3 LivingCSRegs: 
IPRA: Function: _ZN4llvm7AArch6413getArchForCpuENS_9StringRefE[] MBB: 4 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6413getArchForCpuENS_9StringRefE[] Calls: bcmp[] IsTailCall: 0 CallSiteLoc: 4.3 LivingCSRegs: $rbx $r12 $r13 $r14 $r15
IPRA: Function: _ZN4llvm7AArch648parseCpuENS_9StringRefE[] CallingConv: 0 CSRegUsage: $rbx $r12 $r13 $r14 $r15 IsFunctionEntryHot: 0
IPRA: Function: _ZN4llvm7AArch648parseCpuENS_9StringRefE[] MBB: 0 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch648parseCpuENS_9StringRefE[] Calls: _ZN4llvm7AArch6415resolveCPUAliasENS_9StringRefE[] IsTailCall: 0 CallSiteLoc: 0.3 LivingCSRegs: $rbx
IPRA: Function: _ZN4llvm7AArch648parseCpuENS_9StringRefE[] MBB: 4 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch648parseCpuENS_9StringRefE[] Calls: bcmp[] IsTailCall: 0 CallSiteLoc: 4.4 LivingCSRegs: $rbx $r12 $r13 $r14 $r15
IPRA: Function: _ZN4llvm7AArch648ArchInfo13findBySubArchENS_9StringRefE[] CallingConv: 0 CSRegUsage: $rbx $r12 $r13 $r14 $r15 $rbp IsFunctionEntryHot: 0
IPRA: Function: _ZN4llvm7AArch648ArchInfo13findBySubArchENS_9StringRefE[] MBB: 4 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch648ArchInfo13findBySubArchENS_9StringRefE[] Calls: bcmp[] IsTailCall: 0 CallSiteLoc: 4.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _Z13lookupFMVByIDN4llvm7AArch6411ArchExtKindE[] CallingConv: 0 CSRegUsage: $rbx $rbp IsFunctionEntryHot: 0
IPRA: Function: _Z13lookupFMVByIDN4llvm7AArch6411ArchExtKindE[] MBB: 0 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _Z13lookupFMVByIDN4llvm7AArch6411ArchExtKindE[] Calls: _ZN4llvm7AArch6410getFMVInfoEv[] IsTailCall: 0 CallSiteLoc: 0.5 LivingCSRegs: $rbx $rbp
IPRA: Function: _ZN4llvm7AArch6414getFMVPriorityENS_8ArrayRefINS_9StringRefEEE[] CallingConv: 0 CSRegUsage: $rbx $r12 $r13 $r14 $r15 $rbp IsFunctionEntryHot: 0
IPRA: Function: _ZN4llvm7AArch6414getFMVPriorityENS_8ArrayRefINS_9StringRefEEE[] MBB: 2 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6414getFMVPriorityENS_8ArrayRefINS_9StringRefEEE[] Calls: _ZN4llvm7AArch6412ExtensionSet6enableENS0_11ArchExtKindE[] IsTailCall: 0 CallSiteLoc: 2.1 LivingCSRegs: 
IPRA: Function: _ZN4llvm7AArch6414getFMVPriorityENS_8ArrayRefINS_9StringRefEEE[] MBB: 6 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6414getFMVPriorityENS_8ArrayRefINS_9StringRefEEE[] Calls: _ZN4llvm7AArch6410getFMVInfoEv[] IsTailCall: 0 CallSiteLoc: 6.5 LivingCSRegs: $rbp $r12 $r13 $r15
IPRA: Function: _ZN4llvm7AArch6414getFMVPriorityENS_8ArrayRefINS_9StringRefEEE[] MBB: 14 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6414getFMVPriorityENS_8ArrayRefINS_9StringRefEEE[] Calls: bcmp[] IsTailCall: 0 CallSiteLoc: 14.4 LivingCSRegs: $rbx $r12 $r13 $r15
IPRA: Function: _ZN4llvm7AArch6414getFMVPriorityENS_8ArrayRefINS_9StringRefEEE[] MBB: 17 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6414getFMVPriorityENS_8ArrayRefINS_9StringRefEEE[] Calls: bcmp[] IsTailCall: 0 CallSiteLoc: 17.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZN4llvm7AArch6414getFMVPriorityENS_8ArrayRefINS_9StringRefEEE[] MBB: 33 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6414getFMVPriorityENS_8ArrayRefINS_9StringRefEEE[] Calls: _ZN4llvm7AArch6410getFMVInfoEv[] IsTailCall: 0 CallSiteLoc: 33.4 LivingCSRegs: $rbp
IPRA: Function: _ZN4llvm7AArch6414getFMVPriorityENS_8ArrayRefINS_9StringRefEEE[] MBB: 38 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6414getFMVPriorityENS_8ArrayRefINS_9StringRefEEE[] Calls: _ZN4llvm7AArch6410getFMVInfoEv[] IsTailCall: 0 CallSiteLoc: 38.5 LivingCSRegs: 
IPRA: Function: _ZN4llvm7AArch6417parseFMVExtensionENS_9StringRefE[] CallingConv: 0 CSRegUsage: $rbx $r12 $r13 $r14 $r15 IsFunctionEntryHot: 0
IPRA: Function: _ZN4llvm7AArch6417parseFMVExtensionENS_9StringRefE[] MBB: 3 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6417parseFMVExtensionENS_9StringRefE[] Calls: _ZN4llvm7AArch6410getFMVInfoEv[] IsTailCall: 0 CallSiteLoc: 3.5 LivingCSRegs: $rbx $r14 $r15
IPRA: Function: _ZN4llvm7AArch6417parseFMVExtensionENS_9StringRefE[] MBB: 7 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6417parseFMVExtensionENS_9StringRefE[] Calls: bcmp[] IsTailCall: 0 CallSiteLoc: 7.4 LivingCSRegs: $rbx $r12 $r13 $r14 $r15
IPRA: Function: _ZN4llvm7AArch6424targetFeatureToExtensionENS_9StringRefE[] CallingConv: 0 CSRegUsage: $rbx $r12 $r13 $r14 $r15 IsFunctionEntryHot: 0
IPRA: Function: _ZN4llvm7AArch6424targetFeatureToExtensionENS_9StringRefE[] MBB: 4 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6424targetFeatureToExtensionENS_9StringRefE[] Calls: bcmp[] IsTailCall: 0 CallSiteLoc: 4.3 LivingCSRegs: $rbx $r12 $r13 $r14 $r15
IPRA: Function: _ZN4llvm7AArch6412ExtensionSet6enableENS0_11ArchExtKindE[] CallingConv: 0 CSRegUsage: $rbx $r12 $r13 $r14 $r15 $rbp IsFunctionEntryHot: 0
IPRA: Function: _ZN4llvm7AArch6412ExtensionSet6enableENS0_11ArchExtKindE[] MBB: 7 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6412ExtensionSet6enableENS0_11ArchExtKindE[] Calls: _ZN4llvm7AArch6412ExtensionSet6enableENS0_11ArchExtKindE[] IsTailCall: 0 CallSiteLoc: 7.2 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZN4llvm7AArch6412ExtensionSet6enableENS0_11ArchExtKindE[] MBB: 11 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6412ExtensionSet6enableENS0_11ArchExtKindE[] Calls: _ZNK4llvm7AArch648ArchInfo11is_supersetERKS1_[] IsTailCall: 0 CallSiteLoc: 11.3 LivingCSRegs: $rbx $r13 $r14 $r15
IPRA: Function: _ZN4llvm7AArch6412ExtensionSet6enableENS0_11ArchExtKindE[] MBB: 12 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6412ExtensionSet6enableENS0_11ArchExtKindE[] Calls: _ZNK4llvm7AArch648ArchInfo11is_supersetERKS1_[] IsTailCall: 0 CallSiteLoc: 12.5 LivingCSRegs: $rbx $r13 $r14 $r15
IPRA: Function: _ZN4llvm7AArch6412ExtensionSet6enableENS0_11ArchExtKindE[] MBB: 13 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6412ExtensionSet6enableENS0_11ArchExtKindE[] Calls: _ZNK4llvm7AArch648ArchInfo11is_supersetERKS1_[] IsTailCall: 0 CallSiteLoc: 13.3 LivingCSRegs: $rbx $r13 $r14 $r15
IPRA: Function: _ZN4llvm7AArch6412ExtensionSet6enableENS0_11ArchExtKindE[] MBB: 14 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6412ExtensionSet6enableENS0_11ArchExtKindE[] Calls: _ZN4llvm7AArch6412ExtensionSet6enableENS0_11ArchExtKindE[] IsTailCall: 0 CallSiteLoc: 14.3 LivingCSRegs: $rbx $r13 $r14 $r15
IPRA: Function: _ZN4llvm7AArch6418getCpuSupportsMaskENS_8ArrayRefINS_9StringRefEEE[] CallingConv: 0 CSRegUsage: $rbx $r12 $r13 $r14 $r15 $rbp IsFunctionEntryHot: 0
IPRA: Function: _ZN4llvm7AArch6418getCpuSupportsMaskENS_8ArrayRefINS_9StringRefEEE[] MBB: 5 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6418getCpuSupportsMaskENS_8ArrayRefINS_9StringRefEEE[] Calls: _ZN4llvm7AArch6410getFMVInfoEv[] IsTailCall: 0 CallSiteLoc: 5.5 LivingCSRegs: $rbx $r12 $r13 $r14
IPRA: Function: _ZN4llvm7AArch6418getCpuSupportsMaskENS_8ArrayRefINS_9StringRefEEE[] MBB: 11 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6418getCpuSupportsMaskENS_8ArrayRefINS_9StringRefEEE[] Calls: bcmp[] IsTailCall: 0 CallSiteLoc: 11.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZN4llvm7AArch6418getCpuSupportsMaskENS_8ArrayRefINS_9StringRefEEE[] MBB: 13 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6418getCpuSupportsMaskENS_8ArrayRefINS_9StringRefEEE[] Calls: _ZN4llvm7AArch6412ExtensionSet6enableENS0_11ArchExtKindE[] IsTailCall: 0 CallSiteLoc: 13.2 LivingCSRegs: $rbx $r14
IPRA: Function: _ZN4llvm7AArch6418getCpuSupportsMaskENS_8ArrayRefINS_9StringRefEEE[] MBB: 14 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6418getCpuSupportsMaskENS_8ArrayRefINS_9StringRefEEE[] Calls: _ZN4llvm7AArch6410getFMVInfoEv[] IsTailCall: 0 CallSiteLoc: 14.5 LivingCSRegs: 
IPRA: Function: _ZN4llvm7AArch6420getExtensionFeaturesERKNS_6BitsetILj132EEERSt6vectorINS_9StringRefESaIS6_EE[] CallingConv: 0 CSRegUsage: $rbx $r12 $r13 $r14 $r15 $rbp IsFunctionEntryHot: 0
IPRA: Function: _ZN4llvm7AArch6420getExtensionFeaturesERKNS_6BitsetILj132EEERSt6vectorINS_9StringRefESaIS6_EE[] MBB: 7 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6420getExtensionFeaturesERKNS_6BitsetILj132EEERSt6vectorINS_9StringRefESaIS6_EE[] Calls: _Znwm[] IsTailCall: 0 CallSiteLoc: 7.8 LivingCSRegs: $rbx $r12 $r13 $r14 $r15
IPRA: Function: _ZN4llvm7AArch6420getExtensionFeaturesERKNS_6BitsetILj132EEERSt6vectorINS_9StringRefESaIS6_EE[] MBB: 11 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6420getExtensionFeaturesERKNS_6BitsetILj132EEERSt6vectorINS_9StringRefESaIS6_EE[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 11.1 LivingCSRegs: $rbp $r13 $r14 $r15
IPRA: Function: _ZN4llvm7AArch6420getExtensionFeaturesERKNS_6BitsetILj132EEERSt6vectorINS_9StringRefESaIS6_EE[] MBB: 14 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6420getExtensionFeaturesERKNS_6BitsetILj132EEERSt6vectorINS_9StringRefESaIS6_EE[] Calls: _ZSt20__throw_length_errorPKc[] IsTailCall: 0 CallSiteLoc: 14.1 LivingCSRegs: 
IPRA: Function: _ZN4llvm7AArch6415resolveCPUAliasENS_9StringRefE[] CallingConv: 0 CSRegUsage:  IsFunctionEntryHot: 0
IPRA: Function: _ZN4llvm7AArch6417getArchExtFeatureENS_9StringRefE[] CallingConv: 0 CSRegUsage: $rbx $r12 $r13 $r14 $r15 $rbp IsFunctionEntryHot: 0
IPRA: Function: _ZN4llvm7AArch6417getArchExtFeatureENS_9StringRefE[] MBB: 7 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6417getArchExtFeatureENS_9StringRefE[] Calls: bcmp[] IsTailCall: 0 CallSiteLoc: 7.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZN4llvm7AArch6417getArchExtFeatureENS_9StringRefE[] MBB: 10 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6417getArchExtFeatureENS_9StringRefE[] Calls: bcmp[] IsTailCall: 0 CallSiteLoc: 10.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZN4llvm7AArch6418parseArchExtensionENS_9StringRefE[] CallingConv: 0 CSRegUsage: $rbx $r12 $r13 $r14 $r15 IsFunctionEntryHot: 0
IPRA: Function: _ZN4llvm7AArch6418parseArchExtensionENS_9StringRefE[] MBB: 4 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6418parseArchExtensionENS_9StringRefE[] Calls: bcmp[] IsTailCall: 0 CallSiteLoc: 4.3 LivingCSRegs: $rbx $r12 $r13 $r14 $r15
IPRA: Function: _ZN4llvm7AArch6418parseArchExtensionENS_9StringRefE[] MBB: 7 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6418parseArchExtensionENS_9StringRefE[] Calls: bcmp[] IsTailCall: 0 CallSiteLoc: 7.3 LivingCSRegs: $rbx $r12 $r13 $r14 $r15
IPRA: Function: _ZN4llvm7AArch6420fillValidCPUArchListERNS_15SmallVectorImplINS_9StringRefEEE[] CallingConv: 0 CSRegUsage: $rbx $r12 $r13 $r14 $r15 $rbp IsFunctionEntryHot: 0
IPRA: Function: _ZN4llvm7AArch6420fillValidCPUArchListERNS_15SmallVectorImplINS_9StringRefEEE[] MBB: 3 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6420fillValidCPUArchListERNS_15SmallVectorImplINS_9StringRefEEE[] Calls: _ZN4llvm15SmallVectorBaseIjE8grow_podEPvmm[] IsTailCall: 0 CallSiteLoc: 3.4 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZN4llvm7AArch6420fillValidCPUArchListERNS_15SmallVectorImplINS_9StringRefEEE[] MBB: 10 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6420fillValidCPUArchListERNS_15SmallVectorImplINS_9StringRefEEE[] Calls: _ZN4llvm15SmallVectorBaseIjE8grow_podEPvmm[] IsTailCall: 0 CallSiteLoc: 10.4 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZN4llvm7AArch6420fillValidCPUArchListERNS_15SmallVectorImplINS_9StringRefEEE[] MBB: 13 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6420fillValidCPUArchListERNS_15SmallVectorImplINS_9StringRefEEE[] Calls: qsort[] IsTailCall: 1 CallSiteLoc: 13.1 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZN4llvm7AArch6422isX18ReservedByDefaultERKNS_6TripleE[] CallingConv: 0 CSRegUsage:  IsFunctionEntryHot: 0
IPRA: Function: _ZN4llvm7AArch649parseArchENS_9StringRefE[] CallingConv: 0 CSRegUsage: $rbx $r12 $r14 $r15 IsFunctionEntryHot: 0
IPRA: Function: _ZN4llvm7AArch649parseArchENS_9StringRefE[] MBB: 0 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch649parseArchENS_9StringRefE[] Calls: _ZN4llvm3ARM20getCanonicalArchNameENS_9StringRefE[] IsTailCall: 0 CallSiteLoc: 0.3 LivingCSRegs: 
IPRA: Function: _ZN4llvm7AArch649parseArchENS_9StringRefE[] MBB: 5 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch649parseArchENS_9StringRefE[] Calls: _ZN4llvm3ARM14getArchSynonymENS_9StringRefE[] IsTailCall: 0 CallSiteLoc: 5.5 LivingCSRegs: 
IPRA: Function: _ZN4llvm7AArch649parseArchENS_9StringRefE[] MBB: 8 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch649parseArchENS_9StringRefE[] Calls: bcmp[] IsTailCall: 0 CallSiteLoc: 8.5 LivingCSRegs: $rbx $r12 $r14 $r15
IPRA: Function: _ZN4llvm7AArch649parseArchENS_9StringRefE[] MBB: 9 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch649parseArchENS_9StringRefE[] Calls: bcmp[] IsTailCall: 0 CallSiteLoc: 9.3 LivingCSRegs: $rbx $r14 $r15
IPRA: Function: _ZN4llvm7AArch649parseArchENS_9StringRefE[] MBB: 10 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch649parseArchENS_9StringRefE[] Calls: bcmp[] IsTailCall: 0 CallSiteLoc: 10.3 LivingCSRegs: $rbx $r14 $r15
IPRA: Function: _ZN4llvm7AArch649parseArchENS_9StringRefE[] MBB: 11 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch649parseArchENS_9StringRefE[] Calls: bcmp[] IsTailCall: 0 CallSiteLoc: 11.3 LivingCSRegs: $rbx $r14 $r15
IPRA: Function: _ZN4llvm7AArch649parseArchENS_9StringRefE[] MBB: 12 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch649parseArchENS_9StringRefE[] Calls: bcmp[] IsTailCall: 0 CallSiteLoc: 12.3 LivingCSRegs: $rbx $r14 $r15
IPRA: Function: _ZN4llvm7AArch649parseArchENS_9StringRefE[] MBB: 13 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch649parseArchENS_9StringRefE[] Calls: bcmp[] IsTailCall: 0 CallSiteLoc: 13.3 LivingCSRegs: $rbx $r14 $r15
IPRA: Function: _ZN4llvm7AArch649parseArchENS_9StringRefE[] MBB: 14 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch649parseArchENS_9StringRefE[] Calls: bcmp[] IsTailCall: 0 CallSiteLoc: 14.3 LivingCSRegs: $rbx $r14 $r15
IPRA: Function: _ZN4llvm7AArch649parseArchENS_9StringRefE[] MBB: 15 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch649parseArchENS_9StringRefE[] Calls: bcmp[] IsTailCall: 0 CallSiteLoc: 15.3 LivingCSRegs: $rbx $r14 $r15
IPRA: Function: _ZN4llvm7AArch649parseArchENS_9StringRefE[] MBB: 16 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch649parseArchENS_9StringRefE[] Calls: bcmp[] IsTailCall: 0 CallSiteLoc: 16.3 LivingCSRegs: $rbx $r14 $r15
IPRA: Function: _ZN4llvm7AArch649parseArchENS_9StringRefE[] MBB: 17 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch649parseArchENS_9StringRefE[] Calls: bcmp[] IsTailCall: 0 CallSiteLoc: 17.3 LivingCSRegs: $rbx $r14 $r15
IPRA: Function: _ZN4llvm7AArch649parseArchENS_9StringRefE[] MBB: 18 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch649parseArchENS_9StringRefE[] Calls: bcmp[] IsTailCall: 0 CallSiteLoc: 18.3 LivingCSRegs: $rbx $r14 $r15
IPRA: Function: _ZN4llvm7AArch649parseArchENS_9StringRefE[] MBB: 20 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch649parseArchENS_9StringRefE[] Calls: bcmp[] IsTailCall: 0 CallSiteLoc: 20.3 LivingCSRegs: $rbx $r14 $r15
IPRA: Function: _ZN4llvm7AArch649parseArchENS_9StringRefE[] MBB: 21 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch649parseArchENS_9StringRefE[] Calls: bcmp[] IsTailCall: 0 CallSiteLoc: 21.3 LivingCSRegs: $rbx $r14 $r15
IPRA: Function: _ZN4llvm7AArch649parseArchENS_9StringRefE[] MBB: 22 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch649parseArchENS_9StringRefE[] Calls: bcmp[] IsTailCall: 0 CallSiteLoc: 22.3 LivingCSRegs: $rbx $r14 $r15
IPRA: Function: _ZN4llvm7AArch649parseArchENS_9StringRefE[] MBB: 23 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch649parseArchENS_9StringRefE[] Calls: bcmp[] IsTailCall: 0 CallSiteLoc: 23.3 LivingCSRegs: $rbx $r14 $r15
IPRA: Function: _ZN4llvm7AArch649parseArchENS_9StringRefE[] MBB: 24 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch649parseArchENS_9StringRefE[] Calls: bcmp[] IsTailCall: 0 CallSiteLoc: 24.3 LivingCSRegs: $rbx $r14 $r15
IPRA: Function: _ZN4llvm7AArch649parseArchENS_9StringRefE[] MBB: 25 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch649parseArchENS_9StringRefE[] Calls: bcmp[] IsTailCall: 0 CallSiteLoc: 25.3 LivingCSRegs: $rbx $r14 $r15
IPRA: Function: _ZN4llvm7AArch649parseArchENS_9StringRefE[] MBB: 26 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch649parseArchENS_9StringRefE[] Calls: bcmp[] IsTailCall: 0 CallSiteLoc: 26.3 LivingCSRegs: 
IPRA: Function: _ZN4llvm7AArch6424PrintSupportedExtensionsEv[] CallingConv: 0 CSRegUsage: $rbx $r12 $r13 $r14 $r15 $rbp IsFunctionEntryHot: 0
IPRA: Function: _ZN4llvm7AArch6424PrintSupportedExtensionsEv[] MBB: 0 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6424PrintSupportedExtensionsEv[] Calls: _ZN4llvm4outsEv[] IsTailCall: 0 CallSiteLoc: 0.6 LivingCSRegs: 
IPRA: Function: _ZN4llvm7AArch6424PrintSupportedExtensionsEv[] MBB: 1 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6424PrintSupportedExtensionsEv[] Calls: _ZN4llvm11raw_ostream5writeEPKcm[] IsTailCall: 0 CallSiteLoc: 1.6 LivingCSRegs: 
IPRA: Function: _ZN4llvm7AArch6424PrintSupportedExtensionsEv[] MBB: 4 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6424PrintSupportedExtensionsEv[] Calls: _ZN4llvm11raw_ostream5writeEPKcm[] IsTailCall: 0 CallSiteLoc: 4.1 LivingCSRegs: 
IPRA: Function: _ZN4llvm7AArch6424PrintSupportedExtensionsEv[] MBB: 5 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6424PrintSupportedExtensionsEv[] Calls: _ZN4llvm11raw_ostreamlsERKNS_15FormattedStringE[] IsTailCall: 0 CallSiteLoc: 5.6 LivingCSRegs: 
IPRA: Function: _ZN4llvm7AArch6424PrintSupportedExtensionsEv[] Calls: _ZN4llvm11raw_ostreamlsERKNS_15FormattedStringE[] IsTailCall: 0 CallSiteLoc: 5.14 LivingCSRegs: 
IPRA: Function: _ZN4llvm7AArch6424PrintSupportedExtensionsEv[] MBB: 6 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6424PrintSupportedExtensionsEv[] Calls: _ZN4llvm11raw_ostream5writeEPKcm[] IsTailCall: 0 CallSiteLoc: 6.2 LivingCSRegs: 
IPRA: Function: _ZN4llvm7AArch6424PrintSupportedExtensionsEv[] MBB: 13 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6424PrintSupportedExtensionsEv[] Calls: _ZN4llvm4outsEv[] IsTailCall: 0 CallSiteLoc: 13.7 LivingCSRegs: $rbx $r12
IPRA: Function: _ZN4llvm7AArch6424PrintSupportedExtensionsEv[] MBB: 14 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6424PrintSupportedExtensionsEv[] Calls: _ZN4llvm11raw_ostream5writeEPKcm[] IsTailCall: 0 CallSiteLoc: 14.3 LivingCSRegs: $rbx $r12
IPRA: Function: _ZN4llvm7AArch6424PrintSupportedExtensionsEv[] MBB: 18 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6424PrintSupportedExtensionsEv[] Calls: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm[] IsTailCall: 0 CallSiteLoc: 18.6 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZN4llvm7AArch6424PrintSupportedExtensionsEv[] MBB: 23 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6424PrintSupportedExtensionsEv[] Calls: memcpy[] IsTailCall: 0 CallSiteLoc: 23.1 LivingCSRegs: $rbx $rbp $r14 $r15
IPRA: Function: _ZN4llvm7AArch6424PrintSupportedExtensionsEv[] MBB: 26 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6424PrintSupportedExtensionsEv[] Calls: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm[] IsTailCall: 0 CallSiteLoc: 26.4 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZN4llvm7AArch6424PrintSupportedExtensionsEv[] MBB: 30 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6424PrintSupportedExtensionsEv[] Calls: memcpy[] IsTailCall: 0 CallSiteLoc: 30.1 LivingCSRegs: $rbx $rbp $r14 $r15
IPRA: Function: _ZN4llvm7AArch6424PrintSupportedExtensionsEv[] MBB: 34 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6424PrintSupportedExtensionsEv[] Calls: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm[] IsTailCall: 0 CallSiteLoc: 34.4 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZN4llvm7AArch6424PrintSupportedExtensionsEv[] MBB: 39 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6424PrintSupportedExtensionsEv[] Calls: memcpy[] IsTailCall: 0 CallSiteLoc: 39.1 LivingCSRegs: $rbx $rbp $r13 $r14
IPRA: Function: _ZN4llvm7AArch6424PrintSupportedExtensionsEv[] MBB: 41 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6424PrintSupportedExtensionsEv[] Calls: _ZN4llvm11raw_ostreamlsERKNS_18format_object_baseE[] IsTailCall: 0 CallSiteLoc: 41.4 LivingCSRegs: $rbx $r15
IPRA: Function: _ZN4llvm7AArch6424PrintSupportedExtensionsEv[] MBB: 42 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6424PrintSupportedExtensionsEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 42.1 LivingCSRegs: $rbx
IPRA: Function: _ZN4llvm7AArch6424PrintSupportedExtensionsEv[] MBB: 44 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6424PrintSupportedExtensionsEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 44.1 LivingCSRegs: $rbx
IPRA: Function: _ZN4llvm7AArch6424PrintSupportedExtensionsEv[] MBB: 46 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6424PrintSupportedExtensionsEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 46.2 LivingCSRegs: $rbx
IPRA: Function: _ZN4llvm7AArch6422printEnabledExtensionsERKSt3setINS_9StringRefESt4lessIS2_ESaIS2_EE[] CallingConv: 0 CSRegUsage: $rbx $r12 $r13 $r14 $r15 $rbp IsFunctionEntryHot: 0
IPRA: Function: _ZN4llvm7AArch6422printEnabledExtensionsERKSt3setINS_9StringRefESt4lessIS2_ESaIS2_EE[] MBB: 0 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6422printEnabledExtensionsERKSt3setINS_9StringRefESt4lessIS2_ESaIS2_EE[] Calls: _ZN4llvm4outsEv[] IsTailCall: 0 CallSiteLoc: 0.6 LivingCSRegs: $rbx
IPRA: Function: _ZN4llvm7AArch6422printEnabledExtensionsERKSt3setINS_9StringRefESt4lessIS2_ESaIS2_EE[] MBB: 1 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6422printEnabledExtensionsERKSt3setINS_9StringRefESt4lessIS2_ESaIS2_EE[] Calls: _ZN4llvm11raw_ostream5writeEPKcm[] IsTailCall: 0 CallSiteLoc: 1.6 LivingCSRegs: $rbx
IPRA: Function: _ZN4llvm7AArch6422printEnabledExtensionsERKSt3setINS_9StringRefESt4lessIS2_ESaIS2_EE[] MBB: 4 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6422printEnabledExtensionsERKSt3setINS_9StringRefESt4lessIS2_ESaIS2_EE[] Calls: _ZN4llvm11raw_ostream5writeEPKcm[] IsTailCall: 0 CallSiteLoc: 4.1 LivingCSRegs: $rbx
IPRA: Function: _ZN4llvm7AArch6422printEnabledExtensionsERKSt3setINS_9StringRefESt4lessIS2_ESaIS2_EE[] MBB: 5 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6422printEnabledExtensionsERKSt3setINS_9StringRefESt4lessIS2_ESaIS2_EE[] Calls: _ZN4llvm11raw_ostreamlsERKNS_15FormattedStringE[] IsTailCall: 0 CallSiteLoc: 5.6 LivingCSRegs: $rbx
IPRA: Function: _ZN4llvm7AArch6422printEnabledExtensionsERKSt3setINS_9StringRefESt4lessIS2_ESaIS2_EE[] MBB: 6 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6422printEnabledExtensionsERKSt3setINS_9StringRefESt4lessIS2_ESaIS2_EE[] Calls: _ZN4llvm11raw_ostream5writeEPKcm[] IsTailCall: 0 CallSiteLoc: 6.2 LivingCSRegs: $rbx
IPRA: Function: _ZN4llvm7AArch6422printEnabledExtensionsERKSt3setINS_9StringRefESt4lessIS2_ESaIS2_EE[] MBB: 10 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6422printEnabledExtensionsERKSt3setINS_9StringRefESt4lessIS2_ESaIS2_EE[] Calls: _ZSt18_Rb_tree_incrementPKSt18_Rb_tree_node_base[] IsTailCall: 0 CallSiteLoc: 10.5 LivingCSRegs: $r12 $r14
IPRA: Function: _ZN4llvm7AArch6422printEnabledExtensionsERKSt3setINS_9StringRefESt4lessIS2_ESaIS2_EE[] MBB: 13 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6422printEnabledExtensionsERKSt3setINS_9StringRefESt4lessIS2_ESaIS2_EE[] Calls: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm[] IsTailCall: 0 CallSiteLoc: 13.4 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZN4llvm7AArch6422printEnabledExtensionsERKSt3setINS_9StringRefESt4lessIS2_ESaIS2_EE[] MBB: 18 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6422printEnabledExtensionsERKSt3setINS_9StringRefESt4lessIS2_ESaIS2_EE[] Calls: memcpy[] IsTailCall: 0 CallSiteLoc: 18.1 LivingCSRegs: $rbp $r13 $r14 $r15
IPRA: Function: _ZN4llvm7AArch6422printEnabledExtensionsERKSt3setINS_9StringRefESt4lessIS2_ESaIS2_EE[] MBB: 20 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6422printEnabledExtensionsERKSt3setINS_9StringRefESt4lessIS2_ESaIS2_EE[] Calls: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE14_M_replace_auxEmmmc[] IsTailCall: 0 CallSiteLoc: 20.8 LivingCSRegs: $rbp $r13 $r14 $r15
IPRA: Function: _ZN4llvm7AArch6422printEnabledExtensionsERKSt3setINS_9StringRefESt4lessIS2_ESaIS2_EE[] MBB: 22 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6422printEnabledExtensionsERKSt3setINS_9StringRefESt4lessIS2_ESaIS2_EE[] Calls: memcpy[] IsTailCall: 0 CallSiteLoc: 22.1 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZN4llvm7AArch6422printEnabledExtensionsERKSt3setINS_9StringRefESt4lessIS2_ESaIS2_EE[] MBB: 24 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6422printEnabledExtensionsERKSt3setINS_9StringRefESt4lessIS2_ESaIS2_EE[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 24.1 LivingCSRegs: $rbp $r13 $r14
IPRA: Function: _ZN4llvm7AArch6422printEnabledExtensionsERKSt3setINS_9StringRefESt4lessIS2_ESaIS2_EE[] MBB: 29 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6422printEnabledExtensionsERKSt3setINS_9StringRefESt4lessIS2_ESaIS2_EE[] Calls: bcmp[] IsTailCall: 0 CallSiteLoc: 29.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZN4llvm7AArch6422printEnabledExtensionsERKSt3setINS_9StringRefESt4lessIS2_ESaIS2_EE[] MBB: 43 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6422printEnabledExtensionsERKSt3setINS_9StringRefESt4lessIS2_ESaIS2_EE[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 43.2 LivingCSRegs: $r12 $r14 $r15
IPRA: Function: _ZN4llvm7AArch6422printEnabledExtensionsERKSt3setINS_9StringRefESt4lessIS2_ESaIS2_EE[] MBB: 46 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6422printEnabledExtensionsERKSt3setINS_9StringRefESt4lessIS2_ESaIS2_EE[] Calls: _Znwm[] IsTailCall: 0 CallSiteLoc: 46.21 LivingCSRegs: $rbx $r12 $r13 $r14 $r15
IPRA: Function: _ZN4llvm7AArch6422printEnabledExtensionsERKSt3setINS_9StringRefESt4lessIS2_ESaIS2_EE[] MBB: 50 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6422printEnabledExtensionsERKSt3setINS_9StringRefESt4lessIS2_ESaIS2_EE[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 50.2 LivingCSRegs: $rbp $r13 $r14
IPRA: Function: _ZN4llvm7AArch6422printEnabledExtensionsERKSt3setINS_9StringRefESt4lessIS2_ESaIS2_EE[] MBB: 53 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6422printEnabledExtensionsERKSt3setINS_9StringRefESt4lessIS2_ESaIS2_EE[] Calls: _ZSt16__introsort_loopIN9__gnu_cxx17__normal_iteratorIPN4llvm7AArch6413ExtensionInfoESt6vectorIS4_SaIS4_EEEElNS0_5__ops15_Iter_comp_iterIZNS3_22printEnabledExtensionsERKSt3setINS2_9StringRefESt4lessISD_ESaISD_EEE3$_0EEEvT_SM_T0_T1_[] IsTailCall: 0 CallSiteLoc: 53.3 LivingCSRegs: $rbx $r14 $r15
IPRA: Function: _ZN4llvm7AArch6422printEnabledExtensionsERKSt3setINS_9StringRefESt4lessIS2_ESaIS2_EE[] MBB: 54 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6422printEnabledExtensionsERKSt3setINS_9StringRefESt4lessIS2_ESaIS2_EE[] Calls: _ZSt16__insertion_sortIN9__gnu_cxx17__normal_iteratorIPN4llvm7AArch6413ExtensionInfoESt6vectorIS4_SaIS4_EEEENS0_5__ops15_Iter_comp_iterIZNS3_22printEnabledExtensionsERKSt3setINS2_9StringRefESt4lessISD_ESaISD_EEE3$_0EEEvT_SM_T0_[] IsTailCall: 0 CallSiteLoc: 54.3 LivingCSRegs: $rbx $r14
IPRA: Function: _ZN4llvm7AArch6422printEnabledExtensionsERKSt3setINS_9StringRefESt4lessIS2_ESaIS2_EE[] MBB: 61 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6422printEnabledExtensionsERKSt3setINS_9StringRefESt4lessIS2_ESaIS2_EE[] Calls: memcmp[] IsTailCall: 0 CallSiteLoc: 61.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZN4llvm7AArch6422printEnabledExtensionsERKSt3setINS_9StringRefESt4lessIS2_ESaIS2_EE[] MBB: 63 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6422printEnabledExtensionsERKSt3setINS_9StringRefESt4lessIS2_ESaIS2_EE[] Calls: _ZSt16__insertion_sortIN9__gnu_cxx17__normal_iteratorIPN4llvm7AArch6413ExtensionInfoESt6vectorIS4_SaIS4_EEEENS0_5__ops15_Iter_comp_iterIZNS3_22printEnabledExtensionsERKSt3setINS2_9StringRefESt4lessISD_ESaISD_EEE3$_0EEEvT_SM_T0_[] IsTailCall: 0 CallSiteLoc: 63.1 LivingCSRegs: 
IPRA: Function: _ZN4llvm7AArch6422printEnabledExtensionsERKSt3setINS_9StringRefESt4lessIS2_ESaIS2_EE[] MBB: 66 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6422printEnabledExtensionsERKSt3setINS_9StringRefESt4lessIS2_ESaIS2_EE[] Calls: _ZN4llvm4outsEv[] IsTailCall: 0 CallSiteLoc: 66.7 LivingCSRegs: $r12 $r14 $r15
IPRA: Function: _ZN4llvm7AArch6422printEnabledExtensionsERKSt3setINS_9StringRefESt4lessIS2_ESaIS2_EE[] MBB: 67 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6422printEnabledExtensionsERKSt3setINS_9StringRefESt4lessIS2_ESaIS2_EE[] Calls: _ZN4llvm11raw_ostream5writeEPKcm[] IsTailCall: 0 CallSiteLoc: 67.5 LivingCSRegs: $r12 $r14 $r15
IPRA: Function: _ZN4llvm7AArch6422printEnabledExtensionsERKSt3setINS_9StringRefESt4lessIS2_ESaIS2_EE[] MBB: 69 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6422printEnabledExtensionsERKSt3setINS_9StringRefESt4lessIS2_ESaIS2_EE[] Calls: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm[] IsTailCall: 0 CallSiteLoc: 69.5 LivingCSRegs: $rbx $rbp $r12 $r13 $r15
IPRA: Function: _ZN4llvm7AArch6422printEnabledExtensionsERKSt3setINS_9StringRefESt4lessIS2_ESaIS2_EE[] MBB: 76 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6422printEnabledExtensionsERKSt3setINS_9StringRefESt4lessIS2_ESaIS2_EE[] Calls: memcpy[] IsTailCall: 0 CallSiteLoc: 76.1 LivingCSRegs: $r12 $r13 $r15
IPRA: Function: _ZN4llvm7AArch6422printEnabledExtensionsERKSt3setINS_9StringRefESt4lessIS2_ESaIS2_EE[] MBB: 79 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6422printEnabledExtensionsERKSt3setINS_9StringRefESt4lessIS2_ESaIS2_EE[] Calls: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm[] IsTailCall: 0 CallSiteLoc: 79.4 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZN4llvm7AArch6422printEnabledExtensionsERKSt3setINS_9StringRefESt4lessIS2_ESaIS2_EE[] MBB: 83 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6422printEnabledExtensionsERKSt3setINS_9StringRefESt4lessIS2_ESaIS2_EE[] Calls: memcpy[] IsTailCall: 0 CallSiteLoc: 83.1 LivingCSRegs: $r12 $r13 $r14 $r15
IPRA: Function: _ZN4llvm7AArch6422printEnabledExtensionsERKSt3setINS_9StringRefESt4lessIS2_ESaIS2_EE[] MBB: 85 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6422printEnabledExtensionsERKSt3setINS_9StringRefESt4lessIS2_ESaIS2_EE[] Calls: _ZN4llvm11raw_ostreamlsERKNS_18format_object_baseE[] IsTailCall: 0 CallSiteLoc: 85.4 LivingCSRegs: $rbx $r12 $r15
IPRA: Function: _ZN4llvm7AArch6422printEnabledExtensionsERKSt3setINS_9StringRefESt4lessIS2_ESaIS2_EE[] MBB: 86 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6422printEnabledExtensionsERKSt3setINS_9StringRefESt4lessIS2_ESaIS2_EE[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 86.1 LivingCSRegs: $r12 $r15
IPRA: Function: _ZN4llvm7AArch6422printEnabledExtensionsERKSt3setINS_9StringRefESt4lessIS2_ESaIS2_EE[] MBB: 88 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6422printEnabledExtensionsERKSt3setINS_9StringRefESt4lessIS2_ESaIS2_EE[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 88.2 LivingCSRegs: $r12 $r14 $r15
IPRA: Function: _ZN4llvm7AArch6422printEnabledExtensionsERKSt3setINS_9StringRefESt4lessIS2_ESaIS2_EE[] MBB: 90 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6422printEnabledExtensionsERKSt3setINS_9StringRefESt4lessIS2_ESaIS2_EE[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 90.1 LivingCSRegs: 
IPRA: Function: _ZN4llvm7AArch6422printEnabledExtensionsERKSt3setINS_9StringRefESt4lessIS2_ESaIS2_EE[] MBB: 92 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6422printEnabledExtensionsERKSt3setINS_9StringRefESt4lessIS2_ESaIS2_EE[] Calls: _ZSt20__throw_length_errorPKc[] IsTailCall: 0 CallSiteLoc: 92.1 LivingCSRegs: 
IPRA: Function: _Z19lookupExtensionByIDN4llvm7AArch6411ArchExtKindE[] CallingConv: 0 CSRegUsage:  IsFunctionEntryHot: 0
IPRA: Function: _ZNK4llvm7AArch648ArchInfo11is_supersetERKS1_[] CallingConv: 0 CSRegUsage: $rbx $r14 $r15 IsFunctionEntryHot: 0
IPRA: Function: _ZNK4llvm7AArch648ArchInfo11is_supersetERKS1_[] MBB: 2 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZNK4llvm7AArch648ArchInfo11is_supersetERKS1_[] Calls: bcmp[] IsTailCall: 0 CallSiteLoc: 2.5 LivingCSRegs: $rbx $r14 $r15
IPRA: Function: _ZN4llvm7AArch6412ExtensionSet7disableENS0_11ArchExtKindE[] CallingConv: 0 CSRegUsage: $rbx $r12 $r14 $r15 IsFunctionEntryHot: 0
IPRA: Function: _ZN4llvm7AArch6412ExtensionSet7disableENS0_11ArchExtKindE[] MBB: 3 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6412ExtensionSet7disableENS0_11ArchExtKindE[] Calls: _ZN4llvm7AArch6412ExtensionSet7disableENS0_11ArchExtKindE[] IsTailCall: 0 CallSiteLoc: 3.3 LivingCSRegs: $rbx $r14
IPRA: Function: _ZN4llvm7AArch6412ExtensionSet7disableENS0_11ArchExtKindE[] Calls: _ZN4llvm7AArch6412ExtensionSet7disableENS0_11ArchExtKindE[] IsTailCall: 0 CallSiteLoc: 3.6 LivingCSRegs: $rbx $r14
IPRA: Function: _ZN4llvm7AArch6412ExtensionSet7disableENS0_11ArchExtKindE[] Calls: _ZN4llvm7AArch6412ExtensionSet7disableENS0_11ArchExtKindE[] IsTailCall: 0 CallSiteLoc: 3.9 LivingCSRegs: $rbx $r14
IPRA: Function: _ZN4llvm7AArch6412ExtensionSet7disableENS0_11ArchExtKindE[] MBB: 5 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6412ExtensionSet7disableENS0_11ArchExtKindE[] Calls: _ZN4llvm7AArch6412ExtensionSet7disableENS0_11ArchExtKindE[] IsTailCall: 0 CallSiteLoc: 5.1 LivingCSRegs: $rbx $r14
IPRA: Function: _ZN4llvm7AArch6412ExtensionSet7disableENS0_11ArchExtKindE[] MBB: 7 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6412ExtensionSet7disableENS0_11ArchExtKindE[] Calls: _ZN4llvm7AArch6412ExtensionSet7disableENS0_11ArchExtKindE[] IsTailCall: 0 CallSiteLoc: 7.3 LivingCSRegs: $rbx $r14
IPRA: Function: _ZN4llvm7AArch6412ExtensionSet7disableENS0_11ArchExtKindE[] Calls: _ZN4llvm7AArch6412ExtensionSet7disableENS0_11ArchExtKindE[] IsTailCall: 0 CallSiteLoc: 7.6 LivingCSRegs: $rbx $r14
IPRA: Function: _ZN4llvm7AArch6412ExtensionSet7disableENS0_11ArchExtKindE[] MBB: 13 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6412ExtensionSet7disableENS0_11ArchExtKindE[] Calls: _ZN4llvm7AArch6412ExtensionSet7disableENS0_11ArchExtKindE[] IsTailCall: 0 CallSiteLoc: 13.2 LivingCSRegs: $rbx $r12 $r14 $r15
IPRA: Function: _ZN4llvm7AArch6412ExtensionSet14addCPUDefaultsERKNS0_7CpuInfoE[] CallingConv: 0 CSRegUsage: $rbx $r14 $r15 IsFunctionEntryHot: 0
IPRA: Function: _ZN4llvm7AArch6412ExtensionSet14addCPUDefaultsERKNS0_7CpuInfoE[] MBB: 3 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6412ExtensionSet14addCPUDefaultsERKNS0_7CpuInfoE[] Calls: _ZN4llvm7AArch6412ExtensionSet6enableENS0_11ArchExtKindE[] IsTailCall: 0 CallSiteLoc: 3.2 LivingCSRegs: $rbx $r14 $r15
IPRA: Function: _ZN4llvm7AArch6412ExtensionSet15addArchDefaultsERKNS0_8ArchInfoE[] CallingConv: 0 CSRegUsage: $rbx $r12 $r14 $r15 IsFunctionEntryHot: 0
IPRA: Function: _ZN4llvm7AArch6412ExtensionSet15addArchDefaultsERKNS0_8ArchInfoE[] MBB: 3 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6412ExtensionSet15addArchDefaultsERKNS0_8ArchInfoE[] Calls: _ZN4llvm7AArch6412ExtensionSet6enableENS0_11ArchExtKindE[] IsTailCall: 0 CallSiteLoc: 3.2 LivingCSRegs: $rbx $r12 $r14 $r15
IPRA: Function: _ZN4llvm7AArch6412ExtensionSet13parseModifierENS_9StringRefEb[] CallingConv: 0 CSRegUsage: $rbx $r12 $r13 $r14 $r15 $rbp IsFunctionEntryHot: 0
IPRA: Function: _ZN4llvm7AArch6412ExtensionSet13parseModifierENS_9StringRefEb[] MBB: 9 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6412ExtensionSet13parseModifierENS_9StringRefEb[] Calls: bcmp[] IsTailCall: 0 CallSiteLoc: 9.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZN4llvm7AArch6412ExtensionSet13parseModifierENS_9StringRefEb[] MBB: 12 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6412ExtensionSet13parseModifierENS_9StringRefEb[] Calls: bcmp[] IsTailCall: 0 CallSiteLoc: 12.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZN4llvm7AArch6412ExtensionSet13parseModifierENS_9StringRefEb[] MBB: 16 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6412ExtensionSet13parseModifierENS_9StringRefEb[] Calls: _ZN4llvm7AArch6412ExtensionSet6enableENS0_11ArchExtKindE[] IsTailCall: 0 CallSiteLoc: 16.2 LivingCSRegs: 
IPRA: Function: _ZN4llvm7AArch6412ExtensionSet13parseModifierENS_9StringRefEb[] MBB: 19 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6412ExtensionSet13parseModifierENS_9StringRefEb[] Calls: _ZN4llvm7AArch6412ExtensionSet7disableENS0_11ArchExtKindE[] IsTailCall: 0 CallSiteLoc: 19.1 LivingCSRegs: 
IPRA: Function: _ZN4llvm7AArch6412ExtensionSet29reconstructFromParsedFeaturesERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS8_EERSA_[] CallingConv: 0 CSRegUsage: $rbx $r12 $r13 $r14 $r15 $rbp IsFunctionEntryHot: 0
IPRA: Function: _ZN4llvm7AArch6412ExtensionSet29reconstructFromParsedFeaturesERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS8_EERSA_[] MBB: 15 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6412ExtensionSet29reconstructFromParsedFeaturesERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS8_EERSA_[] Calls: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm[] IsTailCall: 0 CallSiteLoc: 15.4 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZN4llvm7AArch6412ExtensionSet29reconstructFromParsedFeaturesERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS8_EERSA_[] MBB: 21 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6412ExtensionSet29reconstructFromParsedFeaturesERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS8_EERSA_[] Calls: bcmp[] IsTailCall: 0 CallSiteLoc: 21.4 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZN4llvm7AArch6412ExtensionSet29reconstructFromParsedFeaturesERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS8_EERSA_[] MBB: 22 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6412ExtensionSet29reconstructFromParsedFeaturesERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS8_EERSA_[] Calls: _ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_appendIJRKS5_EEEvDpOT_[] IsTailCall: 0 CallSiteLoc: 22.2 LivingCSRegs: $rbx $r14 $r15
IPRA: Function: _ZN4llvm7AArch6412ExtensionSet29reconstructFromParsedFeaturesERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS8_EERSA_[] MBB: 23 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm7AArch6412ExtensionSet29reconstructFromParsedFeaturesERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS8_EERSA_[] Calls: memcpy[] IsTailCall: 0 CallSiteLoc: 23.1 LivingCSRegs: $rbx $rbp $r14 $r15
IPRA: Function: _ZNK4llvm7AArch6412ExtensionSet4dumpEv[] CallingConv: 0 CSRegUsage: $rbx $r12 $r13 $r14 $r15 IsFunctionEntryHot: 0
IPRA: Function: _ZNK4llvm7AArch6412ExtensionSet4dumpEv[] MBB: 0 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZNK4llvm7AArch6412ExtensionSet4dumpEv[] Calls: _ZNK4llvm7AArch6412ExtensionSet17toLLVMFeatureListINS_9StringRefEEEvRSt6vectorIT_SaIS5_EE[] IsTailCall: 0 CallSiteLoc: 0.5 LivingCSRegs: 
IPRA: Function: _ZNK4llvm7AArch6412ExtensionSet4dumpEv[] MBB: 3 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZNK4llvm7AArch6412ExtensionSet4dumpEv[] Calls: _ZN4llvm4outsEv[] IsTailCall: 0 CallSiteLoc: 3.6 LivingCSRegs: $rbx $r12 $r13 $r14 $r15
IPRA: Function: _ZNK4llvm7AArch6412ExtensionSet4dumpEv[] MBB: 4 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZNK4llvm7AArch6412ExtensionSet4dumpEv[] Calls: _ZN4llvm11raw_ostream5writeEPKcm[] IsTailCall: 0 CallSiteLoc: 4.3 LivingCSRegs: $rbx $r12 $r13
IPRA: Function: _ZNK4llvm7AArch6412ExtensionSet4dumpEv[] MBB: 6 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZNK4llvm7AArch6412ExtensionSet4dumpEv[] Calls: memcpy[] IsTailCall: 0 CallSiteLoc: 6.5 LivingCSRegs: $rbx $r12 $r13 $r14 $r15
IPRA: Function: _ZNK4llvm7AArch6412ExtensionSet4dumpEv[] MBB: 8 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZNK4llvm7AArch6412ExtensionSet4dumpEv[] Calls: _ZN4llvm11raw_ostream5writeEPKcm[] IsTailCall: 0 CallSiteLoc: 8.4 LivingCSRegs: $rbx $r12 $r13
IPRA: Function: _ZNK4llvm7AArch6412ExtensionSet4dumpEv[] MBB: 9 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZNK4llvm7AArch6412ExtensionSet4dumpEv[] Calls: _ZN4llvm4outsEv[] IsTailCall: 0 CallSiteLoc: 9.4 LivingCSRegs: 
IPRA: Function: _ZNK4llvm7AArch6412ExtensionSet4dumpEv[] MBB: 11 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZNK4llvm7AArch6412ExtensionSet4dumpEv[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 11.1 LivingCSRegs: 
IPRA: Function: _ZNK4llvm7AArch6412ExtensionSet4dumpEv[] MBB: 13 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZNK4llvm7AArch6412ExtensionSet4dumpEv[] Calls: _ZN4llvm11raw_ostream5writeEPKcm[] IsTailCall: 0 CallSiteLoc: 13.5 LivingCSRegs: 
IPRA: Function: _ZNK4llvm7AArch6412ExtensionSet17toLLVMFeatureListINS_9StringRefEEEvRSt6vectorIT_SaIS5_EE[] CallingConv: 0 CSRegUsage: $rbx $r12 $r13 $r14 $r15 $rbp IsFunctionEntryHot: 0
IPRA: Function: _ZNK4llvm7AArch6412ExtensionSet17toLLVMFeatureListINS_9StringRefEEEvRSt6vectorIT_SaIS5_EE[] MBB: 5 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZNK4llvm7AArch6412ExtensionSet17toLLVMFeatureListINS_9StringRefEEEvRSt6vectorIT_SaIS5_EE[] Calls: _Znwm[] IsTailCall: 0 CallSiteLoc: 5.7 LivingCSRegs: $rbx $r12 $r13 $r14 $r15
IPRA: Function: _ZNK4llvm7AArch6412ExtensionSet17toLLVMFeatureListINS_9StringRefEEEvRSt6vectorIT_SaIS5_EE[] MBB: 9 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZNK4llvm7AArch6412ExtensionSet17toLLVMFeatureListINS_9StringRefEEEvRSt6vectorIT_SaIS5_EE[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 9.1 LivingCSRegs: $rbx $rbp $r13
IPRA: Function: _ZNK4llvm7AArch6412ExtensionSet17toLLVMFeatureListINS_9StringRefEEEvRSt6vectorIT_SaIS5_EE[] MBB: 20 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZNK4llvm7AArch6412ExtensionSet17toLLVMFeatureListINS_9StringRefEEEvRSt6vectorIT_SaIS5_EE[] Calls: _Znwm[] IsTailCall: 0 CallSiteLoc: 20.8 LivingCSRegs: $rbx $rbp $r12 $r13 $r14
IPRA: Function: _ZNK4llvm7AArch6412ExtensionSet17toLLVMFeatureListINS_9StringRefEEEvRSt6vectorIT_SaIS5_EE[] MBB: 24 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZNK4llvm7AArch6412ExtensionSet17toLLVMFeatureListINS_9StringRefEEEvRSt6vectorIT_SaIS5_EE[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 24.1 LivingCSRegs: $rbp $r13 $r14 $r15
IPRA: Function: _ZNK4llvm7AArch6412ExtensionSet17toLLVMFeatureListINS_9StringRefEEEvRSt6vectorIT_SaIS5_EE[] MBB: 29 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZNK4llvm7AArch6412ExtensionSet17toLLVMFeatureListINS_9StringRefEEEvRSt6vectorIT_SaIS5_EE[] Calls: _Znwm[] IsTailCall: 0 CallSiteLoc: 29.8 LivingCSRegs: $rbx $r12 $r13 $r14 $r15
IPRA: Function: _ZNK4llvm7AArch6412ExtensionSet17toLLVMFeatureListINS_9StringRefEEEvRSt6vectorIT_SaIS5_EE[] MBB: 33 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZNK4llvm7AArch6412ExtensionSet17toLLVMFeatureListINS_9StringRefEEEvRSt6vectorIT_SaIS5_EE[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 33.1 LivingCSRegs: $rbp $r13 $r14 $r15
IPRA: Function: _ZNK4llvm7AArch6412ExtensionSet17toLLVMFeatureListINS_9StringRefEEEvRSt6vectorIT_SaIS5_EE[] MBB: 37 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZNK4llvm7AArch6412ExtensionSet17toLLVMFeatureListINS_9StringRefEEEvRSt6vectorIT_SaIS5_EE[] Calls: _ZSt20__throw_length_errorPKc[] IsTailCall: 0 CallSiteLoc: 37.1 LivingCSRegs: 
IPRA: Function: _ZN4llvm7AArch6416getExtensionByIDENS0_11ArchExtKindE[] CallingConv: 0 CSRegUsage:  IsFunctionEntryHot: 0
IPRA: Function: _ZN4llvm25array_pod_sort_comparatorINS_9StringRefEEEiPKvS3_[] CallingConv: 0 CSRegUsage: $rbx $r12 $r13 $r14 $r15 $rbp IsFunctionEntryHot: 0
IPRA: Function: _ZN4llvm25array_pod_sort_comparatorINS_9StringRefEEEiPKvS3_[] MBB: 1 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm25array_pod_sort_comparatorINS_9StringRefEEEiPKvS3_[] Calls: memcmp[] IsTailCall: 0 CallSiteLoc: 1.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZN4llvm25array_pod_sort_comparatorINS_9StringRefEEEiPKvS3_[] MBB: 7 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZN4llvm25array_pod_sort_comparatorINS_9StringRefEEEiPKvS3_[] Calls: memcmp[] IsTailCall: 0 CallSiteLoc: 7.3 LivingCSRegs: $r12 $r13
IPRA: Function: _ZNK4llvm13format_objectIJPKcS2_S2_EE7snprintEPcj[] CallingConv: 0 CSRegUsage:  IsFunctionEntryHot: 0
IPRA: Function: _ZNK4llvm13format_objectIJPKcS2_S2_EE7snprintEPcj[] MBB: 0 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZNK4llvm13format_objectIJPKcS2_S2_EE7snprintEPcj[] Calls: snprintf[] IsTailCall: 1 CallSiteLoc: 0.1 LivingCSRegs: 
IPRA: Function: _ZSt16__introsort_loopIN9__gnu_cxx17__normal_iteratorIPN4llvm7AArch6413ExtensionInfoESt6vectorIS4_SaIS4_EEEElNS0_5__ops15_Iter_comp_iterIZNS3_22printEnabledExtensionsERKSt3setINS2_9StringRefESt4lessISD_ESaISD_EEE3$_0EEEvT_SM_T0_T1_[] CallingConv: 8 CSRegUsage: $rbx $r12 $r13 $r14 $r15 $rbp IsFunctionEntryHot: 0
IPRA: Function: _ZSt16__introsort_loopIN9__gnu_cxx17__normal_iteratorIPN4llvm7AArch6413ExtensionInfoESt6vectorIS4_SaIS4_EEEElNS0_5__ops15_Iter_comp_iterIZNS3_22printEnabledExtensionsERKSt3setINS2_9StringRefESt4lessISD_ESaISD_EEE3$_0EEEvT_SM_T0_T1_[] MBB: 2 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZSt16__introsort_loopIN9__gnu_cxx17__normal_iteratorIPN4llvm7AArch6413ExtensionInfoESt6vectorIS4_SaIS4_EEEElNS0_5__ops15_Iter_comp_iterIZNS3_22printEnabledExtensionsERKSt3setINS2_9StringRefESt4lessISD_ESaISD_EEE3$_0EEEvT_SM_T0_T1_[] Calls: _ZSt16__introsort_loopIN9__gnu_cxx17__normal_iteratorIPN4llvm7AArch6413ExtensionInfoESt6vectorIS4_SaIS4_EEEElNS0_5__ops15_Iter_comp_iterIZNS3_22printEnabledExtensionsERKSt3setINS2_9StringRefESt4lessISD_ESaISD_EEE3$_0EEEvT_SM_T0_T1_[] IsTailCall: 0 CallSiteLoc: 2.4 LivingCSRegs: $rbx $r12 $r13 $r14
IPRA: Function: _ZSt16__introsort_loopIN9__gnu_cxx17__normal_iteratorIPN4llvm7AArch6413ExtensionInfoESt6vectorIS4_SaIS4_EEEElNS0_5__ops15_Iter_comp_iterIZNS3_22printEnabledExtensionsERKSt3setINS2_9StringRefESt4lessISD_ESaISD_EEE3$_0EEEvT_SM_T0_T1_[] MBB: 5 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZSt16__introsort_loopIN9__gnu_cxx17__normal_iteratorIPN4llvm7AArch6413ExtensionInfoESt6vectorIS4_SaIS4_EEEElNS0_5__ops15_Iter_comp_iterIZNS3_22printEnabledExtensionsERKSt3setINS2_9StringRefESt4lessISD_ESaISD_EEE3$_0EEEvT_SM_T0_T1_[] Calls: memcmp[] IsTailCall: 0 CallSiteLoc: 5.3 LivingCSRegs: $rbx $rbp $r13 $r14 $r15
IPRA: Function: _ZSt16__introsort_loopIN9__gnu_cxx17__normal_iteratorIPN4llvm7AArch6413ExtensionInfoESt6vectorIS4_SaIS4_EEEElNS0_5__ops15_Iter_comp_iterIZNS3_22printEnabledExtensionsERKSt3setINS2_9StringRefESt4lessISD_ESaISD_EEE3$_0EEEvT_SM_T0_T1_[] MBB: 8 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZSt16__introsort_loopIN9__gnu_cxx17__normal_iteratorIPN4llvm7AArch6413ExtensionInfoESt6vectorIS4_SaIS4_EEEElNS0_5__ops15_Iter_comp_iterIZNS3_22printEnabledExtensionsERKSt3setINS2_9StringRefESt4lessISD_ESaISD_EEE3$_0EEEvT_SM_T0_T1_[] Calls: memcmp[] IsTailCall: 0 CallSiteLoc: 8.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZSt16__introsort_loopIN9__gnu_cxx17__normal_iteratorIPN4llvm7AArch6413ExtensionInfoESt6vectorIS4_SaIS4_EEEElNS0_5__ops15_Iter_comp_iterIZNS3_22printEnabledExtensionsERKSt3setINS2_9StringRefESt4lessISD_ESaISD_EEE3$_0EEEvT_SM_T0_T1_[] MBB: 12 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZSt16__introsort_loopIN9__gnu_cxx17__normal_iteratorIPN4llvm7AArch6413ExtensionInfoESt6vectorIS4_SaIS4_EEEElNS0_5__ops15_Iter_comp_iterIZNS3_22printEnabledExtensionsERKSt3setINS2_9StringRefESt4lessISD_ESaISD_EEE3$_0EEEvT_SM_T0_T1_[] Calls: memcmp[] IsTailCall: 0 CallSiteLoc: 12.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZSt16__introsort_loopIN9__gnu_cxx17__normal_iteratorIPN4llvm7AArch6413ExtensionInfoESt6vectorIS4_SaIS4_EEEElNS0_5__ops15_Iter_comp_iterIZNS3_22printEnabledExtensionsERKSt3setINS2_9StringRefESt4lessISD_ESaISD_EEE3$_0EEEvT_SM_T0_T1_[] MBB: 16 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZSt16__introsort_loopIN9__gnu_cxx17__normal_iteratorIPN4llvm7AArch6413ExtensionInfoESt6vectorIS4_SaIS4_EEEElNS0_5__ops15_Iter_comp_iterIZNS3_22printEnabledExtensionsERKSt3setINS2_9StringRefESt4lessISD_ESaISD_EEE3$_0EEEvT_SM_T0_T1_[] Calls: memcmp[] IsTailCall: 0 CallSiteLoc: 16.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r15
IPRA: Function: _ZSt16__introsort_loopIN9__gnu_cxx17__normal_iteratorIPN4llvm7AArch6413ExtensionInfoESt6vectorIS4_SaIS4_EEEElNS0_5__ops15_Iter_comp_iterIZNS3_22printEnabledExtensionsERKSt3setINS2_9StringRefESt4lessISD_ESaISD_EEE3$_0EEEvT_SM_T0_T1_[] MBB: 20 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZSt16__introsort_loopIN9__gnu_cxx17__normal_iteratorIPN4llvm7AArch6413ExtensionInfoESt6vectorIS4_SaIS4_EEEElNS0_5__ops15_Iter_comp_iterIZNS3_22printEnabledExtensionsERKSt3setINS2_9StringRefESt4lessISD_ESaISD_EEE3$_0EEEvT_SM_T0_T1_[] Calls: memcmp[] IsTailCall: 0 CallSiteLoc: 20.3 LivingCSRegs: $rbx $rbp $r12 $r14
IPRA: Function: _ZSt16__introsort_loopIN9__gnu_cxx17__normal_iteratorIPN4llvm7AArch6413ExtensionInfoESt6vectorIS4_SaIS4_EEEElNS0_5__ops15_Iter_comp_iterIZNS3_22printEnabledExtensionsERKSt3setINS2_9StringRefESt4lessISD_ESaISD_EEE3$_0EEEvT_SM_T0_T1_[] MBB: 32 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZSt16__introsort_loopIN9__gnu_cxx17__normal_iteratorIPN4llvm7AArch6413ExtensionInfoESt6vectorIS4_SaIS4_EEEElNS0_5__ops15_Iter_comp_iterIZNS3_22printEnabledExtensionsERKSt3setINS2_9StringRefESt4lessISD_ESaISD_EEE3$_0EEEvT_SM_T0_T1_[] Calls: memcmp[] IsTailCall: 0 CallSiteLoc: 32.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZSt16__introsort_loopIN9__gnu_cxx17__normal_iteratorIPN4llvm7AArch6413ExtensionInfoESt6vectorIS4_SaIS4_EEEElNS0_5__ops15_Iter_comp_iterIZNS3_22printEnabledExtensionsERKSt3setINS2_9StringRefESt4lessISD_ESaISD_EEE3$_0EEEvT_SM_T0_T1_[] MBB: 36 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZSt16__introsort_loopIN9__gnu_cxx17__normal_iteratorIPN4llvm7AArch6413ExtensionInfoESt6vectorIS4_SaIS4_EEEElNS0_5__ops15_Iter_comp_iterIZNS3_22printEnabledExtensionsERKSt3setINS2_9StringRefESt4lessISD_ESaISD_EEE3$_0EEEvT_SM_T0_T1_[] Calls: memcmp[] IsTailCall: 0 CallSiteLoc: 36.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZSt16__introsort_loopIN9__gnu_cxx17__normal_iteratorIPN4llvm7AArch6413ExtensionInfoESt6vectorIS4_SaIS4_EEEElNS0_5__ops15_Iter_comp_iterIZNS3_22printEnabledExtensionsERKSt3setINS2_9StringRefESt4lessISD_ESaISD_EEE3$_0EEEvT_SM_T0_T1_[] MBB: 41 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZSt16__introsort_loopIN9__gnu_cxx17__normal_iteratorIPN4llvm7AArch6413ExtensionInfoESt6vectorIS4_SaIS4_EEEElNS0_5__ops15_Iter_comp_iterIZNS3_22printEnabledExtensionsERKSt3setINS2_9StringRefESt4lessISD_ESaISD_EEE3$_0EEEvT_SM_T0_T1_[] Calls: _ZSt13__adjust_heapIN9__gnu_cxx17__normal_iteratorIPN4llvm7AArch6413ExtensionInfoESt6vectorIS4_SaIS4_EEEElS4_NS0_5__ops15_Iter_comp_iterIZNS3_22printEnabledExtensionsERKSt3setINS2_9StringRefESt4lessISD_ESaISD_EEE3$_0EEEvT_T0_SN_T1_T2_[] IsTailCall: 0 CallSiteLoc: 41.4 LivingCSRegs: $rbx $r12 $r13 $r14 $r15
IPRA: Function: _ZSt16__introsort_loopIN9__gnu_cxx17__normal_iteratorIPN4llvm7AArch6413ExtensionInfoESt6vectorIS4_SaIS4_EEEElNS0_5__ops15_Iter_comp_iterIZNS3_22printEnabledExtensionsERKSt3setINS2_9StringRefESt4lessISD_ESaISD_EEE3$_0EEEvT_SM_T0_T1_[] MBB: 43 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZSt16__introsort_loopIN9__gnu_cxx17__normal_iteratorIPN4llvm7AArch6413ExtensionInfoESt6vectorIS4_SaIS4_EEEElNS0_5__ops15_Iter_comp_iterIZNS3_22printEnabledExtensionsERKSt3setINS2_9StringRefESt4lessISD_ESaISD_EEE3$_0EEEvT_SM_T0_T1_[] Calls: _ZSt13__adjust_heapIN9__gnu_cxx17__normal_iteratorIPN4llvm7AArch6413ExtensionInfoESt6vectorIS4_SaIS4_EEEElS4_NS0_5__ops15_Iter_comp_iterIZNS3_22printEnabledExtensionsERKSt3setINS2_9StringRefESt4lessISD_ESaISD_EEE3$_0EEEvT_T0_SN_T1_T2_[] IsTailCall: 0 CallSiteLoc: 43.4 LivingCSRegs: $rbx $r12 $r14 $r15
IPRA: Function: _ZSt13__adjust_heapIN9__gnu_cxx17__normal_iteratorIPN4llvm7AArch6413ExtensionInfoESt6vectorIS4_SaIS4_EEEElS4_NS0_5__ops15_Iter_comp_iterIZNS3_22printEnabledExtensionsERKSt3setINS2_9StringRefESt4lessISD_ESaISD_EEE3$_0EEEvT_T0_SN_T1_T2_[] CallingConv: 8 CSRegUsage: $rbx $r12 $r13 $r14 $r15 $rbp IsFunctionEntryHot: 0
IPRA: Function: _ZSt13__adjust_heapIN9__gnu_cxx17__normal_iteratorIPN4llvm7AArch6413ExtensionInfoESt6vectorIS4_SaIS4_EEEElS4_NS0_5__ops15_Iter_comp_iterIZNS3_22printEnabledExtensionsERKSt3setINS2_9StringRefESt4lessISD_ESaISD_EEE3$_0EEEvT_T0_SN_T1_T2_[] MBB: 5 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZSt13__adjust_heapIN9__gnu_cxx17__normal_iteratorIPN4llvm7AArch6413ExtensionInfoESt6vectorIS4_SaIS4_EEEElS4_NS0_5__ops15_Iter_comp_iterIZNS3_22printEnabledExtensionsERKSt3setINS2_9StringRefESt4lessISD_ESaISD_EEE3$_0EEEvT_T0_SN_T1_T2_[] Calls: memcmp[] IsTailCall: 0 CallSiteLoc: 5.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZSt13__adjust_heapIN9__gnu_cxx17__normal_iteratorIPN4llvm7AArch6413ExtensionInfoESt6vectorIS4_SaIS4_EEEElS4_NS0_5__ops15_Iter_comp_iterIZNS3_22printEnabledExtensionsERKSt3setINS2_9StringRefESt4lessISD_ESaISD_EEE3$_0EEEvT_T0_SN_T1_T2_[] MBB: 17 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZSt13__adjust_heapIN9__gnu_cxx17__normal_iteratorIPN4llvm7AArch6413ExtensionInfoESt6vectorIS4_SaIS4_EEEElS4_NS0_5__ops15_Iter_comp_iterIZNS3_22printEnabledExtensionsERKSt3setINS2_9StringRefESt4lessISD_ESaISD_EEE3$_0EEEvT_T0_SN_T1_T2_[] Calls: memcmp[] IsTailCall: 0 CallSiteLoc: 17.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZSt16__insertion_sortIN9__gnu_cxx17__normal_iteratorIPN4llvm7AArch6413ExtensionInfoESt6vectorIS4_SaIS4_EEEENS0_5__ops15_Iter_comp_iterIZNS3_22printEnabledExtensionsERKSt3setINS2_9StringRefESt4lessISD_ESaISD_EEE3$_0EEEvT_SM_T0_[] CallingConv: 8 CSRegUsage: $rbx $r12 $r13 $r14 $r15 $rbp IsFunctionEntryHot: 0
IPRA: Function: _ZSt16__insertion_sortIN9__gnu_cxx17__normal_iteratorIPN4llvm7AArch6413ExtensionInfoESt6vectorIS4_SaIS4_EEEENS0_5__ops15_Iter_comp_iterIZNS3_22printEnabledExtensionsERKSt3setINS2_9StringRefESt4lessISD_ESaISD_EEE3$_0EEEvT_SM_T0_[] MBB: 6 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZSt16__insertion_sortIN9__gnu_cxx17__normal_iteratorIPN4llvm7AArch6413ExtensionInfoESt6vectorIS4_SaIS4_EEEENS0_5__ops15_Iter_comp_iterIZNS3_22printEnabledExtensionsERKSt3setINS2_9StringRefESt4lessISD_ESaISD_EEE3$_0EEEvT_SM_T0_[] Calls: memcmp[] IsTailCall: 0 CallSiteLoc: 6.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZSt16__insertion_sortIN9__gnu_cxx17__normal_iteratorIPN4llvm7AArch6413ExtensionInfoESt6vectorIS4_SaIS4_EEEENS0_5__ops15_Iter_comp_iterIZNS3_22printEnabledExtensionsERKSt3setINS2_9StringRefESt4lessISD_ESaISD_EEE3$_0EEEvT_SM_T0_[] MBB: 10 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZSt16__insertion_sortIN9__gnu_cxx17__normal_iteratorIPN4llvm7AArch6413ExtensionInfoESt6vectorIS4_SaIS4_EEEENS0_5__ops15_Iter_comp_iterIZNS3_22printEnabledExtensionsERKSt3setINS2_9StringRefESt4lessISD_ESaISD_EEE3$_0EEEvT_SM_T0_[] Calls: memmove[] IsTailCall: 0 CallSiteLoc: 10.1 LivingCSRegs: $rbx $r12 $r14
IPRA: Function: _ZSt16__insertion_sortIN9__gnu_cxx17__normal_iteratorIPN4llvm7AArch6413ExtensionInfoESt6vectorIS4_SaIS4_EEEENS0_5__ops15_Iter_comp_iterIZNS3_22printEnabledExtensionsERKSt3setINS2_9StringRefESt4lessISD_ESaISD_EEE3$_0EEEvT_SM_T0_[] MBB: 17 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZSt16__insertion_sortIN9__gnu_cxx17__normal_iteratorIPN4llvm7AArch6413ExtensionInfoESt6vectorIS4_SaIS4_EEEENS0_5__ops15_Iter_comp_iterIZNS3_22printEnabledExtensionsERKSt3setINS2_9StringRefESt4lessISD_ESaISD_EEE3$_0EEEvT_SM_T0_[] Calls: memcmp[] IsTailCall: 0 CallSiteLoc: 17.3 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZNK4llvm13format_objectIJPKcS2_EE7snprintEPcj[] CallingConv: 0 CSRegUsage:  IsFunctionEntryHot: 0
IPRA: Function: _ZNK4llvm13format_objectIJPKcS2_EE7snprintEPcj[] MBB: 0 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZNK4llvm13format_objectIJPKcS2_EE7snprintEPcj[] Calls: snprintf[] IsTailCall: 1 CallSiteLoc: 0.1 LivingCSRegs: 
IPRA: Function: _ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_appendIJRKS5_EEEvDpOT_[] CallingConv: 0 CSRegUsage: $rbx $r12 $r13 $r14 $r15 $rbp IsFunctionEntryHot: 0
IPRA: Function: _ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_appendIJRKS5_EEEvDpOT_[] MBB: 1 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_appendIJRKS5_EEEvDpOT_[] Calls: _Znwm[] IsTailCall: 0 CallSiteLoc: 1.11 LivingCSRegs: $rbx $rbp $r14 $r15
IPRA: Function: _ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_appendIJRKS5_EEEvDpOT_[] MBB: 2 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_appendIJRKS5_EEEvDpOT_[] Calls: _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm[] IsTailCall: 0 CallSiteLoc: 2.4 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_appendIJRKS5_EEEvDpOT_[] MBB: 6 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_appendIJRKS5_EEEvDpOT_[] Calls: memcpy[] IsTailCall: 0 CallSiteLoc: 6.1 LivingCSRegs: $r12 $r13 $r14 $r15
IPRA: Function: _ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_appendIJRKS5_EEEvDpOT_[] MBB: 12 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_appendIJRKS5_EEEvDpOT_[] Calls: memcpy[] IsTailCall: 0 CallSiteLoc: 12.2 LivingCSRegs: $rbx $rbp $r12 $r13 $r14 $r15
IPRA: Function: _ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_appendIJRKS5_EEEvDpOT_[] MBB: 15 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_appendIJRKS5_EEEvDpOT_[] Calls: _ZdlPvm[] IsTailCall: 0 CallSiteLoc: 15.1 LivingCSRegs: $rbx $r12 $r13 $r15
IPRA: Function: _ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_appendIJRKS5_EEEvDpOT_[] MBB: 17 IsMBBHot: 0 MBBCount: 0
IPRA: Function: _ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_appendIJRKS5_EEEvDpOT_[] Calls: _ZSt20__throw_length_errorPKc[] IsTailCall: 0 CallSiteLoc: 17.1 LivingCSRegs: 
